--- ab_mcm: MCM configuration for AlifeBalance (Smart Balance)

defaults = {
    enabled = true,
    crowd_threshold = 60,
    pacing = true,
    advances = 6,
    min_minutes = 120,
    max_minutes = 720,
    spawn_size = true,
    spawn_size_strength = 50,
    refill = true,
    show_markers = false,
    log_level = "WARN",
}

local RegisterScriptCallback = RegisterScriptCallback

local _key_to_tab = {
    enabled             = "general",
    crowd_threshold     = "general",
    pacing              = "pacing",
    advances            = "pacing",
    min_minutes         = "pacing",
    max_minutes         = "pacing",
    spawn_size          = "spawn_size",
    spawn_size_strength = "spawn_size",
    refill              = "squad_refill",
    show_markers        = "development",
    log_level           = "development",
    btn_reset_all       = "development",
}

local function path_builder(key)
    local tab = _key_to_tab[key] or "general"
    return "ab/" .. tab .. "/" .. key
end

cfg, get_config, load_config = xmcm.create_config("ab", defaults, path_builder)

-- functor_ui receives the UI_MCM instance as trailing arg (ui_mcm.script:1435).
-- functor would receive nothing. MCM 1.7.2fix leaves the file-local GUI nil on fresh opens
-- (only Open_to sets it, and Reset_last_opt skips Open_to when last_path is nil), so
-- ui_mcm.get_gui() returns nil. functor_ui sidesteps that bug.
-- MCM keeps file-local opt_temp (pending widget edits) at ui_mcm.script:175. Any widget
-- the user touched before clicking the profile button is still there, and On_Accept at
-- ui_mcm.script:2393 writes opt_temp AFTER our config writes, partially un-applying the
-- profile. On_Discard flushes opt_temp and closes the dialog; same path the Cancel button
-- takes.
local function _apply_defaults(gui, msg)
    local config = axr_main.config
    for k, v in pairs(defaults) do
        config:w_value("mcm", path_builder(k), v)
    end
    config:save()
    load_config()
    if gui then
        if gui.owner and gui.owner.SetMsg then
            gui.owner:SetMsg(msg, 5)
        end
        -- Close via On_Cancel, not On_Discard. On_Discard calls Reset_opt -> scroll_opt:Clear
        -- at ui_mcm.script:949, which destroys the btn_reset_all button while its click
        -- handler is still on the stack; C++ dispatcher returns into the freed control and
        -- SEH-fires on some exe builds (e.g. modified vanilla 1.5.3). On_Cancel only calls
        -- HideDialog + Unregister_UI -- scroll_opt children stay alive long enough for the
        -- handler to unwind. Trade-off: opt_temp is not cleared (vanilla Cancel-without-prompt
        -- parity). If the user touched widgets before clicking reset, those edits remain
        -- pending and will be re-applied on the next On_Accept.
        if gui.On_Cancel then
            gui:On_Cancel()
        end
    end
    if db.actor then
        news_manager.send_tip(db.actor, msg, nil, nil, 5000)
    end
end

function btn_reset_all(gui)
    _apply_defaults(gui, game.translate_string("st_ab_reset_all_done"))
end

local function _tab_header(desc_id)
    return {
        { id = "title", type = "slide", link = "ab_mcm_banner",
            text = "ui_mcm_ab_title", size = {512, 50}, spacing = 20 },
        { id = "desc", type = "desc", text = desc_id },
        { id = "div_top", type = "line" },
    }
end

local function _with_header(desc_id, entries)
    local gr = _tab_header(desc_id)
    for i = 1, #entries do gr[#gr + 1] = entries[i] end
    return gr
end

function on_mcm_load()
    return {
        id = "ab",
        gr = {
            {
                id = "general",
                sh = true,
                gr = _with_header("ui_mcm_ab_general_desc", {
                    { id = "enabled", type = "check", val = 1, def = true },
                    { id = "crowd_threshold", type = "track", val = 2, min = 20, max = 200, step = 10, def = 60 },
                    { id = "div_footer", type = "line" },
                    { id = "platform", type = "desc", text = "ui_mcm_xmcm_footer",
                        ui_hook_functor = { _ab_deps.platform_functor() }, clr = {255, 212, 201, 168} },
                }),
            },
            {
                id = "pacing",
                sh = true,
                gr = _with_header("ui_mcm_ab_pacing_desc", {
                    { id = "pacing", type = "check", val = 1, def = true },
                    { id = "advances", type = "track", val = 2, min = 2, max = 8, step = 1, def = 6 },
                    { id = "min_minutes", type = "track", val = 2, min = 30, max = 360, step = 5, def = 120 },
                    { id = "max_minutes", type = "track", val = 2, min = 120, max = 1440, step = 30, def = 720 },
                }),
            },
            {
                id = "spawn_size",
                sh = true,
                gr = _with_header("ui_mcm_ab_spawn_size_desc", {
                    { id = "spawn_size", type = "check", val = 1, def = true },
                    { id = "spawn_size_strength", type = "track", val = 2, min = 0, max = 100, step = 5, def = 50 },
                }),
            },
            {
                id = "squad_refill",
                sh = true,
                gr = _with_header("ui_mcm_ab_squad_refill_desc", {
                    { id = "refill", type = "check", val = 1, def = true },
                }),
            },
            {
                id = "development",
                sh = true,
                gr = _with_header("ui_mcm_ab_development_desc", {
                    { id = "hdr_logging", type = "desc", text = "ui_mcm_ab_hdr_logging", clr = {255, 200, 200, 200} },
                    { id = "log_level", type = "list", val = 0, def = "WARN",
                        content = {
                            {"ERROR", "error"},
                            {"WARN", "warn"},
                            {"INFO", "info"},
                            {"DEBUG", "debug"},
                        },
                    },
                    { id = "div_diagnostics", type = "line" },
                    { id = "hdr_diagnostics", type = "desc", text = "ui_mcm_ab_hdr_diagnostics", clr = {255, 200, 200, 200} },
                    { id = "show_markers", type = "check", val = 1, def = false },
                    { id = "div_reset", type = "line" },
                    { id = "warn_reset", type = "desc", text = "ui_mcm_ab_development_reset_warning", clr = {255, 240, 200, 80} },
                    { id = "btn_reset_all", type = "button", functor_ui = { btn_reset_all } },
                }),
            },
        },
    }
end

function on_game_start()
    load_config()
    RegisterScriptCallback("on_option_change", load_config)
    RegisterScriptCallback("mcm_option_restore_default", load_config)
end
