--- ab_mcm: MCM configuration for AlifeBalance (Smart Balance + Inventory Balance)

-- ==================== DEFAULTS ====================

defaults = {
    enabled = true,
    advances = 4,
    min_minutes = 120,
    enabled_inventory = true,
    npcs_per_frame = 1,
    npcs_per_cycle = 20,
    scan_cooldown_h = 24,
    show_markers = false,
    log_level = "WARN",
}

-- ==================== CONFIG ====================

local RegisterScriptCallback = RegisterScriptCallback

local _key_to_tab = {
    enabled           = "smart_balance",
    advances          = "smart_balance",
    min_minutes       = "smart_balance",
    enabled_inventory = "inventory_balance",
    npcs_per_frame    = "inventory_balance",
    npcs_per_cycle    = "inventory_balance",
    scan_cooldown_h   = "inventory_balance",
    show_markers      = "development",
    log_level         = "development",
}

local function path_builder(key)
    local tab = _key_to_tab[key] or "smart_balance"
    return "ab/" .. tab .. "/" .. key
end

cfg, get_config, load_config = xmcm.create_config("ab", defaults, path_builder)

-- ==================== BUTTON HANDLERS ====================

function btn_show_status()
    if ab_smart_balance and ab_smart_balance.show_status then
        ab_smart_balance.show_status()
    end
end

function btn_reset_counters()
    if ab_smart_balance and ab_smart_balance.reset_counters then
        ab_smart_balance.reset_counters()
    end
end

-- ==================== MCM DEFINITION ====================

function on_mcm_load()
    return {
        id = "ab",
        gr = {
            -- ============ SMART BALANCE TAB ============
            {
                id = "smart_balance",
                sh = true,
                gr = {
                    { id = "title", type = "slide", link = "ab_mcm_banner",
                        text = "ui_mcm_ab_title", size = {512, 50}, spacing = 20 },
                    { id = "desc", type = "desc", text = "ui_mcm_ab_smart_balance_desc" },
                    { id = "div_pacing", type = "line" },
                    { id = "enabled", type = "check", val = 1, def = true },
                    { id = "advances", type = "track", val = 2, min = 1, max = 8, step = 1, def = 4 },
                    { id = "min_minutes", type = "track", val = 2, min = 10, max = 360, step = 5, def = 120 },

                    -- Version footer
                    { id = "div_version", type = "line" },
                    { id = "version", type = "desc", text = "ui_mcm_ab_title",
                        ui_hook_functor = { set_version_text }, clr = {255, 212, 201, 168} },
                },
            },
            -- ============ INVENTORY BALANCE TAB ============
            {
                id = "inventory_balance",
                sh = true,
                gr = {
                    { id = "title", type = "slide", link = "ab_mcm_banner",
                        text = "ui_mcm_ab_title", size = {512, 50}, spacing = 20 },
                    { id = "desc", type = "desc", text = "ui_mcm_ab_inventory_balance_desc" },
                    { id = "div_inventory", type = "line" },
                    { id = "enabled_inventory", type = "check", val = 1, def = true },
                    { id = "npcs_per_frame", type = "track", val = 2, min = 1, max = 10, step = 1, def = 1 },
                    { id = "npcs_per_cycle", type = "track", val = 2, min = 5, max = 50, step = 5, def = 20 },
                    { id = "scan_cooldown_h", type = "track", val = 2, min = 1, max = 72, step = 1, def = 24 },
                },
            },
            -- ============ DEVELOPMENT TAB ============
            {
                id = "development",
                sh = true,
                gr = {
                    { id = "title", type = "slide", link = "ab_mcm_banner",
                        text = "ui_mcm_ab_title", size = {512, 50}, spacing = 20 },
                    { id = "desc", type = "desc", text = "ui_mcm_ab_development_desc" },

                    -- Logging
                    { id = "div_logging", type = "line" },
                    { id = "hdr_logging", type = "desc", text = "ui_mcm_ab_hdr_logging", clr = {255, 200, 200, 200} },
                    { id = "log_level", type = "list", val = 0, def = "WARN",
                        content = {
                            {"ERROR", "error"},
                            {"WARN", "warn"},
                            {"INFO", "info"},
                            {"DEBUG", "debug"},
                        },
                    },

                    -- Diagnostics
                    { id = "div_diagnostics", type = "line" },
                    { id = "hdr_diagnostics", type = "desc", text = "ui_mcm_ab_hdr_diagnostics", clr = {255, 200, 200, 200} },
                    { id = "show_markers", type = "check", val = 1, def = false },
                    { id = "btn_show_status", type = "button", functor = { btn_show_status } },
                    { id = "btn_reset_counters", type = "button", functor = { btn_reset_counters } },
                },
            },
        },
    }
end

function set_version_text(_anchor, handlers)
    handlers.desc:SetText(_ab_deps.get_version())
end

function on_game_start()
    load_config()
    RegisterScriptCallback("on_option_change", load_config)
    RegisterScriptCallback("mcm_option_restore_default", load_config)
end
