--- ab_pacing: Smart Pacing - per-(level, faction) death pressure advances smart cooldowns by 1/waves per wave

local pairs, ipairs, tonumber, tostring = pairs, ipairs, tonumber, tostring
local math_random, math_floor = math.random, math.floor
local string_format, string_match = string.format, string.match
local table_concat, table_sort, os_clock, RegisterScriptCallback = table.concat, table.sort, os.clock, RegisterScriptCallback
local xlog, xpda, xprofiler = xlog, xpda, xprofiler
local xsmart, xsquad, xlevel, xcreature, xtime = xsmart, xsquad, xlevel, xcreature, xtime
-- NOTE: never cache CreateTimeEvent/ResetTimeEvent/RemoveTimeEvent as locals (doc/library/xray/internals/globals.md:208-219).
-- demonized_time_events.script replaces the globals at load time; cached locals point at a dead queue.

local log = xlog.get_logger("AB.PACE", { outfile = "alifebalance.log" })

local TIMER_EV = "ab_pacing"
local TIMER_TICK = "tick"
local TICK_INTERVAL_SEC = 60
local SEC_PER_HOUR = 3600
local DEFAULT_RESPAWN_IDLE_SEC = 43200

local CALLBACK = {
    SQUAD_ON_NPC_DEATH             = "squad_on_npc_death",
    SQUAD_ON_NPC_CREATION          = "squad_on_npc_creation",
    ON_OPTION_CHANGE               = "on_option_change",
    LOAD_STATE                     = "load_state",
    ACTOR_ON_FIRST_UPDATE          = "actor_on_first_update",
    MAP_SPOT_MENU_ADD_PROPERTY     = "map_spot_menu_add_property",
    MAP_SPOT_MENU_PROPERTY_CLICKED = "map_spot_menu_property_clicked",
}

local STATUS_TIP_MS = 8000
local RESET_TIP_MS  = 5000

local MARKER_TYPE       = "green_location"
local MARKER_LINGER_SEC = 300
local TELEPORT_KEY      = "st_ab_map_teleport_to"
local STATS_KEY         = "st_ab_map_show_stats"

-- Protection options for xsquad.is_protected: skip story/companion/task-target squads.
local _protection_opts = {
    exclude_permanent   = true,
    exclude_active_role = true,
    exclude_task_target = true,
}

local cfg = {
    enabled = true,
    waves = 4,
    min_hours = 1,
    show_markers = false,
    log_level = "WARN",
}
-- mirrors log level >= DEBUG; updated in _load_config
local _dbg = false

-- _deaths[level_id][faction]      = NPC deaths from squads of this faction on this level,
--                                   since last wave for this (level, faction) pair.
-- _eligible[level_id][faction]    = array of smart_ids on this level that accept this faction
--                                   (Tier 1 of target_precondition). Lazy cached.
-- _thresholds[level_id][faction]  = MAX(npc_in_squad upper bound) across all squad sections
--                                   in every recipe of every eligible smart. Lazy cached.
-- _delta_cache[smart_id]          = CTime of respawn_idle/waves seconds for this smart. Lazy
--                                   cached; reset on waves change in MCM and on _reset_state.
-- _seen_squads[squad.id]          = true. Dedup for spawn tracing (DEBUG only).
-- _markers[smart_id]              = real-time os.clock when marker should be removed.
-- _smart_stats[smart_id]          = per-smart bookkeeping for waves we've issued:
--     {
--       name, level_id, factions = {f1, f2, ...},
--       waves, first_at, last_at,
--       last_trigger = { level_id, faction, count, threshold },
--       last_before_cooldown,                         -- string snapshot
--       last_budget,                                  -- string snapshot
--     }
local _deaths       = {}
local _eligible     = {}
local _thresholds   = {}
local _delta_cache  = {}
local _inventoried  = {}
local _seen_squads  = {}
local _markers      = {}
local _smart_stats  = {}
local _stats        = { deaths = 0, counted = 0, protected = 0, trash = 0,
                        no_squad = 0, no_faction = 0, no_level = 0,
                        ticks = 0, waves = 0, spawns = 0, spawns_from_us = 0 }

-- ==================== SMART STATE FORMATTERS ====================

-- Format game-time seconds as compact hours. <10h shows one decimal, >=10h shows int.
local function _fmt_hours(seconds)
    if not seconds then return "?" end
    local hours = seconds / 3600
    if hours >= 10 then return string_format("%dh", math_floor(hours)) end
    return string_format("%.1fh", hours)
end

-- Format real-time seconds (os.clock deltas) as compact h/m/s.
local function _fmt_real(seconds)
    if not seconds then return "?" end
    if seconds < 60   then return string_format("%ds", math_floor(seconds)) end
    if seconds < 3600 then return string_format("%dm", math_floor(seconds / 60)) end
    return string_format("%dh%dm", math_floor(seconds / 3600), math_floor((seconds % 3600) / 60))
end

-- Format the cooldown state: "age=Xh/idle=Yh (Zh left)" if set, "fresh" if nil.
-- Reads engine cooldown semantics (smart_terrain.script:1651: nil OR diff > respawn_idle
-- passes the gate).
local function _format_cooldown(smart)
    local lru = smart.last_respawn_update
    if lru == nil then return "fresh" end
    local now = xtime.game_time()
    if not now then return "?" end
    local age  = now:diffSec(lru)
    local idle = smart.respawn_idle or 0
    local left = idle - age
    if left <= 0 then return string_format("age=%s/idle=%s (engine ready)", _fmt_hours(age), _fmt_hours(idle)) end
    return string_format("age=%s/idle=%s (%s left)", _fmt_hours(age), _fmt_hours(idle), _fmt_hours(left))
end

-- Per-recipe cur/max snapshot. cur = already_spawned[k].num (engine bookkeeping),
-- max = pick_section_from_condlist(actor, smart, v.num) (the engine's eval at line 1669).
-- Flags ALL_FULL if no recipe has open budget.
local function _format_budget(smart)
    if not smart.respawn_params then return "[no respawn_params]" end
    local parts, any_open = {}, false
    for k, v in pairs(smart.respawn_params) do
        local cur = (smart.already_spawned and smart.already_spawned[k]
                     and smart.already_spawned[k].num) or 0
        local max = tonumber(xr_logic.pick_section_from_condlist(db.actor, smart, v.num)) or 0
        if max > cur then any_open = true end
        parts[#parts + 1] = string_format("%s %d/%d", tostring(k), cur, max)
    end
    return string_format("[%s]%s", table_concat(parts, ", "), any_open and "" or " ALL_FULL")
end

-- Pop = squads currently assigned at smart (SIMBOARD bookkeeping) over max_population.
local function _format_pop(smart)
    local board = SIMBOARD
    local rec = board and board.smarts and board.smarts[smart.id]
    local pop = rec and rec.population or 0
    return string_format("%d/%d", pop, smart.max_population or 0)
end

-- Resolve smart_ids to a comma-joined name list for diagnostic logs.
local function _smart_names_str(smart_ids)
    local names = {}
    for i = 1, #smart_ids do
        local smart = alife_object(smart_ids[i])
        if smart then
            names[i] = smart:name() or "?"
        else
            names[i] = "?"
        end
    end
    return table_concat(names, ",")
end

-- Union faction set across a recipe's squad sections, mutating `seen` (set semantics).
local function _gather_recipe_factions(recipe, seen)
    if not recipe.squads then return end
    for _, section in ipairs(recipe.squads) do
        local faction = xsmart.section_faction(section)
        if faction then seen[faction] = true end
    end
end

-- Set of factions a smart's recipes can actually spawn. Recipe-content derived (via
-- xsmart.section_faction per squad section), not routing-prop derived -- props govern
-- where a squad can move, not what a smart's recipes produce.
local function _smart_recipe_factions(smart)
    local seen = {}
    if not smart.respawn_params then return seen end
    for _, recipe in pairs(smart.respawn_params) do
        _gather_recipe_factions(recipe, seen)
    end
    return seen
end

-- ==================== SMART STATS BOOKKEEPING ====================

-- Create or update the per-smart stats record. before_cooldown is captured BEFORE
-- _advance_smart runs; we don't store the after-state since the live cooldown is read on
-- demand in _show_smart_stats. level_id and trigger details come from the wave context.
local function _record_wave(smart, level_id, faction, count, threshold,
                            before_cooldown, before_budget)
    local entry = _smart_stats[smart.id]
    if not entry then
        local recipe_arr = {}
        for recipe_faction in pairs(_smart_recipe_factions(smart)) do
            recipe_arr[#recipe_arr + 1] = recipe_faction
        end
        table_sort(recipe_arr)
        entry = {
            name      = smart:name() or "?",
            level_id  = level_id,
            factions  = recipe_arr,
            waves     = 0,
            first_at  = os_clock(),
        }
        _smart_stats[smart.id] = entry
    end
    entry.waves                = entry.waves + 1
    entry.last_at              = os_clock()
    entry.last_trigger         = { level_id = level_id, faction = faction,
                                   count = count, threshold = threshold }
    entry.last_before_cooldown = before_cooldown
    entry.last_budget          = before_budget
end

-- ==================== PACING ====================

-- Build a CTime whose m_time equals exactly `seconds` (as ms). setHMSms(h,m,s,0) zeros
-- m_time then adds generate_time(1,1,1,h,m,s,0). Two CTimes constructed this way differ
-- in m_time by exactly the H/M/S delta in ms -- the (year=1, month=1, day=1) base cancels
-- under operator-. Result is a pure duration usable with xrTime:sub for backdating.
local function _make_delta_ctime(seconds)
    local secs    = math_floor(seconds)
    local hours   = math_floor(secs / 3600)
    local minutes = math_floor((secs - hours * 3600) / 60)
    local rem_sec = secs - hours * 3600 - minutes * 60
    local zero    = game.CTime()
    zero:setHMSms(0, 0, 0, 0)
    local stamp   = game.CTime()
    stamp:setHMSms(hours, minutes, rem_sec, 0)
    return stamp - zero
end

-- Per-smart cache: the per-wave CTime delta and scalar advance, plus max_age. Advance
-- is the equal subtract per wave, sized so that exactly `waves` waves carry a fresh smart
-- from age 0 to (respawn_idle - min_hours_sec), where the cooldown still has min_hours
-- of game time for the engine to age out on its own. max_age is the highest current age
-- that can accept another wave without crossing the floor. Cache invalidated in
-- _load_config when waves or min_hours change, and in _reset_state.
local function _get_advance_params(smart)
    local cached = _delta_cache[smart.id]
    if cached then return cached end
    local idle        = smart.respawn_idle or DEFAULT_RESPAWN_IDLE_SEC
    local usable      = idle - cfg.min_hours * SEC_PER_HOUR
    local advance_sec = (usable > 0) and (usable / cfg.waves) or 0
    local max_age     = usable - advance_sec
    if max_age < 0 then max_age = 0 end
    local params      = {
        delta   = (advance_sec > 0) and _make_delta_ctime(advance_sec) or nil,
        advance = advance_sec,
        max_age = max_age,
    }
    _delta_cache[smart.id] = params
    return params
end

-- True if one more wave on this smart still leaves at least min_hours of cooldown
-- remaining. Skip outright if advance is 0 (min_hours >= respawn_idle = degenerate
-- config, vanilla pace owns this smart). A nil last_respawn_update means age is
-- effectively infinite (never spawned); we still allow a wave on it because the wave
-- initializes lru to now and subtracts the standard advance from there.
local function _can_advance(smart)
    local params = _get_advance_params(smart)
    if params.advance <= 0 then return false end
    local lru = smart.last_respawn_update
    if lru == nil then return true end
    local now = xtime.game_time()
    if not now then return false end
    return now:diffSec(lru) <= params.max_age
end

-- Subtract the standard per-wave delta from the smart's cooldown. Constant amount per
-- smart, cached. AlifeBalance never crosses the min_hours floor and never triggers the
-- spawn directly -- _can_advance pre-filters smarts whose age would exceed the cap.
-- Marker hint refresh is the caller's responsibility (must run after _record_wave so
-- the hint's wave count reflects this wave, not the previous one).
local function _advance_smart(smart)
    local lru = smart.last_respawn_update
    if lru == nil then
        lru = xtime.game_time()
        if not lru then return end
    end
    lru:sub(_get_advance_params(smart).delta)
    smart.last_respawn_update = lru
end

-- ==================== MAP MARKERS ====================

-- Hover hint: mod / feature name + translated smart name + recipe-derived factions +
-- wave snapshot at the moment of the last applied wave (count, room for more waves
-- before the min_hours floor, cooldown remaining). The snapshot rebuilds on every wave
-- via _mark_smart_with_linger so values reflect this wave's post-subtract state.
local function _smart_label(smart)
    local name       = smart:name() or "?"
    local translated = game.translate_string(name)
    local display    = (translated ~= name and translated) or name
    local refills    = {}
    for faction in pairs(_smart_recipe_factions(smart)) do
        refills[#refills + 1] = faction
    end
    local lines = { "Smart Pacing: " .. display }
    if #refills > 0 then
        lines[#lines + 1] = "refills: " .. table_concat(refills, ", ")
    end
    local entry  = _smart_stats[smart.id]
    local params = _get_advance_params(smart)
    local now    = xtime.game_time()
    local lru    = smart.last_respawn_update
    if entry and now and lru then
        local age    = now:diffSec(lru)
        local left   = (smart.respawn_idle or 0) - age
        local room   = 0
        if age <= params.max_age then
            room = math_floor((params.max_age - age) / params.advance) + 1
        end
        lines[#lines + 1] = string_format("waves: %d, room for %d more", entry.waves, room)
        if left > 0 then
            lines[#lines + 1] = "engine spawns in " .. _fmt_hours(left) .. " of game time"
        else
            lines[#lines + 1] = "engine spawns on next alife tick"
        end
    end
    return table_concat(lines, "\\n")
end

local function _mark_smart_with_linger(smart)
    xpda.mark_entity(smart.id, { marker_type = MARKER_TYPE, label = _smart_label(smart) })
    _markers[smart.id] = os_clock() + MARKER_LINGER_SEC
end

local function _unmark_smart(smart_id)
    xpda.unmark_entity(smart_id, MARKER_TYPE)
    _markers[smart_id] = nil
end

local function _clear_all_markers()
    for smart_id in pairs(_markers) do
        xpda.unmark_entity(smart_id, MARKER_TYPE)
    end
    _markers = {}
end

local function _prune_markers()
    local now = os_clock()
    for smart_id, expires_at in pairs(_markers) do
        if now >= expires_at then _unmark_smart(smart_id) end
    end
end

-- ==================== CONFIG ====================

local function _load_config()
    local mcm = ab_mcm and ab_mcm.cfg
    if not mcm then return end
    local was_show_markers = cfg.show_markers
    local was_waves        = cfg.waves
    local was_min_hours    = cfg.min_hours
    local was_log_level    = cfg.log_level
    cfg.enabled      = mcm.enabled
    cfg.waves        = mcm.waves or 4
    cfg.min_hours    = mcm.min_hours or 1
    cfg.show_markers = mcm.show_markers
    cfg.log_level    = mcm.log_level
    log.set_level(cfg.log_level)
    -- DEBUG = 5 per xlog.script:8
    _dbg = log.get_level() >= 5
    -- waves or min-hours change invalidates the per-smart cached CTime advance.
    if was_waves ~= cfg.waves or was_min_hours ~= cfg.min_hours then _delta_cache = {} end
    -- log-level change clears the inventory gate so DEBUG re-dumps when re-enabled.
    if was_log_level ~= cfg.log_level then _inventoried = {} end
    log.info("[CONFIG] enabled=%s waves=%d min_hours=%d show_markers=%s log=%s",
        tostring(cfg.enabled), cfg.waves, cfg.min_hours, tostring(cfg.show_markers), cfg.log_level)
    if was_show_markers and not cfg.show_markers then _clear_all_markers() end
end

-- ==================== ELIGIBILITY + THRESHOLD ====================

-- Parse "X, Y" or "X" -> upper bound (Y if range, else X).
local function _parse_upper(s)
    if not s then return 1 end
    local _, high = string_match(s, "(%d+)%s*,%s*(%d+)")
    if high then return tonumber(high) end
    return tonumber(string_match(s, "(%d+)")) or 1
end

-- Returns the section's npc_in_squad upper bound if the section produces `faction`, else 0.
local function _section_contribution(section, faction)
    if xsmart.section_faction(section) ~= faction then return 0 end
    return _parse_upper(ini_sys:r_string_ex(section, "npc_in_squad"))
end

-- Returns max contribution across all sections in one recipe; 0 if recipe doesn't produce faction.
local function _recipe_contribution(recipe, faction)
    if not recipe.squads then return 0 end
    local best = 0
    for _, section in ipairs(recipe.squads) do
        local contribution = _section_contribution(section, faction)
        if contribution > best then best = contribution end
    end
    return best
end

-- Returns max contribution across all recipes for one smart; 0 if smart doesn't produce faction.
local function _smart_contribution(smart, faction)
    if not smart.respawn_params then return 0 end
    local best = 0
    for _, recipe in pairs(smart.respawn_params) do
        local contribution = _recipe_contribution(recipe, faction)
        if contribution > best then best = contribution end
    end
    return best
end

-- Walk SIMBOARD.smarts once for a (level_id, faction). A smart is eligible iff at least
-- one section in its respawn_params recipes has xsmart.section_faction(section) == faction
-- (i.e. that recipe can produce a squad whose player_id matches our death-tracking key).
-- Threshold = MAX npc_in_squad upper bound across the matching sections only -- because
-- the engine will pick within the matching section's pool to refill this faction, and the
-- threshold must bound that pick.
local function _compute_for_level_faction(level_id, faction)
    local board = SIMBOARD
    if not board or not board.smarts then return {}, 1 end
    local smarts, max_threshold = {}, 1
    for _, rec in pairs(board.smarts) do
        local smart = rec.smrt
        if not smart then goto continue end
        if xlevel.get_level_id(smart) ~= level_id then goto continue end
        local contribution = _smart_contribution(smart, faction)
        if contribution == 0 then goto continue end
        smarts[#smarts + 1] = smart.id
        if contribution > max_threshold then max_threshold = contribution end
        ::continue::
    end
    return smarts, max_threshold
end

-- True if at least one section in `recipe.squads` produces `faction`.
local function _recipe_squads_match(recipe, faction)
    if not recipe.squads then return false end
    for _, section in ipairs(recipe.squads) do
        if xsmart.section_faction(section) == faction then return true end
    end
    return false
end

-- Single-pass budget eval. For each recipe: compute cur (already_spawned[k].num) and max
-- (pick_section_from_condlist on recipe.num); first recipe with open budget AND a
-- faction-matching section wins. pick_section_from_condlist runs ONCE per recipe per call,
-- so the gate decision and the printed snapshot read the same value -- previously the gate
-- (_can_spawn_faction) and the formatter (_format_budget) called it twice and could disagree.
-- Returns matched_key (or nil) and a budget string with * on the matched recipe.
local function _evaluate_budget_for_faction(smart, faction)
    if not smart.respawn_params then return nil, "[no respawn_params]" end
    local matched_key
    local parts, any_open = {}, false
    for k, recipe in pairs(smart.respawn_params) do
        local cur = (smart.already_spawned and smart.already_spawned[k]
                     and smart.already_spawned[k].num) or 0
        local max = tonumber(xr_logic.pick_section_from_condlist(db.actor, smart, recipe.num)) or 0
        local open = max > cur
        if open then any_open = true end
        if not matched_key and open and _recipe_squads_match(recipe, faction) then
            matched_key = k
        end
        local mark = (matched_key == k) and "*" or ""
        parts[#parts + 1] = string_format("%s%s %d/%d", mark, tostring(k), cur, max)
    end
    return matched_key, string_format("[%s]%s",
        table_concat(parts, ", "), any_open and "" or " ALL_FULL")
end

-- "stalker|bandit" or "?" -- factions any squad section in this recipe can produce.
local function _recipe_factions_str(recipe)
    if not recipe.squads then return "?" end
    local seen = {}
    for _, section in ipairs(recipe.squads) do
        local faction = xsmart.section_faction(section)
        if faction then seen[faction] = true end
    end
    local out = {}
    for faction in pairs(seen) do out[#out + 1] = faction end
    if #out == 0 then return "?" end
    return table_concat(out, "|")
end

-- "recipe_a->stalker, recipe_b->bandit" or "none" -- one entry per recipe in the smart.
local function _smart_recipes_str(smart)
    if not smart.respawn_params then return "none" end
    local parts = {}
    for k, recipe in pairs(smart.respawn_params) do
        parts[#parts + 1] = tostring(k) .. "->" .. _recipe_factions_str(recipe)
    end
    if #parts == 0 then return "none" end
    return table_concat(parts, ", ")
end

-- Dump every smart on the level once per session at DEBUG: routing-faction + recipe map.
-- Lets the player see WHY a smart is or isn't eligible (recipe content vs routing prop).
-- _inventoried gate keys by level so this fires once per level, not once per (level,
-- faction). Reset on log-level change so toggling DEBUG mid-session re-dumps.
local function _log_inventory(level_id)
    if not _dbg then return end
    if _inventoried[level_id] then return end
    _inventoried[level_id] = true
    local board = SIMBOARD
    if not board or not board.smarts then return end
    local total = 0
    for _, rec in pairs(board.smarts) do
        local smart = rec.smrt
        if not smart then goto continue end
        if xlevel.get_level_id(smart) ~= level_id then goto continue end
        total = total + 1
        log.debug("[INVENTORY] level=%d smart=%s routing=%s recipes=[%s]",
            level_id, smart:name() or "?",
            tostring(smart.faction), _smart_recipes_str(smart))
        ::continue::
    end
    log.debug("[INVENTORY] level=%d total_smarts=%d", level_id, total)
end

-- Lazy-cache wrapper. Computed once per (level_id, faction) pair per session; smarts and
-- recipes are static across the session, so no invalidation needed except on reset_state.
-- First compute on a level also triggers _log_inventory at DEBUG.
local function _get_eligible_and_threshold(level_id, faction)
    local lvl_cache = _eligible[level_id]
    if lvl_cache and lvl_cache[faction] then
        return lvl_cache[faction], _thresholds[level_id][faction]
    end
    _log_inventory(level_id)
    local smarts, threshold = _compute_for_level_faction(level_id, faction)
    _eligible[level_id] = _eligible[level_id] or {}
    _thresholds[level_id] = _thresholds[level_id] or {}
    _eligible[level_id][faction] = smarts
    _thresholds[level_id][faction] = threshold
    if _dbg then
        log.debug("[ELIGIBLE] level=%d faction=%s threshold=%d eligibles=%d [%s]",
            level_id, faction, threshold, #smarts, _smart_names_str(smarts))
    end
    return smarts, threshold
end

-- ==================== DEATH HANDLER ====================

-- Filter chain mirrors the original architecture's intent:
--   protected: story / companion / task-target squads are not A-life population.
--   cowardly:  rats / tushkanos / flesh / zombies / karliks would flood the counter; per
--              per-faction threshold the flood is partially absorbed, but biases refill
--              toward those species. Easier to filter at source.
-- Every skip path is counted in _stats AND traced at DEBUG so the player can correlate
-- in-game kills to recorded deaths. Luabind calls inside log lines are gated by `_dbg`.
local function _on_npc_death(squad, npc, _killer)
    if not cfg.enabled then return end
    _stats.deaths = _stats.deaths + 1
    if not squad then
        _stats.no_squad = _stats.no_squad + 1
        if _dbg then
            log.debug("[SKIP] reason=no_squad npc=%s",
                (npc and npc.section_name and npc:section_name()) or "?")
        end
        return
    end
    if xsquad.is_protected(squad, _protection_opts) then
        _stats.protected = _stats.protected + 1
        if _dbg then
            log.debug("[SKIP] reason=protected squad=%d player_id=%s",
                squad.id, tostring(squad.player_id))
        end
        return
    end
    if xcreature.is_cowardly_species(squad) then
        _stats.trash = _stats.trash + 1
        if _dbg then
            log.debug("[SKIP] reason=cowardly squad=%d player_id=%s",
                squad.id, tostring(squad.player_id))
        end
        return
    end
    local faction = squad.player_id
    if not faction or faction == "" then
        _stats.no_faction = _stats.no_faction + 1
        if _dbg then log.debug("[SKIP] reason=no_faction squad=%d", squad.id) end
        return
    end
    local level_id = xlevel.get_level_id(npc or squad)
    if not level_id then
        _stats.no_level = _stats.no_level + 1
        if _dbg then
            log.debug("[SKIP] reason=no_level squad=%d faction=%s", squad.id, faction)
        end
        return
    end
    _stats.counted = _stats.counted + 1
    _deaths[level_id] = _deaths[level_id] or {}
    _deaths[level_id][faction] = (_deaths[level_id][faction] or 0) + 1
    if _dbg then
        log.debug("[DEATH] level=%d faction=%s count=%d npc=%s squad=%d",
            level_id, faction, _deaths[level_id][faction],
            (npc and npc.section_name and npc:section_name()) or "?", squad.id)
    end
end

-- ==================== SPAWN TRACE (DEBUG only) ====================

-- Counts every NPC creation into a squad where spawn_smart is set. Deduped by squad.id
-- so multi-NPC squads count once. Uses the callback's spawn_smart arg (sim_board.script:149)
-- because squad.respawn_point_id is only set AFTER SIMBOARD:create_squad returns
-- (smart_terrain.script:1720-1721) and the callback fires DURING create_squad.
-- Includes spawns the engine made without a wave from us; the ratio waves/spawns is a
-- debug signal, not production logic.
-- Counters always run (cheap field ops); luabind log call is _dbg-gated. Tags whether
-- the spawn occurred at a smart AlifeBalance has advanced (matching _smart_stats key) so
-- the player can correlate waves to actual refills.
local function _on_npc_creation(squad, _se_obj, spawn_smart)
    if not squad or not squad.id then return end
    if _seen_squads[squad.id] then return end
    _seen_squads[squad.id] = true
    if not spawn_smart then return end
    _stats.spawns = _stats.spawns + 1
    local from_us = _smart_stats[spawn_smart.id] ~= nil
    if from_us then _stats.spawns_from_us = _stats.spawns_from_us + 1 end
    if _dbg then
        log.debug("[SPAWN] smart=%s squad=%d faction=%s from_wave=%s",
            spawn_smart:name() or "?", squad.id,
            tostring(squad.player_id), tostring(from_us))
    end
end

-- ==================== PERIODIC TICK ====================

-- Walk eligible smarts once. For each, evaluate budget for `faction` in a single pass
-- (one pick_section_from_condlist per recipe) and keep those that have a matched open
-- recipe AND can still accept another wave without crossing the min_hours floor.
-- Returns array of { smart, budget_str } so the wave log line can reuse the same string
-- the gate decided on -- no second evaluation that could disagree.
local function _collect_with_budget(smart_ids, faction)
    local with_budget = {}
    for i = 1, #smart_ids do
        local smart = alife_object(smart_ids[i])
        if not smart then goto continue end
        if not _can_advance(smart) then goto continue end
        local matched, budget_str = _evaluate_budget_for_faction(smart, faction)
        if not matched then goto continue end
        with_budget[#with_budget + 1] = { smart = smart, budget_str = budget_str }
        ::continue::
    end
    return with_budget
end

-- Try to fire one wave for one (level, faction) when the death count crosses threshold
-- and at least one eligible smart can accept a wave (has open budget AND age <= max_age).
-- A wave subtracts respawn_idle/waves from the picked smart's cooldown; the engine then
-- ages out the last min_hours of game-time on its own clock and fires try_respawn from
-- there. Logs every gate outcome at DEBUG: [NOELIG] no recipe on this level produces the
-- faction; [BELOW] count below threshold; [DEFER] threshold met but every eligible is
-- either at budget cap or already at the min_hours floor -- hold pressure; [WAVE] fired.
local function _try_nudge_for_faction(level_id, by_faction, faction, count)
    local smart_ids, threshold = _get_eligible_and_threshold(level_id, faction)
    if #smart_ids == 0 then
        if _dbg then
            log.debug("[NOELIG] level=%d faction=%s count=%d threshold=%d",
                level_id, faction, count, threshold)
        end
        return
    end
    if count < threshold then
        if _dbg then
            log.debug("[BELOW] level=%d faction=%s count=%d/threshold=%d eligibles=%d",
                level_id, faction, count, threshold, #smart_ids)
        end
        return
    end
    local with_budget = _collect_with_budget(smart_ids, faction)
    if #with_budget == 0 then
        if _dbg then
            log.debug("[DEFER] level=%d faction=%s count=%d/threshold=%d eligibles=%d [%s]",
                level_id, faction, count, threshold, #smart_ids, _smart_names_str(smart_ids))
        end
        return
    end
    local pick  = with_budget[math_random(#with_budget)]
    local smart = pick.smart
    local tmr   = xprofiler.new_if(_dbg):start()
    local before_cooldown = _format_cooldown(smart)
    local pop_str         = _format_pop(smart)
    _advance_smart(smart)
    by_faction[faction] = 0
    _stats.waves = _stats.waves + 1
    _record_wave(smart, level_id, faction, count, threshold,
                 before_cooldown, pick.budget_str)
    if cfg.show_markers then _mark_smart_with_linger(smart) end
    tmr:stop()
    if _dbg then
        log.debug(
            "[WAVE] smart=%s level=%d faction=%s count=%d/threshold=%d wave=%d/%d pop=%s cooldown[%s -> %s] budget=%s [%.2fms]",
            smart:name() or "?", level_id, faction, count, threshold,
            _smart_stats[smart.id].waves, cfg.waves,
            pop_str, before_cooldown, _format_cooldown(smart), pick.budget_str, tmr:get_ms())
    end
end

-- Walk _deaths. For each (level, faction) at threshold, filter eligible smarts to those
-- with open budget right now and pick one at random. If none has open budget, defer: leave
-- the counter alone, retry next tick. ResetTimeEvent FIRST per
-- doc/library/xray/internals/globals.md:194-202.
local function _periodic_tick()
    ResetTimeEvent(TIMER_EV, TIMER_TICK, TICK_INTERVAL_SEC)
    if not cfg.enabled then return end
    _stats.ticks = _stats.ticks + 1
    local tmr = xprofiler.new_if(_dbg):start()
    for level_id, by_faction in pairs(_deaths) do
        for faction, count in pairs(by_faction) do
            _try_nudge_for_faction(level_id, by_faction, faction, count)
        end
    end
    _prune_markers()
    tmr:stop()
    if _dbg then
        log.debug("[SUMMARY] deaths=%d counted=%d protected=%d trash=%d no_squad=%d no_faction=%d no_level=%d ticks=%d waves=%d spawns=%d from_wave=%d [%.2fms]",
            _stats.deaths, _stats.counted, _stats.protected, _stats.trash,
            _stats.no_squad, _stats.no_faction, _stats.no_level,
            _stats.ticks, _stats.waves, _stats.spawns, _stats.spawns_from_us, tmr:get_ms())
    end
end

-- ==================== RIGHT-CLICK TELEPORT ====================

local function _teleport_menu_label(smart_name_key)
    return game.translate_string(TELEPORT_KEY) .. " " .. game.translate_string(smart_name_key)
end

local function _stats_menu_label(smart_name_key)
    return game.translate_string(STATS_KEY) .. " " .. game.translate_string(smart_name_key)
end

local function _on_map_spot_menu_add(property_ui, id, _level_name)
    if not cfg.show_markers then return end
    if not id or not _markers[id] then return end
    local se_obj = alife_object(id)
    if not se_obj or se_obj:clsid() ~= clsid.smart_terrain then return end
    local name = se_obj:name()
    property_ui:AddItem(_teleport_menu_label(name))
    property_ui:AddItem(_stats_menu_label(name))
end

-- Show tracked stats for a smart that received waves, via stacked PDA tips. Pulls from
-- _smart_stats and reads live engine state for current cooldown / budget / capacity, so
-- the player sees both the historical record and the present situation in one view.
local function _show_smart_stats(se_obj)
    if not db or not db.actor then return end
    local name  = se_obj:name() or "?"
    local entry = _smart_stats[se_obj.id]
    if not entry then
        news_manager.send_tip(db.actor, name .. ": no waves yet", nil, nil, STATUS_TIP_MS)
        return
    end
    local now      = os_clock()
    local last_ago = _fmt_real(now - (entry.last_at or entry.first_at))
    local first_ago = _fmt_real(now - entry.first_at)
    local trigger  = entry.last_trigger or {}
    news_manager.send_tip(db.actor, string_format(
        "%s: %d waves (last %s ago, first %s ago)",
        name, entry.waves, last_ago, first_ago),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "now: %s, pop %s, budget %s",
        _format_cooldown(se_obj), _format_pop(se_obj), _format_budget(se_obj)),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "last trigger: %s on level %s, %d/%d deaths",
        tostring(trigger.faction), tostring(trigger.level_id),
        trigger.count or 0, trigger.threshold or 0),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "before that wave: %s, budget %s",
        entry.last_before_cooldown or "?", entry.last_budget or "?"),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "produces: %s", table_concat(entry.factions, ", ")),
        nil, nil, STATUS_TIP_MS)
end

-- Teleport mechanism mirrors game_fast_travel.script:117-122 exactly.
local function _on_map_spot_menu_clicked(_property_ui, id, _level_name, prop)
    if not cfg.show_markers then return end
    if not id or not _markers[id] then return end
    local se_obj = alife_object(id)
    if not se_obj or se_obj:clsid() ~= clsid.smart_terrain then return end
    local name = se_obj:name()
    if prop == _teleport_menu_label(name) then
        if se_obj.online then
            db.actor:set_actor_position(se_obj.position)
            hide_hud_pda()
        elseif xlevel.is_valid_lvid(se_obj) then
            ChangeLevel(se_obj.position, se_obj.m_level_vertex_id, se_obj.m_game_vertex_id, VEC_ZERO, true)
        end
        return
    end
    if prop == _stats_menu_label(name) then
        _show_smart_stats(se_obj)
        return
    end
end

-- ==================== LIFECYCLE ====================

local function _reset_state()
    _clear_all_markers()
    _deaths       = {}
    _eligible     = {}
    _thresholds   = {}
    _delta_cache  = {}
    _inventoried  = {}
    _seen_squads  = {}
    _smart_stats  = {}
    _stats        = { deaths = 0, counted = 0, protected = 0, trash = 0,
                      no_squad = 0, no_faction = 0, no_level = 0,
                      ticks = 0, waves = 0, spawns = 0, spawns_from_us = 0 }
end

local function _on_load_state(_m_data)
    _reset_state()
    log.info("[LOAD] state reset")
end

local function _on_option_change()
    _load_config()
end

local function _on_first_update()
    _load_config()
    _reset_state()
    log.info("AlifeBalance v%s (xlibs v%s)", _ab_deps.get_version(), xlibs.get_version())
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_DEATH, _on_npc_death)
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_CREATION, _on_npc_creation)
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _on_option_change)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.MAP_SPOT_MENU_ADD_PROPERTY, _on_map_spot_menu_add)
    RegisterScriptCallback(CALLBACK.MAP_SPOT_MENU_PROPERTY_CLICKED, _on_map_spot_menu_clicked)
    RemoveTimeEvent(TIMER_EV, TIMER_TICK)
    CreateTimeEvent(TIMER_EV, TIMER_TICK, TICK_INTERVAL_SEC, _periodic_tick)
end

-- ==================== MCM BUTTONS ====================

function show_status()
    if not db or not db.actor then return end
    local pairs_count = 0
    for _, by_faction in pairs(_deaths) do
        for _ in pairs(by_faction) do pairs_count = pairs_count + 1 end
    end
    local smarts_advanced = 0
    for _ in pairs(_smart_stats) do smarts_advanced = smarts_advanced + 1 end
    news_manager.send_tip(db.actor,
        "AlifeBalance " .. _ab_deps.get_version() .. " (waves=" .. tostring(cfg.waves)
        .. " min_hours=" .. tostring(cfg.min_hours) .. ")",
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "deaths: %d total (%d counted, %d protected, %d trash)",
        _stats.deaths, _stats.counted, _stats.protected, _stats.trash),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "skips: %d no squad, %d no faction, %d no level",
        _stats.no_squad, _stats.no_faction, _stats.no_level),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "scanner: %d ticks, %d waves fired, %d engine spawns (%d from our waves)",
        _stats.ticks, _stats.waves, _stats.spawns, _stats.spawns_from_us),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "tracking: %d (level, faction) pairs, %d smarts received waves",
        pairs_count, smarts_advanced),
        nil, nil, STATUS_TIP_MS)
end

function reset_counters()
    if not db or not db.actor then return end
    _reset_state()
    log.info("[RESET] state cleared")
    news_manager.send_tip(db.actor, "AlifeBalance: counters reset", nil, nil, RESET_TIP_MS)
end

-- ==================== ON GAME START ====================

function on_game_start()
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
end
