--- ab_pacing: Smart Pacing - origin-smart cooldown nudge on combat deaths

local pairs, ipairs, tonumber, tostring = pairs, ipairs, tonumber, tostring
local string_format, string_match = string.format, string.match
local os_clock = os.clock
local RegisterScriptCallback = RegisterScriptCallback
local xlog, xpda = xlog, xpda
-- NOTE: never cache CreateTimeEvent/ResetTimeEvent/RemoveTimeEvent as locals (doc/library/xray/internals/globals.md:208-219).
-- demonized_time_events.script replaces the globals at load time; cached locals point at a dead queue.

local log = xlog.get_logger("AB.PACE", { outfile = "alifebalance.log" })

local TIMER_EV = "ab_pacing"
local TIMER_TICK = "tick"
local TICK_INTERVAL_SEC = 60

local CALLBACK = {
    SQUAD_ON_NPC_DEATH             = "squad_on_npc_death",
    SQUAD_ON_NPC_CREATION          = "squad_on_npc_creation",
    ON_OPTION_CHANGE               = "on_option_change",
    LOAD_STATE                     = "load_state",
    ACTOR_ON_FIRST_UPDATE          = "actor_on_first_update",
    MAP_SPOT_MENU_ADD_PROPERTY     = "map_spot_menu_add_property",
    MAP_SPOT_MENU_PROPERTY_CLICKED = "map_spot_menu_property_clicked",
}

local STATUS_TIP_MS = 8000
local RESET_TIP_MS  = 5000

local MARKER_TYPE       = "green_location"
local MARKER_LINGER_SEC = 300
local TELEPORT_KEY      = "st_ab_map_teleport_to"

local cfg = {
    enabled = true,
    show_markers = false,
    log_level = "WARN",
}
local _dbg = false  -- mirrors log level >= DEBUG; updated in _load_config

-- _deaths[smart_id]      = NPC deaths from squads originating at this smart, since last nudge.
-- _thresholds[smart_id]  = MAX(npc_in_squad upper bound) across all squad sections in smart.respawn_params.
--                          Cached on first death from this smart.
-- _seen_squads[squad.id] = true. Dedup for spawn tracing (DEBUG only); a multi-NPC squad
--                          fires npc_creation once per member.
-- _markers[smart_id]     = real-time os.clock when the marker should be removed.
local _deaths      = {}
local _thresholds  = {}
local _seen_squads = {}
local _markers     = {}
local _stats       = { deaths = 0, counted = 0, ticks = 0, nudges = 0, spawns = 0 }

-- ==================== MAP MARKERS ====================

local function _smart_label(smart)
    local name = smart:name() or "?"
    local translated = game.translate_string(name)
    return "AlifeBalance: " .. (translated ~= name and translated or name)
end

local function _mark_smart_with_linger(smart)
    xpda.mark_entity(smart.id, { marker_type = MARKER_TYPE, label = _smart_label(smart) })
    _markers[smart.id] = os_clock() + MARKER_LINGER_SEC
end

local function _unmark_smart(smart_id)
    xpda.unmark_entity(smart_id, MARKER_TYPE)
    _markers[smart_id] = nil
end

local function _clear_all_markers()
    for smart_id in pairs(_markers) do
        xpda.unmark_entity(smart_id, MARKER_TYPE)
    end
    _markers = {}
end

-- Walk _markers, remove any whose linger has expired. Called from the periodic tick.
local function _prune_markers()
    local now = os_clock()
    for smart_id, expires_at in pairs(_markers) do
        if now >= expires_at then _unmark_smart(smart_id) end
    end
end

-- ==================== CONFIG ====================

local function _load_config()
    local mcm = ab_mcm and ab_mcm.cfg
    if not mcm then return end
    local was_show_markers = cfg.show_markers
    cfg.enabled      = mcm.enabled
    cfg.show_markers = mcm.show_markers
    cfg.log_level    = mcm.log_level
    log.set_level(cfg.log_level)
    _dbg = log.get_level() >= 5  -- DEBUG = 5 per xlog.script:8
    log.info("[CONFIG] enabled=%s show_markers=%s log=%s",
        tostring(cfg.enabled), tostring(cfg.show_markers), cfg.log_level)
    if was_show_markers and not cfg.show_markers then _clear_all_markers() end
end

-- ==================== THRESHOLD ====================

-- Parse "X, Y" or "X" -> upper bound (Y if range, else X).
local function _parse_upper(s)
    if not s then return 1 end
    local _, high = string_match(s, "(%d+)%s*,%s*(%d+)")
    if high then return tonumber(high) end
    return tonumber(string_match(s, "(%d+)")) or 1
end

-- MAX npc_in_squad upper bound across every squad section the smart can spawn.
-- Engine creates ONE squad per try_respawn (smart_terrain.script:1714-1722) with random
-- npc_in_squad in range. Setting threshold to this MAX guarantees deaths >= NPCs refilled
-- per nudge, in absolute terms.
local function _compute_threshold(smart)
    if not smart.respawn_params then return 1 end
    local max = 1
    for _, recipe in pairs(smart.respawn_params) do
        if recipe.squads then
            for _, section in ipairs(recipe.squads) do
                local upper = _parse_upper(ini_sys:r_string_ex(section, "npc_in_squad"))
                if upper > max then max = upper end
            end
        end
    end
    return max
end

local function _get_threshold(smart_id, smart)
    local cached = _thresholds[smart_id]
    if cached then return cached end
    local computed = _compute_threshold(smart)
    _thresholds[smart_id] = computed
    return computed
end

-- ==================== NUDGE ====================

-- Setting last_respawn_update = nil short-circuits the engine cooldown gate at
-- smart_terrain.script:1651 ("== nil or diffSec > respawn_idle"). Same short-circuit in
-- ZCP at smr_pop.script:352-354. Save round-trips nil correctly via utils_data.w_CTime /
-- r_CTime at utils_data.script:253-286.
local function _nudge_smart(smart)
    smart.last_respawn_update = nil
    if cfg.show_markers then _mark_smart_with_linger(smart) end
end

-- ==================== DEATH HANDLER ====================

-- Engine sets squad.respawn_point_id at spawn (smart_terrain.script:1720-1721). Squads
-- without it (scripted, save-loaded with broken link, Warfare-managed) are skipped --
-- no origin to nudge.
local function _on_npc_death(squad, _npc, _killer)
    if not cfg.enabled then return end
    if not squad then return end
    _stats.deaths = _stats.deaths + 1
    local smart_id = squad.respawn_point_id
    if not smart_id then return end
    _stats.counted = _stats.counted + 1
    _deaths[smart_id] = (_deaths[smart_id] or 0) + 1
    if _dbg then
        log.debug("[DEATH] smart_id=%d count=%d squad_section=%s",
            smart_id, _deaths[smart_id], tostring(squad:section_name() or "?"))
    end
end

-- ==================== SPAWN TRACE (DEBUG only) ====================

-- Counts every NPC creation into a squad where spawn_smart is set. Deduped by squad.id
-- so multi-NPC squads count once. Fast-exits when not DEBUG (one Lua compare).
-- Uses callback's spawn_smart arg (sim_board.script:149) because squad.respawn_point_id
-- is only set AFTER SIMBOARD:create_squad returns (smart_terrain.script:1720-1721),
-- and the callback fires DURING create_squad.
-- Includes spawns the engine made without any nudge from us; the ratio nudges/spawns
-- only matters as a debugging signal, not for production logic.
local function _on_npc_creation(squad, _se_obj, spawn_smart)
    if not _dbg then return end
    if not squad or not squad.id then return end
    if _seen_squads[squad.id] then return end
    _seen_squads[squad.id] = true
    if not spawn_smart then return end
    _stats.spawns = _stats.spawns + 1
    log.debug("[SPAWN] smart=%s squad_id=%d",
        spawn_smart:name() or "?", squad.id)
end

-- ==================== PERIODIC TICK ====================

-- Iterate _deaths, nudge any smart whose death count has reached its per-smart threshold,
-- reset that count. Also prune expired markers. ResetTimeEvent FIRST per
-- doc/library/xray/internals/globals.md:194-202.
local function _periodic_tick()
    ResetTimeEvent(TIMER_EV, TIMER_TICK, TICK_INTERVAL_SEC)
    if not cfg.enabled then return end
    _stats.ticks = _stats.ticks + 1
    for smart_id, count in pairs(_deaths) do
        local smart = alife_object(smart_id)
        if smart then
            local threshold = _get_threshold(smart_id, smart)
            if count >= threshold then
                _nudge_smart(smart)
                _deaths[smart_id] = 0
                _stats.nudges = _stats.nudges + 1
                log.debug("[NUDGE] smart=%s count=%d threshold=%d",
                    smart:name() or "?", count, threshold)
            end
        end
    end
    _prune_markers()
    log.info("[SUMMARY] deaths=%d counted=%d ticks=%d nudges=%d spawns=%d",
        _stats.deaths, _stats.counted, _stats.ticks, _stats.nudges, _stats.spawns)
end

-- ==================== RIGHT-CLICK TELEPORT ====================

-- Build the menu label per right-click. Same translation pattern as game_fast_travel.script:38-42.
local function _teleport_menu_label(smart_name_key)
    return game.translate_string(TELEPORT_KEY) .. " " .. game.translate_string(smart_name_key)
end

-- Callback receives (property_ui, id, level_name). We add a menu item only when the entity
-- is a smart we currently have marked. Pattern mirrors game_fast_travel.script:32-44.
local function _on_map_spot_menu_add(property_ui, id, _level_name)
    if not cfg.show_markers then return end
    if not id or not _markers[id] then return end
    local se_obj = alife_object(id)
    if not se_obj or se_obj:clsid() ~= clsid.smart_terrain then return end
    property_ui:AddItem(_teleport_menu_label(se_obj:name()))
end

-- Teleport mechanism mirrors game_fast_travel.script:117-122 exactly:
--   online smart  -> set_actor_position
--   offline smart -> ChangeLevel
local function _on_map_spot_menu_clicked(_property_ui, id, _level_name, prop)
    if not cfg.show_markers then return end
    if not id or not _markers[id] then return end
    local se_obj = alife_object(id)
    if not se_obj or se_obj:clsid() ~= clsid.smart_terrain then return end
    if prop ~= _teleport_menu_label(se_obj:name()) then return end

    if se_obj.online then
        db.actor:set_actor_position(se_obj.position)
        hide_hud_pda()
    else
        ChangeLevel(se_obj.position, se_obj.m_level_vertex_id, se_obj.m_game_vertex_id, VEC_ZERO, true)
    end
end

-- ==================== LIFECYCLE ====================

local function _reset_state()
    _clear_all_markers()
    _deaths      = {}
    _thresholds  = {}
    _seen_squads = {}
    _stats       = { deaths = 0, counted = 0, ticks = 0, nudges = 0, spawns = 0 }
end

local function _on_load_state(_m_data)
    _reset_state()
    log.info("[LOAD] state reset")
end

local function _on_option_change()
    _load_config()
end

local function _on_first_update()
    _load_config()
    _reset_state()
    log.info("AlifeBalance v%s (xlibs v%s)", _ab_deps.get_version(), xlibs.get_version())
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_DEATH, _on_npc_death)
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_CREATION, _on_npc_creation)
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _on_option_change)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.MAP_SPOT_MENU_ADD_PROPERTY, _on_map_spot_menu_add)
    RegisterScriptCallback(CALLBACK.MAP_SPOT_MENU_PROPERTY_CLICKED, _on_map_spot_menu_clicked)
    RemoveTimeEvent(TIMER_EV, TIMER_TICK)
    CreateTimeEvent(TIMER_EV, TIMER_TICK, TICK_INTERVAL_SEC, _periodic_tick)
end

-- ==================== MCM BUTTONS ====================

function show_status()
    if not db or not db.actor then return end
    news_manager.send_tip(db.actor,
        "AlifeBalance " .. _ab_deps.get_version(), nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "deaths=%d counted=%d ticks=%d nudges=%d spawns=%d",
        _stats.deaths, _stats.counted, _stats.ticks, _stats.nudges, _stats.spawns),
        nil, nil, STATUS_TIP_MS)
end

function reset_counters()
    if not db or not db.actor then return end
    _reset_state()
    log.info("[RESET] state cleared")
    news_manager.send_tip(db.actor, "AlifeBalance: counters reset", nil, nil, RESET_TIP_MS)
end

-- ==================== ON GAME START ====================

function on_game_start()
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
end
