--- ab_smart_balance: Smart Balance - per-(level, faction) death pressure advances smart cooldowns by 1/advances per advance

local pairs, ipairs, tonumber, tostring = pairs, ipairs, tonumber, tostring
local math_floor, string_format = math.floor, string.format
local table_concat, table_sort, table_remove = table.concat, table.sort, table.remove
local os_clock, RegisterScriptCallback = os.clock, RegisterScriptCallback
local xlog, xprofiler = xlog, xprofiler
local xsmart, xlevel, xtime, xcreature = xsmart, xlevel, xtime, xcreature
-- NOTE: never cache CreateTimeEvent/ResetTimeEvent/RemoveTimeEvent as locals (doc/library/xray/internals/globals.md:208-219).
-- demonized_time_events.script replaces the globals at load time; cached locals point at a dead queue.

local log = xlog.get_logger("AB.SBAL", { outfile = "alifebalance.log" })

local TIMER_EV = "ab_smart_balance"
local TIMER_TICK = "tick"
local TICK_INTERVAL_SEC = 60
local SEC_PER_MIN = 60
local DEFAULT_RESPAWN_IDLE_SEC = 43200

-- ZCP's smr_pop.smart_can_respawn gates against smr_amain_mcm.get_config("respawn_idle"),
-- NOT smart.respawn_idle. Under ZCP-enabled (GAMMA seeds the cvar to 21600 via
-- axr_options.ltx), the engine's per-smart LTX field is ignored at the gate. Read ZCP's
-- cvar when ZCP is loaded and enabled; fall through to smart.respawn_idle otherwise
-- (ZCP's own fallback path inside smr_pop.smart_can_respawn does the same). Cvar value of -1
-- means "respawns disabled" -> idle <= 0 -> _get_advance_params yields advance == 0 ->
-- _can_advance returns false. AB silently no-ops, matching ZCP intent.
local function _resolve_idle(smart)
    if smr_amain_mcm and smr_amain_mcm.get_config then
        if smr_amain_mcm.get_config("smr_enabled") then
            local idle = smr_amain_mcm.get_config("respawn_idle")
            if idle and idle > 0 then return idle end
        end
    end
    return smart.respawn_idle or DEFAULT_RESPAWN_IDLE_SEC
end

local CALLBACK = {
    SQUAD_ON_NPC_DEATH    = "squad_on_npc_death",
    SQUAD_ON_NPC_CREATION = "squad_on_npc_creation",
    ON_OPTION_CHANGE      = "on_option_change",
    LOAD_STATE            = "load_state",
    ACTOR_ON_FIRST_UPDATE = "actor_on_first_update",
    ON_TRY_RESPAWN        = "on_try_respawn",
}

local STATUS_TIP_MS = 8000

-- Vermin species: gameplay-trivial pest mobs whose deaths shouldn't drive respawn
-- pressure. Their squads are big (10-15) so threshold throttling already absorbs them,
-- but they kill-spam the counter without representing meaningful combat. Filter at
-- source. Species names match xcreature.get_mutant_species return strings.
local _VERMIN_SPECIES = { rat = true, tushkano = true }

function is_vermin_squad(squad)
    local species = xcreature.get_mutant_species(squad)
    return species and _VERMIN_SPECIES[species] or false
end

local cfg = {
    enabled = true,
    advances = 4,
    min_minutes = 120,
    show_markers = false,
    log_level = "WARN",
}
-- mirrors log level >= DEBUG; updated in _load_config
local _dbg = false

-- _deaths[level_id][faction]      = NPC deaths from squads of this faction on this level,
--                                   since last advance for this (level, faction) pair.
-- _delta_cache[smart_id]          = CTime of respawn_idle/advances seconds for this smart. Lazy
--                                   cached; reset on advances change in MCM and on _reset_state.
-- (Eligibility + threshold caches live in ab_smart_recipe; see ab_smart_recipe.script.)
-- _seen_squads[squad.id]          = true. Dedup for spawn tracing (DEBUG only).
-- _smart_stats[smart_id]          = per-smart bookkeeping for advances we've issued:
--     {
--       factions = {f1, f2, ...},
--       advances, first_at, last_at,
--       last_trigger = { level_id, faction, count, threshold },
--       last_before_cooldown,                         -- string snapshot
--       last_budget,                                  -- string snapshot
--     }
local _deaths           = {}
local _delta_cache      = {}
local _seen_squads      = {}
local _smart_stats      = {}
-- _advance_pending[smart_id] = true between an advance at the smart and the next engine
-- spawn there. Drives the "from_us" correlation in _on_npc_creation. Distinct from
-- _smart_stats (lifetime history): pending is consumed on spawn, history persists for
-- the right-click "Show stats" display.
local _advance_pending  = {}
local _stats            = { deaths = 0, counted = 0, vermin = 0,
                            no_squad = 0, no_faction = 0, no_level = 0,
                            ticks = 0, advances = 0, spawns = 0, spawns_from_us = 0 }

-- ==================== SMART STATE FORMATTERS ====================

-- Format game-time seconds as compact hours. <10h shows one decimal, >=10h shows int.
local function _fmt_hours(seconds)
    if not seconds then return "?" end
    local hours = seconds / 3600
    if hours >= 10 then return string_format("%dh", math_floor(hours)) end
    return string_format("%.1fh", hours)
end

-- Format real-time seconds (os.clock deltas) as compact h/m/s.
local function _fmt_real(seconds)
    if not seconds then return "?" end
    if seconds < 60   then return string_format("%ds", math_floor(seconds)) end
    if seconds < 3600 then return string_format("%dm", math_floor(seconds / 60)) end
    return string_format("%dh%dm", math_floor(seconds / 3600), math_floor((seconds % 3600) / 60))
end

-- Format the cooldown state: "age=Xh/idle=Yh (Zh left)" if set, "fresh" if nil.
-- Reads engine cooldown semantics (smart_terrain.script:try_respawn: nil OR diff > respawn_idle
-- passes the gate).
local function _format_cooldown(smart)
    local lru = smart.last_respawn_update
    if lru == nil then return "fresh" end
    local now = xtime.game_time()
    if not now then return "?" end
    local age  = now:diffSec(lru)
    local idle = smart.respawn_idle or 0
    local left = idle - age
    if left <= 0 then return string_format("age=%s/idle=%s (engine ready)", _fmt_hours(age), _fmt_hours(idle)) end
    return string_format("age=%s/idle=%s (%s left)", _fmt_hours(age), _fmt_hours(idle), _fmt_hours(left))
end

-- Per-recipe cur/max snapshot. cur = already_spawned[k].num (engine bookkeeping),
-- max = ab_smart_recipe.pick_value_readonly(v.num, actor, smart) (read-only mirror of
-- the engine's eval inside smart_terrain.script:try_respawn; see pick_value_readonly docstring for
-- why we route through our walker instead of xr_logic.pick_section_from_condlist).
-- Flags ALL_FULL if no recipe has open budget.
local function _format_budget(smart)
    if not smart.respawn_params then return "[no respawn_params]" end
    local parts, any_open = {}, false
    for k, v in pairs(smart.respawn_params) do
        local cur = (smart.already_spawned and smart.already_spawned[k]
                     and smart.already_spawned[k].num) or 0
        -- pick_value_readonly returns nil on fall-through; capture into a local so
        -- tonumber sees nil, not a missing argument.
        local picked = ab_smart_recipe.pick_value_readonly(v.num, db.actor, smart)
        local max = tonumber(picked) or 0
        if max > cur then any_open = true end
        parts[#parts + 1] = string_format("%s %d/%d", tostring(k), cur, max)
    end
    return string_format("[%s]%s", table_concat(parts, ", "), any_open and "" or " ALL_FULL")
end

-- Pop = squads currently assigned at smart (SIMBOARD bookkeeping) over max_population.
local function _format_pop(smart)
    local board = SIMBOARD
    local rec = board and board.smarts and board.smarts[smart.id]
    local pop = rec and rec.population or 0
    return string_format("%d/%d", pop, smart.max_population or 0)
end

-- Comma-joined name list from an array of smart objects (for the [DEFER] DEBUG log).
local function _smart_names_str(smarts)
    local names = {}
    for i = 1, #smarts do
        names[i] = smarts[i]:name() or "?"
    end
    return table_concat(names, ",")
end

-- Union faction set across a recipe's squad sections, mutating `seen` (set semantics).
local function _gather_recipe_factions(recipe, seen)
    if not recipe.squads then return end
    for _, section in ipairs(recipe.squads) do
        local faction = xsmart.section_faction(section)
        if faction then seen[faction] = true end
    end
end

-- Set of factions a smart's recipes can actually spawn. Recipe-content derived (via
-- xsmart.section_faction per squad section), not routing-prop derived -- props govern
-- where a squad can move, not what a smart's recipes produce.
local function _smart_recipe_factions(smart)
    local seen = {}
    if not smart.respawn_params then return seen end
    for _, recipe in pairs(smart.respawn_params) do
        _gather_recipe_factions(recipe, seen)
    end
    return seen
end

-- ==================== SMART STATS BOOKKEEPING ====================

-- Create or update the per-smart stats record. before_cooldown is captured BEFORE
-- _advance_smart runs; we don't store the after-state since the live cooldown is read on
-- demand in show_smart_stats. level_id and trigger details come from the advance context.
local function _record_advance(smart, level_id, faction, count, threshold,
                            before_cooldown, before_budget)
    local entry = _smart_stats[smart.id]
    if not entry then
        local recipe_arr = {}
        for recipe_faction in pairs(_smart_recipe_factions(smart)) do
            recipe_arr[#recipe_arr + 1] = recipe_faction
        end
        table_sort(recipe_arr)
        entry = {
            factions  = recipe_arr,
            advances  = 0,
            first_at  = os_clock(),
        }
        _smart_stats[smart.id] = entry
    end
    entry.advances                = entry.advances + 1
    entry.last_at              = os_clock()
    entry.last_trigger         = { level_id = level_id, faction = faction,
                                   count = count, threshold = threshold }
    entry.last_before_cooldown = before_cooldown
    entry.last_budget          = before_budget
end

-- ==================== PACING ====================

-- Build a CTime whose m_time equals exactly `seconds` (as ms). setHMSms(h,m,s,0) zeros
-- m_time then adds generate_time(1,1,1,h,m,s,0). Two CTimes constructed this way differ
-- in m_time by exactly the H/M/S delta in ms -- the (year=1, month=1, day=1) base cancels
-- under operator-. Result is a pure duration usable with xrTime:sub for backdating.
local function _make_delta_ctime(seconds)
    local secs    = math_floor(seconds)
    local hours   = math_floor(secs / 3600)
    local minutes = math_floor((secs - hours * 3600) / 60)
    local rem_sec = secs - hours * 3600 - minutes * 60
    local zero    = game.CTime()
    zero:setHMSms(0, 0, 0, 0)
    local stamp   = game.CTime()
    stamp:setHMSms(hours, minutes, rem_sec, 0)
    return stamp - zero
end

-- Per-smart cache: the per-advance CTime delta, scalar advance, plus usable. Advance is
-- the standard subtract per advance, sized so exactly `advances` advances carry a fresh
-- smart from age 0 to `usable` (resolved idle - min_minutes_sec), leaving exactly min_minutes
-- of cooldown for the engine to age out on its own. `idle` comes from _resolve_idle, which
-- returns ZCP's cvar under ZCP-enabled and smart.respawn_idle otherwise -- so the floor
-- always sizes against the gate the engine actually uses, not the dead LTX field under ZCP.
-- `usable` is the floor's max age: any smart with age >= usable already has cooldown
-- remaining <= min_minutes and is skipped (engine fires soon naturally). Cache invalidated
-- in _load_config on any option change (AB or ZCP cvar moved), and in _reset_state.
local function _get_advance_params(smart)
    local cached = _delta_cache[smart.id]
    if cached then return cached end
    local idle        = _resolve_idle(smart)
    local usable      = idle - cfg.min_minutes * SEC_PER_MIN
    local advance_sec = (usable > 0) and (usable / cfg.advances) or 0
    local params      = {
        delta   = (advance_sec > 0) and _make_delta_ctime(advance_sec) or nil,
        advance = advance_sec,
        usable  = usable,
    }
    _delta_cache[smart.id] = params
    return params
end

-- Picker gate. Skip conditions:
--   (a) degenerate config (advance <= 0, when min_minutes*60 >= respawn_idle)
--   (b) fresh smart (lru == nil; engine gate already open, no acceleration needed)
--   (c) advances >= 2: smart cannot accept a full `params.advance` push without overshoot
--   (d) advances == 1: smart is within one `min_minutes` of the floor. Two reasons:
--       precision-drift guard (a clamp-to-floor push lands age = usable plus or minus
--       a few seconds; without this gate _can_advance would re-fire trivial pushes); and
--       "don't waste a kill on a smart already close to firing naturally".
-- For advances >= 2 the gate is strict: no clamping ever happens, every push is the
-- cached delta. For advances == 1 the gate allows partial pushes >= min_minutes of
-- headroom; _advance_smart clamps them to land exactly at the floor.
local function _can_advance(smart)
    local params = _get_advance_params(smart)
    if params.advance <= 0 then return false end
    local lru = smart.last_respawn_update
    if lru == nil then return false end
    local now = xtime.game_time()
    if not now then return false end
    -- lru in future means a third-party mod set a deferred respawn; don't fight it.
    local age = now:diffSec(lru)
    if age < 0 then return false end
    local max_push = params.usable - age
    if cfg.advances > 1 then return max_push >= params.advance end
    return max_push >= cfg.min_minutes * SEC_PER_MIN
end

-- Push lru backward so age grows by `push_sec`. For advances >= 2 the picker gate
-- ensures the full `params.advance` fits without overshoot, so push_sec is the cached
-- advance and the cached delta is reused. For advances == 1 the push is clamped to
-- (usable - age) so the smart lands at exactly the floor; a one-off CTime is built.
-- Returns the push size in seconds (caller logs it).
local function _advance_smart(smart)
    local lru = smart.last_respawn_update
    if lru == nil then return 0 end
    local params = _get_advance_params(smart)
    local now = xtime.game_time()
    if not now then return 0 end
    local age      = now:diffSec(lru)
    local max_push = params.usable - age
    if max_push <= 0 then return 0 end
    local push_sec = (params.advance <= max_push) and params.advance or max_push
    local delta    = (push_sec == params.advance) and params.delta or _make_delta_ctime(push_sec)
    lru:sub(delta)
    smart.last_respawn_update = lru
    return push_sec
end

-- ==================== MARKER LABEL (public, called by ab_smart_map) ====================

-- Hover hint for ab_smart_map markers: mod / feature name + translated smart name +
-- recipe-derived factions + advance snapshot (count of advances applied, cooldown
-- remaining the engine still ages out before firing).
-- Exposed for ab_smart_map.mark_smart_with_linger; reads pacing-side _smart_stats directly.
function marker_label(smart)
    local name       = smart:name() or "?"
    local translated = game.translate_string(name)
    local display    = (translated ~= name and translated) or name
    local refills    = {}
    for faction in pairs(_smart_recipe_factions(smart)) do
        refills[#refills + 1] = faction
    end
    local lines = { "Smart Balance: " .. display }
    if #refills > 0 then
        lines[#lines + 1] = "refills: " .. table_concat(refills, ", ")
    end
    local entry = _smart_stats[smart.id]
    local now   = xtime.game_time()
    local lru   = smart.last_respawn_update
    if entry and now and lru then
        local age  = now:diffSec(lru)
        local left = (smart.respawn_idle or 0) - age
        lines[#lines + 1] = string_format("advances: %d", entry.advances)
        if left > 0 then
            lines[#lines + 1] = "engine spawns in " .. _fmt_hours(left) .. " of game time"
        else
            lines[#lines + 1] = "engine spawns on next alife tick"
        end
    end
    return table_concat(lines, "\\n")
end

-- ==================== CONFIG ====================

local function _load_config()
    local mcm = ab_mcm and ab_mcm.cfg
    if not mcm then return end
    local was_show_markers = cfg.show_markers
    cfg.enabled      = mcm.enabled
    cfg.advances     = mcm.advances or 4
    cfg.min_minutes    = mcm.min_minutes or 120
    cfg.show_markers = mcm.show_markers
    cfg.log_level    = mcm.log_level
    log.set_level(cfg.log_level)
    -- DEBUG = 5 per xlog.script:8
    _dbg = log.get_level() >= 5
    -- AB knobs OR ZCP cvars (respawn_idle, pop_factor) may have moved; rebuild lazily next
    -- tick. Cache is cheap to reseed (one CTime construction per smart on first advance).
    _delta_cache = {}
    -- sync DEBUG flag to ab_smart_recipe so its [INVENTORY] / [ELIGIBLE] log lines respect it,
    -- and clear its inventory gate so DEBUG re-dumps when re-enabled.
    ab_smart_recipe.set_debug(_dbg)
    log.info("[CONFIG] enabled=%s advances=%d min_minutes=%d show_markers=%s log=%s",
        tostring(cfg.enabled), cfg.advances, cfg.min_minutes, tostring(cfg.show_markers), cfg.log_level)
    if was_show_markers and not cfg.show_markers then ab_smart_map.clear_all_markers() end
end

-- ==================== DEATH HANDLER ====================

-- Filter: vermin (rat / tushkano) squads are gameplay-trivial pest mobs; kill spam from
-- them would dominate the counter without representing meaningful combat. Every other
-- species counts toward the per-(level, faction) counter; the threshold mechanism (MAX
-- npc_in_squad upper bound per faction) throttles big-squad species proportionally.
-- Every skip path is counted in _stats AND traced at DEBUG so the player can correlate
-- in-game kills to recorded deaths. Luabind calls inside log lines are gated by `_dbg`.
local function _on_npc_death(squad, npc, _killer)
    if not cfg.enabled then return end
    _stats.deaths = _stats.deaths + 1
    if not squad then
        _stats.no_squad = _stats.no_squad + 1
        if _dbg then
            log.debug("[SKIP] reason=no_squad npc=%s",
                (npc and npc.section_name and npc:section_name()) or "?")
        end
        return
    end
    if is_vermin_squad(squad) then
        _stats.vermin = _stats.vermin + 1
        if _dbg then
            log.debug("[SKIP] reason=vermin squad=%d player_id=%s",
                squad.id, tostring(squad.player_id))
        end
        return
    end
    local faction = squad.player_id
    if not faction or faction == "" then
        _stats.no_faction = _stats.no_faction + 1
        if _dbg then log.debug("[SKIP] reason=no_faction squad=%d", squad.id) end
        return
    end
    local level_id = xlevel.get_level_id(npc or squad)
    if not level_id then
        _stats.no_level = _stats.no_level + 1
        if _dbg then
            log.debug("[SKIP] reason=no_level squad=%d faction=%s", squad.id, faction)
        end
        return
    end
    _stats.counted = _stats.counted + 1
    _deaths[level_id] = _deaths[level_id] or {}
    _deaths[level_id][faction] = (_deaths[level_id][faction] or 0) + 1
    if _dbg then
        log.debug("[DEATH] level=%d faction=%s count=%d npc=%s squad=%d",
            level_id, faction, _deaths[level_id][faction],
            (npc and npc.section_name and npc:section_name()) or "?", squad.id)
    end
end

-- ==================== SPAWN TRACE (DEBUG only) ====================

-- Counts every NPC creation into a squad where spawn_smart is set. Deduped by squad.id
-- so multi-NPC squads count once. Uses the callback's spawn_smart arg (sim_board.script:149)
-- because squad.respawn_point_id is only set AFTER SIMBOARD:create_squad returns
-- (set inside smart_terrain.script:try_respawn after create_squad returns) and the callback fires DURING create_squad.
-- Includes spawns the engine made without an advance from us; the ratio advances/spawns is a
-- debug signal, not production logic.
-- Counters always run (cheap field ops); luabind log call is _dbg-gated. Tags whether
-- the spawn occurred at a smart AlifeBalance has advanced (matching _smart_stats key) so
-- the player can correlate advances to actual refills.
local function _on_npc_creation(squad, _se_obj, spawn_smart)
    if not squad or not squad.id then return end
    if _seen_squads[squad.id] then return end
    _seen_squads[squad.id] = true
    if not spawn_smart then return end
    _stats.spawns = _stats.spawns + 1
    -- from_us = at least one advance fired at this smart since the previous spawn here.
    -- _advance_pending is set in _fire_advance and consumed (cleared) on the next spawn,
    -- so spawns_from_us accurately reflects "engine spawns we caused" rather than
    -- "engine spawns at smarts we ever touched".
    local from_us = _advance_pending[spawn_smart.id] == true
    if from_us then
        _stats.spawns_from_us = _stats.spawns_from_us + 1
        _advance_pending[spawn_smart.id] = nil
    end
    if _dbg then
        log.debug("[SPAWN] smart=%s squad=%d faction=%s from_advance=%s",
            spawn_smart:name() or "?", squad.id,
            tostring(squad.player_id), tostring(from_us))
    end
end

-- Diagnostic: every engine try_respawn call on a smart we've advanced.
-- Fires at line 1603 in smart_terrain.script BEFORE every gate, so a [TRY_RESPAWN]
-- with no subsequent [SPAWN] (within a tick or two) means one of the later gates
-- blocked: peace_info (1607), respawn_only_level (1611), actor distance (1619),
-- respawn_params/already_spawned (1625), simulation availability (1630), or the
-- cooldown gate (1651). Absence of [TRY_RESPAWN] for an advanced smart means the
-- alife scheduler hasn't reached it yet.
-- Filtered to _smart_stats only so the log doesn't drown in entries for every smart
-- the engine touches. `flags` is the engine's {disabled = false} table; we never set
-- disabled = true (we don't block any spawn).
local function _on_try_respawn(smart, _flags)
    if not _dbg then return end
    if not smart or not smart.id then return end
    if not _smart_stats[smart.id] then return end
    log.debug("[TRY_RESPAWN] smart=%s cooldown=%s",
        smart:name() or "?", _format_cooldown(smart))
end

-- ==================== PERIODIC TICK ====================

-- Try to qualify one smart for the with_budget array; nil-skip + can-advance + budget check.
local function _try_collect_smart(smart, faction, with_budget)
    if not smart or not _can_advance(smart) then return end
    local matched, budget_str = ab_smart_recipe.evaluate_budget_for_faction(smart, faction)
    if not matched then return end
    with_budget[#with_budget + 1] = { smart = smart, budget_str = budget_str }
end

-- Walk eligible smarts once. For each, evaluate budget for `faction` in a single pass
-- (one pick_value_readonly per recipe) and keep those that have a matched open
-- recipe AND can still accept another advance without crossing the min_minutes floor.
-- Returns array of { smart, budget_str } so the advance log line can reuse the same string
-- the gate decided on -- no second evaluation that could disagree.
local function _collect_with_budget(smarts, faction)
    local with_budget = {}
    for i = 1, #smarts do
        _try_collect_smart(smarts[i], faction, with_budget)
    end
    return with_budget
end

-- Fire one advance on the picked smart: snapshot live state, advance the cooldown,
-- record the advance for the right-click stats display, refresh the marker hint if
-- enabled, log at DEBUG. Pure side-effect body; the caller owns the loop state
-- (count, with_budget) and the `_can_advance` recheck after this returns.
local function _fire_advance(level_id, faction, pick, triggering_count, threshold)
    local smart = pick.smart
    local tmr   = xprofiler.new_if(_dbg):start()
    local before_cooldown = _format_cooldown(smart)
    local pop_str         = _format_pop(smart)
    local push_sec        = _advance_smart(smart)
    _stats.advances = _stats.advances + 1
    _advance_pending[smart.id] = true
    _record_advance(smart, level_id, faction, triggering_count, threshold,
                 before_cooldown, pick.budget_str)
    if cfg.show_markers then ab_smart_map.mark_smart_with_linger(smart) end
    tmr:stop()
    if _dbg then
        local params    = _get_advance_params(smart)
        local push_tag  = (push_sec < params.advance)
                          and string_format(" clamped %s/%s", _fmt_hours(push_sec), _fmt_hours(params.advance))
                          or ""
        log.debug(
            "[ADVANCE] smart=%s level=%d faction=%s count=%d/threshold=%d advance=%d/%d%s pop=%s cooldown[%s -> %s] budget=%s [%.2fms]",
            smart:name() or "?", level_id, faction, triggering_count, threshold,
            _smart_stats[smart.id].advances, cfg.advances, push_tag,
            pop_str, before_cooldown, _format_cooldown(smart), pick.budget_str, tmr:get_ms())
    end
end

-- Sort with_budget descending by actor->smart distance. Refills land away from
-- the actor's current combat zone first: pile advances onto far smarts before
-- near ones. The engine's own respawn_radius gate inside smart_terrain.script:try_respawn
-- would otherwise block spawns at near-actor smarts anyway; preferring far is
-- a soft player-intuition heuristic, not a hard filter. When only near smarts
-- are eligible (player surrounded), they still receive the advance and the
-- engine handles the spawn after the actor moves out of respawn_radius.
local function _sort_with_budget_by_actor_distance(with_budget)
    if not db or not db.actor then return end
    local actor_pos = db.actor:position()
    for i = 1, #with_budget do
        local pick = with_budget[i]
        pick.dist_sqr = actor_pos:distance_to_sqr(pick.smart.position)
    end
    table_sort(with_budget, function(a, b) return a.dist_sqr > b.dist_sqr end)
end

-- Walk eligible smarts for one (level, faction) pair and burn through accumulated
-- death pressure. Sort with_budget by actor distance descending; loop while
-- count >= threshold AND at least one smart in with_budget can still advance.
-- Each iteration picks the current front (farthest), fires the advance,
-- subtracts threshold from count, and drops the smart from with_budget if it
-- hit the min_minutes floor. After it drops, the next-farthest becomes the front.
-- 100 kills with threshold 3 produces up to 33 advances in one tick, applied
-- far-to-near. Leftover count (< threshold) carries to the next tick.
-- Gate logs at DEBUG: [NOELIG] no recipe on this level produces the faction;
-- [BELOW] count below threshold; [DEFER] threshold met but every eligible is at
-- budget cap or floor (counter holds); [BURST] >1 advance fired this tick.
local function _try_advance_for_faction(level_id, by_faction, faction, count)
    local eligibles, threshold = ab_smart_recipe.get_eligible_and_threshold(level_id, faction)
    if #eligibles == 0 then
        if _dbg then
            log.debug("[NOELIG] level=%d faction=%s count=%d threshold=%d",
                level_id, faction, count, threshold)
        end
        return
    end
    if count < threshold then
        if _dbg then
            log.debug("[BELOW] level=%d faction=%s count=%d/threshold=%d eligibles=%d",
                level_id, faction, count, threshold, #eligibles)
        end
        return
    end
    local with_budget = _collect_with_budget(eligibles, faction)
    if #with_budget == 0 then
        if _dbg then
            log.debug("[DEFER] level=%d faction=%s count=%d/threshold=%d eligibles=%d [%s]",
                level_id, faction, count, threshold, #eligibles, _smart_names_str(eligibles))
        end
        return
    end
    _sort_with_budget_by_actor_distance(with_budget)
    local burst_advances = 0
    while count >= threshold and #with_budget > 0 do
        local pick = with_budget[1]
        _fire_advance(level_id, faction, pick, count, threshold)
        count = count - threshold
        burst_advances = burst_advances + 1
        if not _can_advance(pick.smart) then table_remove(with_budget, 1) end
    end
    by_faction[faction] = count
    if _dbg and burst_advances > 1 then
        log.debug("[BURST] level=%d faction=%s advances_this_tick=%d remaining_count=%d",
            level_id, faction, burst_advances, count)
    end
end

-- Walk _deaths. For each (level, faction) at threshold, qualify smarts via
-- _collect_with_budget, sort by actor distance descending, loop firing advances while
-- pressure remains. ResetTimeEvent FIRST per
-- doc/library/xray/internals/globals.md:194-202.
local function _periodic_tick()
    ResetTimeEvent(TIMER_EV, TIMER_TICK, TICK_INTERVAL_SEC)
    if not cfg.enabled then return end
    _stats.ticks = _stats.ticks + 1
    local tmr = xprofiler.new_if(_dbg):start()
    for level_id, by_faction in pairs(_deaths) do
        for faction, count in pairs(by_faction) do
            _try_advance_for_faction(level_id, by_faction, faction, count)
        end
    end
    ab_smart_map.prune_markers()
    tmr:stop()
    if _dbg then
        log.debug("[SUMMARY] deaths=%d counted=%d vermin=%d no_squad=%d no_faction=%d no_level=%d ticks=%d advances=%d spawns=%d from_advance=%d [%.2fms]",
            _stats.deaths, _stats.counted, _stats.vermin,
            _stats.no_squad, _stats.no_faction, _stats.no_level,
            _stats.ticks, _stats.advances, _stats.spawns, _stats.spawns_from_us, tmr:get_ms())
    end
end

-- ==================== STATS DISPLAY (public, called by ab_smart_map menu) ====================

-- Show tracked stats for a smart that received advances, via stacked PDA tips. Pulls from
-- _smart_stats and reads live engine state for current cooldown / budget / capacity, so
-- the player sees both the historical record and the present situation in one view.
function show_smart_stats(se_obj)
    if not db or not db.actor then return end
    local name  = se_obj:name() or "?"
    local entry = _smart_stats[se_obj.id]
    if not entry then
        news_manager.send_tip(db.actor, name .. ": no advances yet", nil, nil, STATUS_TIP_MS)
        return
    end
    local now      = os_clock()
    local last_ago = _fmt_real(now - (entry.last_at or entry.first_at))
    local first_ago = _fmt_real(now - entry.first_at)
    local trigger  = entry.last_trigger or {}
    news_manager.send_tip(db.actor, string_format(
        "%s: %d advances (last %s ago, first %s ago)",
        name, entry.advances, last_ago, first_ago),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "now: %s, pop %s, budget %s",
        _format_cooldown(se_obj), _format_pop(se_obj), _format_budget(se_obj)),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "last trigger: %s on level %s, %d/%d deaths",
        tostring(trigger.faction), tostring(trigger.level_id),
        trigger.count or 0, trigger.threshold or 0),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "before that advance: %s, budget %s",
        entry.last_before_cooldown or "?", entry.last_budget or "?"),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "produces: %s", table_concat(entry.factions, ", ")),
        nil, nil, STATUS_TIP_MS)
end

-- ==================== LIFECYCLE ====================

local function _reset_state()
    ab_smart_map.clear_all_markers()
    ab_smart_recipe.reset_state()
    _deaths           = {}
    _delta_cache      = {}
    _seen_squads      = {}
    _smart_stats      = {}
    _advance_pending  = {}
    _stats            = { deaths = 0, counted = 0, vermin = 0,
                          no_squad = 0, no_faction = 0, no_level = 0,
                          ticks = 0, advances = 0, spawns = 0, spawns_from_us = 0 }
end

local function _on_load_state(_m_data)
    _reset_state()
    log.info("[LOAD] state reset")
end

local function _on_option_change()
    _load_config()
end

local function _on_first_update()
    _load_config()
    _reset_state()
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_DEATH, _on_npc_death)
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_CREATION, _on_npc_creation)
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _on_option_change)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.ON_TRY_RESPAWN, _on_try_respawn)
    RemoveTimeEvent(TIMER_EV, TIMER_TICK)
    CreateTimeEvent(TIMER_EV, TIMER_TICK, TICK_INTERVAL_SEC, _periodic_tick)
end

-- ==================== ON GAME START ====================

function on_game_start()
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
end
