--- ab_smart_balance: Smart Balance - per-map population homeostat over smart-terrain respawn cooldowns
---
--- A staggered census counts live NPCs per (level, bin), where a bin is a human faction
--- or the MUTANTS aggregate (ab_smart_recipe.MUTANTS). Each completed pass compares the
--- counts against the level's declared capacity (ab_smart_recipe.get_level_model) with a
--- deadband. Under-capacity bins get eligible smarts' cooldowns advanced (subtract,
--- never leaving less than min_minutes of cooldown); over-capacity bins get them
--- delayed (bounded add, never leaving more than max_minutes of remaining cooldown,
--- never below age 0, spawns are delayed, never blocked). The refill lever
--- (ab_squad_refill) rides the census walk and drains at pass end.
--- The engine keeps owning the spawn itself, recipes, squad selection, and budgets;
--- this module writes exactly one engine field: last_respawn_update.

local pairs, ipairs, tonumber, tostring = pairs, ipairs, tonumber, tostring
local math_floor, string_format = math.floor, string.format
local table_concat, table_sort = table.concat, table.sort
local os_clock, RegisterScriptCallback = os.clock, RegisterScriptCallback
local alife_object = alife_object
local xlog, xprofiler = xlog, xprofiler
local xsmart, xlevel, xtime, xsquad = xsmart, xlevel, xtime, xsquad
-- NOTE: never cache CreateTimeEvent/ResetTimeEvent/RemoveTimeEvent as locals (doc/library/xray/internals/globals.md:208-219).
-- demonized_time_events.script replaces the globals at load time; cached locals point at a dead queue.

local log = xlog.get_logger("AB.SBAL", { outfile = "alifebalance.log" })

local TIMER_EV = "ab_smart_balance"
local TIMER_TICK = "tick"
local TICK_INTERVAL_SEC = 60
local SEC_PER_MIN = 60
local DEFAULT_RESPAWN_IDLE_SEC = 43200
-- ZCP's MCM default for respawn_idle (smr_amain_mcm.script:4). Part of ZCP's gate
-- condition, see _resolve_idle.
local ZCP_DEFAULT_RESPAWN_IDLE_SEC = 86400

-- Census pacing: CENSUS_PER_TICK squads per 60s tick; a pass over N squads completes in
-- ceil(N / CENSUS_PER_TICK) ticks, so ~400 squads finish in ~8 minutes of real time.
local CENSUS_PER_TICK = 50

-- Deadband around declared capacity: a bin within max(BAND_MIN, capacity * BAND_FRAC)
-- NPCs of its capacity is healthy and untouched on both levers.
local BAND_FRAC = 0.25
local BAND_MIN = 2

-- Level models (capacity + eligibility) recomputed every this many passes, so condlist
-- spawn_num flips and runtime respawn_params mutations converge within a few passes.
local MODEL_REFRESH_PASSES = 3

local STATUS_TIP_MS = 8000

local VERDICT_UNDER = 1
local VERDICT_OVER = -1

local ACTION = { ADVANCE = "advance", DELAY = "delay" }

-- ZCP's smr_pop.smart_can_respawn gates against smr_amain_mcm.get_config("respawn_idle"),
-- NOT smart.respawn_idle. Under ZCP-enabled (GAMMA seeds the cvar to 21600 via
-- axr_options.ltx), the engine's per-smart LTX field is ignored at the gate. ZCP falls
-- back to smart.respawn_idle only when it is DISABLED and the cvar was moved off its
-- 86400 default; disabled-at-default still gates on the cvar
-- (smr_pop.script:1246-1249, the `(not smr_enabled) and (cfg ~= 86400)` branch).
-- Mirrored exactly here so the step always sizes against the gate the engine uses.
-- Cvar value of -1 means "respawns disabled" -> idle <= 0 -> _get_advance_params yields
-- advance == 0 -> _can_advance and _can_delay return false. AB silently no-ops,
-- matching ZCP intent.
local function _resolve_idle(smart)
    if smr_amain_mcm and smr_amain_mcm.get_config then
        local idle = smr_amain_mcm.get_config("respawn_idle")
        if smr_amain_mcm.get_config("smr_enabled") or idle == ZCP_DEFAULT_RESPAWN_IDLE_SEC then
            if idle then return idle end
        end
    end
    return smart.respawn_idle or DEFAULT_RESPAWN_IDLE_SEC
end

local CALLBACK = {
    SQUAD_ON_NPC_CREATION = "squad_on_npc_creation",
    ON_OPTION_CHANGE      = "on_option_change",
    LOAD_STATE            = "load_state",
    ACTOR_ON_FIRST_UPDATE = "actor_on_first_update",
    ON_TRY_RESPAWN        = "on_try_respawn",
}

local cfg = {
    enabled = true,
    advances = 4,
    min_minutes = 120,
    max_minutes = 720,
    refill = true,
    show_markers = false,
    log_level = "WARN",
}
-- mirrors log level >= DEBUG; updated in _load_config
local _dbg = false

-- _census                    = staggered pass state: snapshot ids array, total, cursor,
--                              active flag, the accumulating counts[level_id][bin], and
--                              walk_ms (per-chunk profiler time accumulated over the pass,
--                              0 when debug off).
-- _verdicts[level_id][bin]   = VERDICT_UNDER / VERDICT_OVER from the last completed pass;
--                              absent = in band. Read by ab_squad_refill via get_verdict.
-- _last_counts               = counts table of the last completed pass (status display).
-- _known_levels[level_id]    = true once the census has ever seen a squad there; the
--                              judged level set (survives model invalidation).
-- _delta_cache[smart_id]     = CTime of usable/advances seconds for this smart. Lazy
--                              cached; reset on option change and on _reset_state.
-- _seen_squads[squad.id]     = true. Dedup for spawn tracing (DEBUG only).
-- _smart_stats[smart_id]     = per-smart bookkeeping of the actions we've issued:
--     {
--       factions = {f1, f2, ...},
--       advances, delays, first_at, last_at,
--       last_trigger = { level_id, bin, actual, capacity, action },
--       last_before_cooldown,                         -- string snapshot
--       last_budget,                                  -- string snapshot
--     }
local _census       = { ids = {}, total = 0, cursor = 1, active = false, counts = {}, walk_ms = 0 }
local _verdicts     = {}
local _last_counts  = {}
local _known_levels = {}
local _passes       = 0
local _delta_cache  = {}
local _seen_squads  = {}
local _smart_stats  = {}
-- _advance_pending[smart_id] = true between an advance at the smart and the next engine
-- spawn there. Drives the "from_us" correlation in _on_npc_creation. Distinct from
-- _smart_stats (lifetime history): pending is consumed on spawn, history persists for
-- the right-click "Show stats" display.
local _advance_pending = {}
local _stats           = { censused = 0, skipped = 0, passes = 0,
                           advances = 0, delays = 0, refills = 0,
                           ticks = 0, spawns = 0, spawns_from_us = 0 }

-- ==================== SMART STATE FORMATTERS ====================

-- Format game-time seconds as compact hours. <10h shows one decimal, >=10h shows int.
local function _fmt_hours(seconds)
    if not seconds then return "?" end
    local hours = seconds / 3600
    if hours >= 10 then return string_format("%dh", math_floor(hours)) end
    return string_format("%.1fh", hours)
end

-- Format real-time seconds (os.clock deltas) as compact h/m/s.
local function _fmt_real(seconds)
    if not seconds then return "?" end
    if seconds < 60   then return string_format("%ds", math_floor(seconds)) end
    if seconds < 3600 then return string_format("%dm", math_floor(seconds / 60)) end
    return string_format("%dh%dm", math_floor(seconds / 3600), math_floor((seconds % 3600) / 60))
end

-- Format the cooldown state: "age=Xh/idle=Yh (Zh left)" if set, "fresh" if nil.
-- Reads engine cooldown semantics (smart_terrain.script:try_respawn: nil OR diff > respawn_idle
-- passes the gate).
local function _format_cooldown(smart)
    local lru = smart.last_respawn_update
    if lru == nil then return "fresh" end
    local now = xtime.game_time()
    if not now then return "?" end
    local age  = now:diffSec(lru)
    local idle = _resolve_idle(smart)
    if idle <= 0 then return string_format("age=%s (respawns disabled)", _fmt_hours(age)) end
    local left = idle - age
    if left <= 0 then return string_format("age=%s/idle=%s (engine ready)", _fmt_hours(age), _fmt_hours(idle)) end
    return string_format("age=%s/idle=%s (%s left)", _fmt_hours(age), _fmt_hours(idle), _fmt_hours(left))
end

-- Per-recipe cur/max snapshot. cur = already_spawned[k].num (engine bookkeeping),
-- max = ab_smart_recipe.pick_value_readonly(v.num, actor, smart) (read-only mirror of
-- the engine's eval inside smart_terrain.script:try_respawn; see pick_value_readonly docstring for
-- why we route through our walker instead of xr_logic.pick_section_from_condlist).
-- Flags ALL_FULL if no recipe has open budget.
local function _format_budget(smart)
    if not smart.respawn_params then return "[no respawn_params]" end
    local parts, any_open = {}, false
    for k, v in pairs(smart.respawn_params) do
        local cur = (smart.already_spawned and smart.already_spawned[k]
                     and smart.already_spawned[k].num) or 0
        -- pick_value_readonly returns nil on fall-through; capture into a local so
        -- tonumber sees nil, not a missing argument.
        local picked = ab_smart_recipe.pick_value_readonly(v.num, db.actor, smart)
        local max = tonumber(picked) or 0
        if max > cur then any_open = true end
        parts[#parts + 1] = string_format("%s %d/%d", tostring(k), cur, max)
    end
    return string_format("[%s]%s", table_concat(parts, ", "), any_open and "" or " ALL_FULL")
end

-- Pop = squads currently assigned at smart (SIMBOARD bookkeeping) over max_population.
local function _format_pop(smart)
    local board = SIMBOARD
    local rec = board and board.smarts and board.smarts[smart.id]
    local pop = rec and rec.population or 0
    return string_format("%d/%d", pop, smart.max_population or 0)
end

-- Union faction set across a recipe's squad sections, mutating `seen` (set semantics).
local function _gather_recipe_factions(recipe, seen)
    if not recipe.squads then return end
    for _, section in ipairs(recipe.squads) do
        local faction = xsmart.section_faction(section)
        if faction then seen[faction] = true end
    end
end

-- Set of factions a smart's recipes can actually spawn. Recipe-content derived (via
-- xsmart.section_faction per squad section), not routing-prop derived -- props govern
-- where a squad can move, not what a smart's recipes produce.
local function _smart_recipe_factions(smart)
    local seen = {}
    if not smart.respawn_params then return seen end
    for _, recipe in pairs(smart.respawn_params) do
        _gather_recipe_factions(recipe, seen)
    end
    return seen
end

-- ==================== SMART STATS BOOKKEEPING ====================

-- Create or update the per-smart stats record. before_cooldown is captured BEFORE
-- the cooldown write; we don't store the after-state since the live cooldown is read
-- on demand in show_smart_stats. ctx is the correction context built in _correct_level
-- ({ level_id, bin, actual, capacity, model, verdicts_lv }).
local function _record_action(smart, action, ctx, before_cooldown, budget_str)
    local entry = _smart_stats[smart.id]
    if not entry then
        local recipe_arr = {}
        for recipe_faction in pairs(_smart_recipe_factions(smart)) do
            recipe_arr[#recipe_arr + 1] = recipe_faction
        end
        table_sort(recipe_arr)
        entry = {
            factions = recipe_arr,
            advances = 0,
            delays   = 0,
            first_at = os_clock(),
        }
        _smart_stats[smart.id] = entry
    end
    if action == ACTION.ADVANCE then
        entry.advances = entry.advances + 1
    else
        entry.delays = entry.delays + 1
    end
    entry.last_at              = os_clock()
    entry.last_trigger         = { level_id = ctx.level_id, bin = ctx.bin,
                                   actual = ctx.actual, capacity = ctx.capacity, action = action }
    entry.last_before_cooldown = before_cooldown
    entry.last_budget          = budget_str
end

-- ==================== PACING ====================

-- Build a CTime whose m_time equals exactly `seconds` (as ms). setHMSms(h,m,s,0) zeros
-- m_time then adds generate_time(1,1,1,h,m,s,0). Two CTimes constructed this way differ
-- in m_time by exactly the H/M/S delta in ms -- the (year=1, month=1, day=1) base cancels
-- under operator-. Result is a pure duration usable with xrTime:sub/:add.
-- Hours above 23 are valid: generate_time_impl is unbounded positional arithmetic
-- (date_time.cpp:118-140, days*24 + hours before scaling to ms), so deltas past 24h
-- construct correctly (long respawn_idle values with advances=1).
local function _make_delta_ctime(seconds)
    local secs    = math_floor(seconds)
    local hours   = math_floor(secs / 3600)
    local minutes = math_floor((secs - hours * 3600) / 60)
    local rem_sec = secs - hours * 3600 - minutes * 60
    local zero    = game.CTime()
    zero:setHMSms(0, 0, 0, 0)
    local stamp   = game.CTime()
    stamp:setHMSms(hours, minutes, rem_sec, 0)
    return stamp - zero
end

-- Per-smart cache: the per-step CTime delta, scalar step, plus usable. The step is
-- sized so exactly `advances` passes carry a fresh smart from age 0 to `usable`
-- (resolved idle - min_minutes_sec), leaving exactly min_minutes of cooldown for the
-- engine to age out on its own. The delay direction uses the same step. `idle` comes
-- from _resolve_idle, which mirrors ZCP's own gate selection (see its comment) -- so
-- the floor always sizes against the gate the engine actually uses.
-- Cache invalidated in _load_config on any option change (AB or ZCP cvar moved), and in
-- _reset_state.
local function _get_advance_params(smart)
    local cached = _delta_cache[smart.id]
    if cached then return cached end
    local idle        = _resolve_idle(smart)
    local usable      = idle - cfg.min_minutes * SEC_PER_MIN
    local advance_sec = (usable > 0) and (usable / cfg.advances) or 0
    local max_sec     = cfg.max_minutes * SEC_PER_MIN
    local params      = {
        delta   = (advance_sec > 0) and _make_delta_ctime(advance_sec) or nil,
        advance = advance_sec,
        usable  = usable,
        -- Delay ceiling: age may not drop below this, so remaining cooldown
        -- (idle - age) never exceeds max_minutes. 0 when idle already fits under
        -- the ceiling -- there the age-0 clamp (one full vanilla cooldown) binds.
        delay_age_floor = (idle > max_sec) and (idle - max_sec) or 0,
    }
    _delta_cache[smart.id] = params
    return params
end

-- Advance gate. Skip conditions:
--   (a) degenerate config (advance <= 0, when min_minutes*60 >= respawn_idle)
--   (b) fresh smart (lru == nil; engine gate already open, no acceleration needed)
--   (c) advances >= 2: smart cannot accept a full `params.advance` push without overshoot
--   (d) advances == 1: smart is within one `min_minutes` of the floor. Two reasons:
--       precision-drift guard (a clamp-to-floor push lands age = usable plus or minus
--       a few seconds; without this gate _can_advance would re-fire trivial pushes); and
--       "don't waste a step on a smart already close to firing naturally".
-- For advances >= 2 the gate is strict: no clamping ever happens, every push is the
-- cached delta. For advances == 1 the gate allows partial pushes >= min_minutes of
-- headroom; _advance_smart clamps them to land exactly at the floor.
local function _can_advance(smart)
    local params = _get_advance_params(smart)
    if params.advance <= 0 then return false end
    local lru = smart.last_respawn_update
    if lru == nil then return false end
    local now = xtime.game_time()
    if not now then return false end
    -- lru in future means a third-party mod set a deferred respawn; don't fight it.
    local age = now:diffSec(lru)
    if age < 0 then return false end
    local max_push = params.usable - age
    if cfg.advances > 1 then return max_push >= params.advance end
    return max_push >= cfg.min_minutes * SEC_PER_MIN
end

-- Push lru backward so age grows by `push_sec`. For advances >= 2 the gate ensures the
-- full `params.advance` fits without overshoot, so push_sec is the cached step and the
-- cached delta is reused. For advances == 1 the push is clamped to (usable - age) so
-- the smart lands at exactly the floor; a one-off CTime is built.
-- Returns the push size in seconds (caller logs it).
local function _advance_smart(smart)
    local lru = smart.last_respawn_update
    if lru == nil then return 0 end
    local params = _get_advance_params(smart)
    local now = xtime.game_time()
    if not now then return 0 end
    local age      = now:diffSec(lru)
    local max_push = params.usable - age
    if max_push <= 0 then return 0 end
    local push_sec = (params.advance <= max_push) and params.advance or max_push
    local delta    = (push_sec == params.advance) and params.delta or _make_delta_ctime(push_sec)
    lru:sub(delta)
    smart.last_respawn_update = lru
    return push_sec
end

-- Delay gate. Skip conditions:
--   (a) degenerate config (same as _can_advance)
--   (b) fresh smart (lru == nil): writing lru on a fresh smart would close an
--       engine-open gate -- delays never block a spawn that is already due
--   (c) age <= delay_age_floor: remaining cooldown already at the max_minutes
--       ceiling (age floor 0 when idle fits under the ceiling: one full vanilla
--       cooldown is the bound there), or a third-party future timestamp we don't fight
local function _can_delay(smart)
    local params = _get_advance_params(smart)
    if params.advance <= 0 then return false end
    local lru = smart.last_respawn_update
    if lru == nil then return false end
    local now = xtime.game_time()
    if not now then return false end
    return now:diffSec(lru) > params.delay_age_floor
end

-- Push lru forward so age shrinks by `push_sec`, clamped so age never goes below
-- delay_age_floor (the max_minutes ceiling on remaining cooldown; 0 when idle fits
-- under the ceiling). Mirror of _advance_smart with CTime:add (engine binding:
-- xr_time.h add_script, level_script.cpp CTime class registration). Returns the
-- push size in seconds.
local function _delay_smart(smart)
    local lru = smart.last_respawn_update
    if lru == nil then return 0 end
    local params = _get_advance_params(smart)
    local now = xtime.game_time()
    if not now then return 0 end
    local age  = now:diffSec(lru)
    local room = age - params.delay_age_floor
    if room <= 0 then return 0 end
    local push_sec = (params.advance <= room) and params.advance or room
    local delta    = (push_sec == params.advance) and params.delta or _make_delta_ctime(push_sec)
    lru:add(delta)
    smart.last_respawn_update = lru
    return push_sec
end

-- ==================== MARKER LABEL (public, called by ab_smart_map) ====================

--- Hover hint for ab_smart_map markers: mod / feature name + translated smart name +
--- recipe-derived factions + action snapshot (advances and delays applied, cooldown
--- remaining the engine still ages out before firing).
--- Exposed for ab_smart_map.mark_smart_with_linger; reads pacing-side _smart_stats directly.
function marker_label(smart)
    local name       = smart:name() or "?"
    local translated = game.translate_string(name)
    local display    = (translated ~= name and translated) or name
    local refills    = {}
    for faction in pairs(_smart_recipe_factions(smart)) do
        refills[#refills + 1] = faction
    end
    local lines = { "Smart Balance: " .. display }
    if #refills > 0 then
        lines[#lines + 1] = "refills: " .. table_concat(refills, ", ")
    end
    local entry = _smart_stats[smart.id]
    local now   = xtime.game_time()
    local lru   = smart.last_respawn_update
    if entry and now and lru then
        local age  = now:diffSec(lru)
        local idle = _resolve_idle(smart)
        local left = idle - age
        lines[#lines + 1] = string_format("advances: %d, delays: %d", entry.advances, entry.delays)
        if idle <= 0 then
            lines[#lines + 1] = "engine respawns disabled"
        elseif left > 0 then
            lines[#lines + 1] = "engine spawns in " .. _fmt_hours(left) .. " of game time"
        else
            lines[#lines + 1] = "engine spawns on next alife tick"
        end
    end
    return table_concat(lines, "\\n")
end

-- ==================== CONFIG ====================

local function _load_config()
    local mcm = ab_mcm and ab_mcm.cfg
    if not mcm then return end
    local was_show_markers = cfg.show_markers
    cfg.enabled      = mcm.enabled
    cfg.advances     = mcm.advances
    cfg.min_minutes  = mcm.min_minutes
    cfg.max_minutes  = mcm.max_minutes
    cfg.refill       = mcm.refill
    cfg.show_markers = mcm.show_markers
    cfg.log_level    = mcm.log_level
    log.set_level(cfg.log_level)
    -- DEBUG = 5 per xlog.script:8
    _dbg = log.get_level() >= 5
    -- AB knobs OR ZCP cvars (respawn_idle, pop_factor) may have moved; rebuild lazily next
    -- pass. Cache is cheap to reseed (one CTime construction per smart on first action).
    _delta_cache = {}
    -- sync DEBUG flag to the sibling modules so their gated log lines respect it.
    ab_smart_recipe.set_debug(_dbg)
    ab_squad_refill.set_debug(_dbg)
    log.info("[CONFIG] enabled=%s advances=%d min_minutes=%d max_minutes=%d refill=%s show_markers=%s log=%s",
        tostring(cfg.enabled), cfg.advances, cfg.min_minutes, cfg.max_minutes,
        tostring(cfg.refill), tostring(cfg.show_markers), cfg.log_level)
    if was_show_markers and not cfg.show_markers then ab_smart_map.clear_all_markers() end
end

-- ==================== VERDICTS AND CORRECTIONS ====================

-- Verdict for one bin against its declared capacity, nil inside the deadband.
local function _bin_verdict(actual, capacity)
    local band = capacity * BAND_FRAC
    if band < BAND_MIN then band = BAND_MIN end
    if capacity - actual > band then return VERDICT_UNDER end
    if actual - capacity > band then return VERDICT_OVER end
    return nil
end

-- Fire one action (advance or delay) on a smart: snapshot state, write the cooldown,
-- record for the right-click stats display, refresh the marker hint if enabled.
-- Marks the smart in ctx.acted so a smart serving 2 corrected bins still takes exactly
-- one step per pass ("one step per smart per pass" across bins, not per bin).
local function _fire_action(smart, ctx, budget_str, action)
    local before_cooldown = _format_cooldown(smart)
    local push_sec
    if action == ACTION.ADVANCE then
        push_sec = _advance_smart(smart)
    else
        push_sec = _delay_smart(smart)
    end
    if push_sec <= 0 then return end
    ctx.acted[smart.id] = true
    if action == ACTION.ADVANCE then
        _stats.advances = _stats.advances + 1
        _advance_pending[smart.id] = true
    else
        _stats.delays = _stats.delays + 1
    end
    _record_action(smart, action, ctx, before_cooldown, budget_str)
    if cfg.show_markers then ab_smart_map.mark_smart_with_linger(smart) end
    if _dbg then
        log.debug("[%s] smart=%s level=%d bin=%s actual=%d/capacity=%.1f push=%s pop=%s cooldown[%s -> %s] budget=%s",
            action == ACTION.ADVANCE and "ADVANCE" or "DELAY",
            smart:name() or "?", ctx.level_id, tostring(ctx.bin), ctx.actual, ctx.capacity,
            _fmt_hours(push_sec), _format_pop(smart), before_cooldown,
            _format_cooldown(smart), budget_str or "-")
    end
end

-- One advance step on a qualifying smart: floor gate + crowd gate + open budget for
-- the bin. The crowd gate reads the census pass's offline density cells (same data the
-- refill lever gates on): a spawned squad lands at the smart, so an advance into an
-- already-crowded cell would feed a body pile instead of recovering the map -- recovery
-- is steered toward the empty parts of a depleted level.
local function _try_advance(smart, ctx)
    if not _can_advance(smart) then return end
    if ab_squad_refill.is_crowded(ctx.level_id, smart.position) then return end
    local matched, budget_str = ab_smart_recipe.evaluate_budget_for_bin(smart, ctx.bin)
    if not matched then return end
    _fire_action(smart, ctx, budget_str, ACTION.ADVANCE)
end

-- Delay only smarts whose every produced bin is over capacity: a mixed smart still
-- serving an under- or in-band bin is never punished for the crowded one.
local function _all_bins_over(smart_id, ctx)
    local bins = ctx.model.smart_bins[smart_id]
    if not bins then return false end
    for bin in pairs(bins) do
        if ctx.verdicts_lv[bin] ~= VERDICT_OVER then return false end
    end
    return true
end

local function _try_delay(smart, ctx)
    if not _can_delay(smart) then return end
    if not _all_bins_over(smart.id, ctx) then return end
    -- Budget is not a delay gate; the snapshot string feeds _record_action so the
    -- right-click "Show stats" display carries real budget data for delays too.
    local _, budget_str = ab_smart_recipe.evaluate_budget_for_bin(smart, ctx.bin)
    _fire_action(smart, ctx, budget_str, ACTION.DELAY)
end

-- Format one bin's [PASS] log fragment.
local function _pass_part(bin, actual, capacity, verdict)
    local tag = ""
    if verdict == VERDICT_UNDER then tag = " UNDER" end
    if verdict == VERDICT_OVER then tag = " OVER" end
    return string_format("%s=%d/%.1f%s", tostring(bin), actual, capacity, tag)
end

-- Judge one level: verdicts per producible bin, nil when every bin is in band. Bins
-- without recipes on the level have no actuator and are ignored even when squads of
-- that faction roam there.
local function _judge_level(level_id, counts_lv)
    local model = ab_smart_recipe.get_level_model(level_id)
    local verdicts_lv
    local parts = _dbg and {} or nil
    for bin, capacity in pairs(model.capacity) do
        local actual = counts_lv and counts_lv[bin] or 0
        local verdict = _bin_verdict(actual, capacity)
        if verdict then
            verdicts_lv = verdicts_lv or {}
            verdicts_lv[bin] = verdict
        end
        if parts then parts[#parts + 1] = _pass_part(bin, actual, capacity, verdict) end
    end
    if parts then
        log.debug("[PASS] level=%d bins [%s]", level_id, table_concat(parts, ", "))
    end
    return verdicts_lv
end

-- Correct one bin on one level: one step per qualifying eligible smart per pass, so
-- `advances` passes carry a smart from full cooldown to the floor (and symmetrically
-- back for delays). Smarts that already took a step this pass (ctx.acted, set on fire,
-- not on a declined try -- a closed budget for one bin must not block another bin's
-- attempt) are skipped.
local function _correct_bin(verdict, eligibles, ctx)
    if not eligibles then return end
    local try = (verdict == VERDICT_UNDER) and _try_advance or _try_delay
    for i = 1, #eligibles do
        local smart = eligibles[i]
        if not ctx.acted[smart.id] then try(smart, ctx) end
    end
end

local function _correct_level(level_id, verdicts_lv, counts_lv, acted)
    local model = ab_smart_recipe.get_level_model(level_id)
    for bin, verdict in pairs(verdicts_lv) do
        local ctx = {
            level_id    = level_id,
            bin         = bin,
            actual      = counts_lv and counts_lv[bin] or 0,
            capacity    = model.capacity[bin] or 0,
            model       = model,
            verdicts_lv = verdicts_lv,
            acted       = acted,
        }
        _correct_bin(verdict, model.eligible[bin], ctx)
    end
end

-- Pass end: refresh models on cadence, judge every known level, apply corrections.
local function _finalize_pass(counts)
    local tmr = xprofiler.new_if(_dbg):start()
    _passes = _passes + 1
    _stats.passes = _passes
    if _passes % MODEL_REFRESH_PASSES == 0 then
        ab_smart_recipe.invalidate_models()
    end
    local _next_verdicts = {}
    for level_id in pairs(_known_levels) do
        local verdicts_lv = _judge_level(level_id, counts[level_id])
        if verdicts_lv then _next_verdicts[level_id] = verdicts_lv end
    end
    _verdicts = _next_verdicts
    _last_counts = counts
    local acted = {}
    for level_id, verdicts_lv in pairs(_next_verdicts) do
        _correct_level(level_id, verdicts_lv, counts[level_id], acted)
    end
    ab_squad_refill.finalize_pass()
    tmr:stop()
    if _dbg then
        log.debug("[SUMMARY] pass=%d censused=%d skipped=%d advances=%d delays=%d refills=%d spawns=%d from_advance=%d [walk %.2fms, finalize %.2fms]",
            _passes, _stats.censused, _stats.skipped, _stats.advances, _stats.delays,
            _stats.refills, _stats.spawns, _stats.spawns_from_us, _census.walk_ms, tmr:get_ms())
    end
end

-- ==================== CENSUS ====================

-- Snapshot SIMBOARD squad ids and reset the pass accumulator. False when no squads.
local function _start_pass()
    local ids, total = xsquad.collect_squad_ids(_census.ids)
    _census.ids = ids
    _census.total = total
    _census.cursor = 1
    _census.counts = {}
    _census.walk_ms = 0
    ab_squad_refill.start_pass()
    return total > 0
end

-- Count one squad into the pass accumulator (_census.counts). Skips: gone, empty,
-- permanent (story / trader / named-NPC garrisons are seeded outside the respawn system
-- and would permanently distort actual vs respawn-declared capacity), companions,
-- no bin, no level.
local function _census_squad(squad_id)
    local squad = alife_object(squad_id)
    if not squad then return end
    local npc_count = squad.npc_count and squad:npc_count() or 0
    if npc_count == 0 then return end
    if xsquad.is_permanent_squad(squad) or xsquad.is_companion(squad) then
        _stats.skipped = _stats.skipped + 1
        return
    end
    local bin = ab_smart_recipe.bin_of_faction(squad.player_id)
    if not bin then return end
    local level_id = xlevel.get_level_id(squad)
    if not level_id then return end
    _known_levels[level_id] = true
    local _counts = _census.counts
    local counts_lv = _counts[level_id]
    if not counts_lv then
        counts_lv = {}
        _counts[level_id] = counts_lv
    end
    counts_lv[bin] = (counts_lv[bin] or 0) + npc_count
    _stats.censused = _stats.censused + 1
    ab_squad_refill.consider(squad, level_id, bin, npc_count)
end

-- Walk up to CENSUS_PER_TICK squads from the cursor; on wrap, finalize the pass.
-- Per-chunk profiler accumulates into _census.walk_ms (reported in [SUMMARY]); noop
-- when debug off.
local function _census_chunk()
    if not _census.active then
        if not _start_pass() then return end
        _census.active = true
    end
    local prof = xprofiler.new_if(_dbg):start()
    local last = _census.cursor + CENSUS_PER_TICK - 1
    if last > _census.total then last = _census.total end
    for i = _census.cursor, last do
        _census_squad(_census.ids[i])
    end
    prof:stop()
    _census.walk_ms = _census.walk_ms + prof:get_ms()
    _census.cursor = last + 1
    if _census.cursor > _census.total then
        _census.active = false
        _finalize_pass(_census.counts)
    end
end

-- ==================== SPAWN TRACE (DEBUG only) ====================

-- Counts every NPC creation into a squad where spawn_smart is set. Deduped by squad.id
-- so multi-NPC squads count once. Uses the callback's spawn_smart arg (sim_board.script:149)
-- because squad.respawn_point_id is only set AFTER SIMBOARD:create_squad returns
-- (set inside smart_terrain.script:try_respawn after create_squad returns) and the callback fires DURING create_squad.
-- Includes spawns the engine made without an advance from us; the ratio advances/spawns is a
-- debug signal, not production logic.
-- Counters always run (cheap field ops); luabind log call is _dbg-gated. Tags whether
-- the spawn occurred at a smart AlifeBalance has advanced (matching _smart_stats key) so
-- the player can correlate advances to actual refills.
local function _on_npc_creation(squad, _se_obj, spawn_smart)
    if not squad or not squad.id then return end
    if _seen_squads[squad.id] then return end
    _seen_squads[squad.id] = true
    if not spawn_smart then return end
    _stats.spawns = _stats.spawns + 1
    -- from_us = at least one advance fired at this smart since the previous spawn here.
    -- _advance_pending is set in _fire_action and consumed (cleared) on the next spawn,
    -- so spawns_from_us accurately reflects "engine spawns we caused" rather than
    -- "engine spawns at smarts we ever touched".
    local from_us = _advance_pending[spawn_smart.id] == true
    if from_us then
        _stats.spawns_from_us = _stats.spawns_from_us + 1
        _advance_pending[spawn_smart.id] = nil
    end
    if _dbg then
        log.debug("[SPAWN] smart=%s squad=%d faction=%s from_advance=%s",
            spawn_smart:name() or "?", squad.id,
            tostring(squad.player_id), tostring(from_us))
    end
end

-- Diagnostic: every engine try_respawn call on a smart we've acted on.
-- SendScriptCallback("on_try_respawn") fires at line 1601 in vanilla unpacked
-- smart_terrain.script (1603 under ZCP) BEFORE every gate, so a [TRY_RESPAWN]
-- with no subsequent [SPAWN] (within a tick or two) means one of the later gates
-- blocked: peace_info (1607), respawn_only_level (1611), actor distance (1619),
-- respawn_params/already_spawned (1625), simulation availability (1630), or the
-- cooldown gate (1651). Absence of [TRY_RESPAWN] for an advanced smart means the
-- alife scheduler hasn't reached it yet.
-- Filtered to _smart_stats only so the log doesn't drown in entries for every smart
-- the engine touches. `flags` is the engine's {disabled = false} table; we never set
-- disabled = true (we don't block any spawn).
local function _on_try_respawn(smart, _flags)
    if not _dbg then return end
    if not smart or not smart.id then return end
    if not _smart_stats[smart.id] then return end
    log.debug("[TRY_RESPAWN] smart=%s cooldown=%s",
        smart:name() or "?", _format_cooldown(smart))
end

-- ==================== PERIODIC TICK ====================

-- One census chunk per tick; corrections fire inside _finalize_pass when a pass wraps.
-- ResetTimeEvent FIRST per doc/library/xray/internals/globals.md:194-202.
local function _periodic_tick()
    ResetTimeEvent(TIMER_EV, TIMER_TICK, TICK_INTERVAL_SEC)
    if not cfg.enabled then return end
    _stats.ticks = _stats.ticks + 1
    _census_chunk()
    ab_smart_map.prune_markers()
end

-- ==================== PUBLIC API ====================

--- Verdict for a (level, bin) from the last completed census pass.
--- 1 = under capacity (boost recovery), -1 = over capacity (delay), 0 = in band.
--- Read by ab_squad_refill at pass end; 0 for unknown levels/bins keeps it inert.
function get_verdict(level_id, bin)
    local verdicts_lv = _verdicts[level_id]
    if not verdicts_lv then return 0 end
    return verdicts_lv[bin] or 0
end

--- Stats hook for ab_squad_refill: members added by the refill drain.
function count_refills(added)
    _stats.refills = _stats.refills + added
end

--- Console helper (ab_test): read-only snapshot of one smart's pacing state under the
--- current config: resolved idle, cooldown age, step sizing, delay age floor, both gates.
function debug_probe_smart(smart)
    local params = _get_advance_params(smart)
    local now = xtime.game_time()
    local lru = smart.last_respawn_update
    return {
        idle            = _resolve_idle(smart),
        age             = (now and lru) and now:diffSec(lru) or nil,
        advance         = params.advance,
        usable          = params.usable,
        delay_age_floor = params.delay_age_floor,
        can_advance     = _can_advance(smart),
        can_delay       = _can_delay(smart),
    }
end

--- Console helper (ab_test): one gated advance step on a smart, bypassing verdicts and
--- budget (pure actuator). Returns pushed seconds, 0 when the gate is closed.
function debug_advance_step(smart)
    if not _can_advance(smart) then return 0 end
    return _advance_smart(smart)
end

--- Console helper (ab_test): one gated delay step on a smart (pure actuator mirror).
--- Returns pushed seconds, 0 when the gate is closed.
function debug_delay_step(smart)
    if not _can_delay(smart) then return 0 end
    return _delay_smart(smart)
end

--- Console helper (ab_test): run one full census pass synchronously and return the
--- number of squads walked. Heavier than the staggered pass; diagnostic use only.
function debug_force_pass()
    if not _start_pass() then return 0 end
    for i = 1, _census.total do
        _census_squad(_census.ids[i])
    end
    _census.active = false
    _finalize_pass(_census.counts)
    return _census.total
end

--- Console helper (ab_test): one "level: bin actual/capacity verdict" line per known level.
function debug_status_lines()
    local lines = {}
    for level_id in pairs(_known_levels) do
        local model = ab_smart_recipe.get_level_model(level_id)
        local counts_lv = _last_counts[level_id]
        local parts = {}
        for bin, capacity in pairs(model.capacity) do
            local actual = counts_lv and counts_lv[bin] or 0
            local verdict = get_verdict(level_id, bin)
            parts[#parts + 1] = string_format("%s %d/%.0f%s", tostring(bin), actual, capacity,
                (verdict == VERDICT_UNDER and "+") or (verdict == VERDICT_OVER and "-") or "")
        end
        lines[#lines + 1] = string_format("%s: %s",
            xlevel.get_level_name(level_id) or tostring(level_id),
            table_concat(parts, ", "))
    end
    table_sort(lines)
    return lines
end

-- ==================== STATS DISPLAY (public, called by ab_smart_map menu) ====================

--- Show tracked stats for a smart that received actions, via stacked PDA tips. Pulls from
--- _smart_stats and reads live engine state for current cooldown / budget / capacity, so
--- the player sees both the historical record and the present situation in one view.
function show_smart_stats(se_obj)
    if not db or not db.actor then return end
    local name  = se_obj:name() or "?"
    local entry = _smart_stats[se_obj.id]
    if not entry then
        news_manager.send_tip(db.actor, name .. ": no actions yet", nil, nil, STATUS_TIP_MS)
        return
    end
    local now       = os_clock()
    local last_ago  = _fmt_real(now - (entry.last_at or entry.first_at))
    local first_ago = _fmt_real(now - entry.first_at)
    local trigger   = entry.last_trigger or {}
    news_manager.send_tip(db.actor, string_format(
        "%s: %d advances, %d delays (last %s ago, first %s ago)",
        name, entry.advances, entry.delays, last_ago, first_ago),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "now: %s, pop %s, budget %s",
        _format_cooldown(se_obj), _format_pop(se_obj), _format_budget(se_obj)),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "last trigger: %s %s on level %s, %d alive vs %.0f declared",
        tostring(trigger.action), tostring(trigger.bin), tostring(trigger.level_id),
        trigger.actual or 0, trigger.capacity or 0),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "before that: %s, budget %s",
        entry.last_before_cooldown or "?", entry.last_budget or "?"),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "produces: %s", table_concat(entry.factions, ", ")),
        nil, nil, STATUS_TIP_MS)
end

-- ==================== LIFECYCLE ====================

local function _reset_state()
    ab_smart_map.clear_all_markers()
    ab_smart_recipe.reset_state()
    ab_squad_refill.reset_state()
    _census          = { ids = {}, total = 0, cursor = 1, active = false, counts = {}, walk_ms = 0 }
    _verdicts        = {}
    _last_counts     = {}
    _known_levels    = {}
    _passes          = 0
    _delta_cache     = {}
    _seen_squads     = {}
    _smart_stats     = {}
    _advance_pending = {}
    _stats           = { censused = 0, skipped = 0, passes = 0,
                         advances = 0, delays = 0, refills = 0,
                         ticks = 0, spawns = 0, spawns_from_us = 0 }
end

local function _on_load_state(_m_data)
    _reset_state()
    log.info("[LOAD] state reset")
end

local function _on_option_change()
    _load_config()
end

local function _on_first_update()
    _load_config()
    _reset_state()
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_CREATION, _on_npc_creation)
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _on_option_change)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.ON_TRY_RESPAWN, _on_try_respawn)
    RemoveTimeEvent(TIMER_EV, TIMER_TICK)
    CreateTimeEvent(TIMER_EV, TIMER_TICK, TICK_INTERVAL_SEC, _periodic_tick)
end

-- ==================== ON GAME START ====================

function on_game_start()
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
end
