--- ab_squad_size: recovery-strength lever - top up under-capacity squads at spawn
-- @override
-- The @override marker above is the stalker-manager tag for vanilla-interfacing patch code:
-- it exempts this module from the stub-based load test (on_game_start references the vanilla
-- sim_squad_scripted module, which auto-loads in game but is absent from the test stubs).
---
--- Function-level patch of sim_squad_scripted:create_npc (on_game_start, per the
--- vanilla-script preference: no engine callback fires inside the size draw). After the
--- base draw, a squad whose bin is under capacity on its level (ab_smart_balance
--- verdict) is topped up to the section's own npc_in_squad upper bound via the engine's
--- add_squad_member (registers the member and fires squad_on_add_npc; the caller's
--- post-create_npc member loop in sim_board:create_squad then sets up the added members
--- like the drawn ones). Add-only by design: AlifeBalance never releases anything;
--- over-capacity bins are handled by the delay lever alone. Never exceeds the LTX range.
---
--- ZCP composition: smr_handle_spawn substitutes the squad section BEFORE create_npc,
--- so the bin here classifies what actually spawns; smr_pop.adjust_squad_size runs
--- AFTER create_npc and scales multiplicatively, so the top-up carries through.

local math_random, tostring = math.random, tostring
local parse_names, get_object_story_id = parse_names, get_object_story_id
local xlog, xsmart, xlevel = xlog, xsmart, xlevel
local ini_sys = ini_sys

local log = xlog.get_logger("AB.SIZE", { outfile = "alifebalance.log" })

local _dbg = false
local _base_create_npc

function set_debug(dbg)
    _dbg = dbg and true or false
end

local function _size_bias_enabled()
    local mcm = ab_mcm and ab_mcm.cfg
    return mcm and mcm.enabled and mcm.size_bias
end

-- Top up one just-created squad toward its section's npc_in_squad upper bound.
-- Guard order, cheapest first: MCM off, no smart (named-location spawns pass
-- spawn_smart = nil), fixed-roster section (no npc_random), story squad, unknown bin,
-- unknown level, verdict not UNDER, already at or above the LTX max.
local function _try_top_up(squad, spawn_smart)
    if not _size_bias_enabled() then return end
    if not spawn_smart then return end
    local section = squad:section_name()
    local random_pool = ini_sys:r_string_ex(section, "npc_random")
    if not random_pool then return end
    if get_object_story_id(squad.id) then return end
    local bin = ab_smart_recipe.bin_of_section(section)
    if not bin then return end
    local level_id = xlevel.get_level_id(spawn_smart)
    if not level_id then return end
    if ab_smart_balance.get_verdict(level_id, bin) <= 0 then return end
    if not xlevel.is_valid_lvid(spawn_smart) then return end
    local _, npc_max = xsmart.get_section_npc_range(section)
    local have = squad:npc_count()
    if npc_max <= have then return end
    local pool = parse_names(random_pool)
    if #pool == 0 then return end
    local added = 0
    for _ = have + 1, npc_max do
        local member_id = squad:add_squad_member(pool[math_random(#pool)],
            spawn_smart.position, spawn_smart.m_level_vertex_id, spawn_smart.m_game_vertex_id)
        if member_id then added = added + 1 end
    end
    if added == 0 then return end
    ab_smart_balance.count_size_adds(added)
    if _dbg then
        log.debug("[SIZE] squad=%s bin=%s level=%d added=%d now=%d max=%d smart=%s",
            section, tostring(bin), level_id, added, squad:npc_count(), npc_max,
            spawn_smart:name() or "?")
    end
end

local function _create_npc(self, spawn_smart, pos, lvid, gvid)
    local result = _base_create_npc(self, spawn_smart, pos, lvid, gvid)
    _try_top_up(self, spawn_smart)
    return result
end

function on_game_start()
    if _base_create_npc then return end
    _base_create_npc = sim_squad_scripted.sim_squad_scripted.create_npc
    sim_squad_scripted.sim_squad_scripted.create_npc = _create_npc
end
