--- ab_smart_recipe: smart-terrain recipe analysis for AlifeBalance Smart Balance.
--- Builds the per-level model the balance controller steers toward: declared capacity
--- per bin (expected concurrent NPCs from the level's respawn recipes), the eligible
--- smarts per bin, and the bins each smart serves. A bin is a human faction or the
--- single MUTANTS aggregate (every monster faction as one group).
--- Models are cached per level and invalidated on a fixed pass cadence by
--- ab_smart_balance (invalidate_models), because respawn_params is NOT static:
--- spawn_num condlists flip with story infos, and runtime mutators (territory
--- conquest / infestation) inject and remove entries.
--- State wiped by reset_state() (called from ab_smart_balance on save load).

local pairs, ipairs, tonumber, tostring, type = pairs, ipairs, tonumber, tostring, type
local string_format, table_concat, string_find = string.format, table.concat, string.find
local math_floor, math_random = math.floor, math.random
local xlog, xsmart, xlevel, xcreature, xprofiler = xlog, xsmart, xlevel, xcreature, xprofiler
local ini_sys = ini_sys

--- Bin key for the mutant aggregate. Every squad whose faction is a monster faction
--- (xcreature.is_monster_faction) counts here; human factions bin under their own name.
MUTANTS = "__mutants"

-- Population factors, ZCP-aware. The engine (smart_terrain.script:try_respawn) reads
-- alife_stalker_pop / alife_mutant_pop; ZCP replaces those with its own MCM cvars
-- (GAMMA seeds both to 0.5). Split into stalker/monster getters so the per-recipe
-- classifier can mirror the engine's factor selection verbatim.
local function _monster_pop_factor()
    if smr_amain_mcm and smr_amain_mcm.get_config and smr_amain_mcm.get_config("smr_enabled") then
        return smr_amain_mcm.get_config("monster_pop_factor") or 1
    end
    return ui_options.get("alife/general/alife_mutant_pop") or 1
end

local function _stalker_pop_factor()
    if smr_amain_mcm and smr_amain_mcm.get_config and smr_amain_mcm.get_config("smr_enabled") then
        return smr_amain_mcm.get_config("stalker_pop_factor") or 1
    end
    return ui_options.get("alife/general/alife_stalker_pop") or 1
end

-- ZCP's post-create squad-size scaling (smr_pop.adjust_squad_size, called from ZCP's
-- sim_board:create_squad for every common squad regardless of the smr_enabled cvar):
-- npc_count is multiplied by squad_size + uniform(-variance, variance), so the EXPECTED
-- member count per squad scales by squad_size (variance is symmetric). Mirrored into
-- expected squad size so declared capacity matches what actually survives a spawn --
-- without it every large bin reads permanently UNDER (GAMMA seeds squad_size 0.55 for
-- both classes). Presence-gated, not smr_enabled-gated, because ZCP's sim_board file
-- applies the scale whenever it wins the script slot. ZCP selects the class via
-- is_squad_monster on the section faction, which matches bin == MUTANTS exactly
-- (zombied is a stalker-class bin in both).
local function _monster_size_factor()
    if smr_mutants_mcm and smr_mutants_mcm.get_config then
        return smr_mutants_mcm.get_config("squad_size") or 1
    end
    return 1
end

local function _stalker_size_factor()
    if smr_stalkers_mcm and smr_stalkers_mcm.get_config then
        return smr_stalkers_mcm.get_config("squad_size") or 1
    end
    return 1
end

-- Mirror the engine's per-recipe factor selection verbatim (smart_terrain.script:1675-1686):
-- only recipes whose FIRST squad section carries common=true are scaled; a section name
-- containing "simulation" or "zombied" takes the monster factor, "sim_squad" takes the
-- stalker factor, anything else stays unscaled. Classifying by the recipe's own first
-- section, not the target bin, is what makes AB agree with the engine gate.
local function _recipe_factor(recipe, monster_factor, stalker_factor)
    local squads = recipe.squads
    local section = squads and squads[1]
    if not section then return 1 end
    if not ini_sys:r_bool_ex(section, "common") then return 1 end
    if string_find(section, "simulation") or string_find(section, "zombied") then
        return monster_factor
    elseif string_find(section, "sim_squad") then
        return stalker_factor
    end
    return 1
end

local log = xlog.get_logger("AB.SREC", { outfile = "alifebalance.log" })

local _dbg = false

-- _models[level_id] = {
--   capacity   = { [bin] = expected concurrent NPCs from the level's recipes },
--   eligible   = { [bin] = array of smart objects with a recipe producing the bin },
--   smart_bins = { [smart_id] = { [bin] = true } },  -- reverse map for the delay gate
-- }
-- _inventoried[level_id] = true once per session (DEBUG inventory dump gate)
local _models      = {}
local _inventoried = {}

function set_debug(dbg)
    _dbg = dbg and true or false
    if not dbg then _inventoried = {} end
end

--- Drop every cached level model. Called by ab_smart_balance on its recompute cadence
--- and on state reset, so condlist flips and mutator injections converge within a cadence.
function invalidate_models()
    _models = {}
end

function reset_state()
    _models      = {}
    _inventoried = {}
end

-- ==================== HELPERS ====================

--- Classify a squad section into a bin: MUTANTS for monster factions, the faction
--- name for human factions, nil when the section has no faction field.
function bin_of_section(section)
    local faction = xsmart.section_faction(section)
    if not faction then return nil end
    if xcreature.is_monster_faction(faction) then return MUTANTS end
    return faction
end

--- Classify a squad's player_id into a bin (same key space as bin_of_section).
function bin_of_faction(faction)
    if not faction or faction == "" then return nil end
    if xcreature.is_monster_faction(faction) then return MUTANTS end
    return faction
end

-- "stalker|bandit" or "?" -- factions any squad section in this recipe can produce.
local function _recipe_factions_str(recipe)
    if not recipe.squads then return "?" end
    local seen = {}
    for _, section in ipairs(recipe.squads) do
        local faction = xsmart.section_faction(section)
        if faction then seen[faction] = true end
    end
    local out = {}
    for faction in pairs(seen) do out[#out + 1] = faction end
    if #out == 0 then return "?" end
    return table_concat(out, "|")
end

-- "recipe_a->stalker, recipe_b->bandit" or "none" -- one entry per recipe in the smart.
local function _smart_recipes_str(smart)
    if not smart.respawn_params then return "none" end
    local parts = {}
    for k, recipe in pairs(smart.respawn_params) do
        parts[#parts + 1] = tostring(k) .. "->" .. _recipe_factions_str(recipe)
    end
    if #parts == 0 then return "none" end
    return table_concat(parts, ", ")
end

-- True if any section in the recipe produces the bin.
local function _recipe_has_bin(recipe, bin)
    if not recipe.squads then return false end
    for _, section in ipairs(recipe.squads) do
        if bin_of_section(section) == bin then return true end
    end
    return false
end

-- Dump every smart on the level once per session at DEBUG: routing-faction + recipe map.
-- Lets the player see WHY a smart is or isn't eligible (recipe content vs routing prop).
-- _inventoried gate keys by level so this fires once per level. Reset on log-level change
-- so toggling DEBUG mid-session re-dumps.
local function _log_inventory(level_id)
    if not _dbg then return end
    if _inventoried[level_id] then return end
    _inventoried[level_id] = true
    local board = SIMBOARD
    if not board or not board.smarts then return end
    local total = 0
    for _, rec in pairs(board.smarts) do
        local smart = rec.smrt
        if smart and xlevel.get_level_id(smart) == level_id then
            total = total + 1
            log.debug("[INVENTORY] level=%d smart=%s routing=%s recipes=[%s]",
                level_id, smart:name() or "?",
                tostring(smart.faction), _smart_recipes_str(smart))
        end
    end
    log.debug("[INVENTORY] level=%d total_smarts=%d", level_id, total)
end

-- ==================== CONDLIST WALKER ====================

-- Info-portion condition (cond type 1 = positive, 2 = negative). Dispatch:
--   infop[3] truthy -> npc-side (npc_info reads has_info; nil means actor was passed as npc)
--   else actor present -> actor-side
--   else sim present -> sim:has_info(0, ...)
--   else nothing to check -> pass
local function _check_info_condition(infop, npc_info, actor, sim, is_negative)
    local has_info
    if infop[3] then
        if not npc_info then return true end
        has_info = npc_info:has_info(infop[1])
    elseif actor then
        has_info = actor:has_info(infop[1])
    elseif sim then
        has_info = sim:has_info(0, infop[1])
    else
        return true
    end
    if is_negative then return not has_info end
    return has_info and true or false
end

-- xr_conditions functor (cond type 3 = positive, 4 = negative). Missing functors pass.
local function _check_function_condition(infop, obj, npc, is_negative)
    local fn = xr_conditions[infop[1]]
    if not fn then return true end
    local result = fn(obj, npc, infop[3])
    if is_negative then return not result end
    return result and true or false
end

-- Random gate (cond type 5). Fails when infop[3] < math.random(100).
local function _check_random_condition(infop)
    if not infop[3] then return true end
    return infop[3] >= math_random(100)
end

-- Dispatch one condition entry by type. Unknown types pass through (engine permissive).
-- npc_info is npc when usable for npc-side info dispatch, nil when caller passed the
-- actor as npc (vanilla treats AC_ID-as-npc as "skip npc-side"). npc is the original
-- value (still passed to xr_conditions functors).
local function _check_condition_entry(infop, obj, npc, npc_info, actor, sim)
    local ctype = infop[2]
    if ctype == 1 then return _check_info_condition(infop, npc_info, actor, sim, false) end
    if ctype == 2 then return _check_info_condition(infop, npc_info, actor, sim, true) end
    if ctype == 3 then return _check_function_condition(infop, obj, npc, false) end
    if ctype == 4 then return _check_function_condition(infop, obj, npc, true) end
    if ctype == 5 then return _check_random_condition(infop) end
    return true
end

-- All conditions in a cond[2] list must pass for the cond to match.
local function _all_conditions_pass(conds, obj, npc, npc_info, actor, sim)
    for j = 1, #conds do
        if not _check_condition_entry(conds[j], obj, npc, npc_info, actor, sim) then
            return false
        end
    end
    return true
end

-- Side-effect-free condlist evaluator. Mirrors xr_logic.pick_section_from_condlist
-- (xr_logic.script:365-499) condition-check semantics exactly -- npc-side / actor-side /
-- sim-side has_info dispatch, xr_conditions functor calls, type-5 math.random draw --
-- and SKIPS the cond[3] effects block (xr_logic.script:447-494). Why we cannot route
-- through the engine reader:
--   (1) Engine reader runs cond[3] effects (info grants, xr_effects functors) on every
--       call. AB calls this once per recipe per eligible smart per pass. Engine
--       calls it once per smart per resolved respawn_idle game-hours -- orders of
--       magnitude rarer. Any side effect a modpack ever writes into a spawn_num
--       condlist would fire at AB's pacing, not the engine's.
--   (2) Read-only contract makes AB's intent explicit at the API boundary, immune to
--       future engine reader changes that might add new side effects.
-- Return semantics match engine: "" on nil condlist, cond[1] or "" on match, nil on no
-- match. Callers handle all three via tonumber(picked) or 0.
function pick_value_readonly(condlist, obj, npc)
    if not condlist then return "" end
    -- npc_info = npc when usable for npc-side info dispatch; nil when caller passed the
    -- actor as npc (vanilla treats AC_ID-as-npc as "no npc-side check"). npc itself is
    -- still passed through to xr_conditions functors.
    local npc_info = npc
    if npc_info then
        local id = (npc_info.id and type(npc_info.id) == "function") and npc_info:id() or npc_info.id
        if id == AC_ID then npc_info = nil end
    end
    local actor = db.actor
    local sim = alife()
    for i = 1, #condlist do
        local cond = condlist[i]
        local conds = cond[2]
        if not conds or _all_conditions_pass(conds, obj, npc, npc_info, actor, sim) then
            return cond[1] or ""
        end
    end
    return nil
end

-- ==================== LEVEL MODEL ====================

-- Effective concurrent-squad count for one recipe, nil when the engine would skip it.
-- Mirrors the try_respawn gates (smart_terrain.script:1665-1702): missing bookkeeping
-- (recipe.num / already_spawned[k].num -- engine logs ERROR and skips), the
-- faction_controlled gate (a controlled smart only spawns its own faction's recipes;
-- infestation-style exclusive entries pass, LTX entries fail), heli-only recipes.
-- Fractions kept: fractional spawn_num is a spawn chance in the engine
-- (smart_terrain.script:1689-1694) and a fractional expected value here.
local function _recipe_effective_num(recipe, k, smart, monster_factor, stalker_factor)
    local spawned = smart.already_spawned and smart.already_spawned[k]
    if not (recipe.num and spawned and spawned.num) then return nil end
    -- try_respawn seeds self.faction from default_faction before the gate
    -- (smart_terrain.script:1648-1650); mirrored as a read, never written.
    local faction = smart.faction or smart.default_faction
    if smart.faction_controlled ~= nil
       and not (faction ~= nil and recipe.faction == faction) then
        return nil
    end
    if not recipe.squads or #recipe.squads == 0 then return nil end
    local num = tonumber(pick_value_readonly(recipe.num, db.actor, smart)) or 0
    if num <= 0 then return nil end
    return num * _recipe_factor(recipe, monster_factor, stalker_factor)
end

-- Fold one recipe's sections into capacity and the smart's bin set.
-- Capacity per section = per_section * (npc_in_squad min+max)/2 * ZCP size factor:
-- the engine picks one recipe at random from the open ones, one section uniformly at
-- random from the recipe (smart_terrain.script:1707,1716), draws squad size uniformly
-- from npc_in_squad (sim_squad_scripted.script:704-722), and ZCP then scales common
-- squads by its per-class squad_size (see _monster_size_factor), so this is the
-- expected concurrent NPC count that actually survives a spawn.
local function _add_recipe_to_model(recipe, per_section, model, bins_here, size_factors)
    for _, section in ipairs(recipe.squads) do
        local bin = bin_of_section(section)
        if bin then
            local nmin, nmax = xsmart.get_section_npc_range(section)
            local size_mult = ini_sys:r_bool_ex(section, "common")
                and ((bin == MUTANTS) and size_factors.monster or size_factors.stalker) or 1
            model.capacity[bin] = (model.capacity[bin] or 0)
                + per_section * (nmin + nmax) / 2 * size_mult
            bins_here[bin] = true
        end
    end
end

-- Register the smart under every bin its recipes produce, and keep the reverse map.
local function _register_smart_bins(smart, model, bins_here)
    local any = false
    for bin in pairs(bins_here) do
        any = true
        local arr = model.eligible[bin] or {}
        model.eligible[bin] = arr
        arr[#arr + 1] = smart
    end
    if any then model.smart_bins[smart.id] = bins_here end
end

-- Fold one smart's recipes into the level model (capacity + eligibility + smart_bins).
local function _add_smart_to_model(smart, model, monster_factor, stalker_factor, size_factors)
    local bins_here = {}
    for k, recipe in pairs(smart.respawn_params) do
        local eff_num = _recipe_effective_num(recipe, k, smart, monster_factor, stalker_factor)
        if eff_num then
            _add_recipe_to_model(recipe, eff_num / #recipe.squads, model, bins_here, size_factors)
        end
    end
    _register_smart_bins(smart, model, bins_here)
end

-- Walk the level's smarts on SIMBOARD into the model.
local function _build_model(level_id, model)
    local board = SIMBOARD
    if not board or not board.smarts then return end
    local monster_factor = _monster_pop_factor()
    local stalker_factor = _stalker_pop_factor()
    local size_factors = { monster = _monster_size_factor(), stalker = _stalker_size_factor() }
    for _, rec in pairs(board.smarts) do
        local smart = rec.smrt
        if smart and smart.respawn_params and xlevel.get_level_id(smart) == level_id then
            _add_smart_to_model(smart, model, monster_factor, stalker_factor, size_factors)
        end
    end
end

--- Level model accessor. Computed lazily per level, cached until invalidate_models /
--- reset_state. One walk over the level's smarts builds capacity, eligibility, and the
--- smart->bins reverse map together, so the three views can never disagree.
function get_level_model(level_id)
    local model = _models[level_id]
    if model then return model end
    _log_inventory(level_id)
    model = { capacity = {}, eligible = {}, smart_bins = {} }
    local prof = xprofiler.new_if(_dbg):start()
    _build_model(level_id, model)
    prof:stop()
    _models[level_id] = model
    if _dbg then
        local parts = {}
        for bin, cap in pairs(model.capacity) do
            parts[#parts + 1] = string_format("%s=%.1f/%d",
                tostring(bin), cap, model.eligible[bin] and #model.eligible[bin] or 0)
        end
        log.debug("[MODEL] level=%d capacity/eligibles [%s] [%.2fms]",
            level_id, table_concat(parts, ", "), prof:get_ms())
    end
    return model
end

-- ==================== BUDGET EVAL ====================

-- Evaluate one recipe slot. Returns (cur, raw_max, open, eligible_for_match), or nil when
-- the engine would skip this recipe entirely (missing already_spawned bookkeeping, or a
-- faction_controlled smart whose recipe routes to another faction). raw_max is the declared
-- LTX capacity (unscaled) used for the printed snapshot; effective max applies the mirrored
-- per-recipe factor (round-half-up for >= 1, optimistic on fractional since AB cannot
-- replicate the engine's probabilistic gate for max < 1).
local function _eval_recipe(recipe, k, smart, bin, monster_factor, stalker_factor)
    -- Engine guard (smart_terrain.script:1666,1701-1702): no num or no live
    -- already_spawned[k].num -> engine logs ERROR and skips. AB skips silently.
    local spawned = smart.already_spawned and smart.already_spawned[k]
    if not (recipe.num and spawned and spawned.num) then return nil end
    -- Engine faction_controlled gate (smart_terrain.script:1667): a faction_controlled
    -- smart only spawns recipes whose faction matches its own. try_respawn seeds
    -- self.faction from default_faction first (smart_terrain.script:1648-1650);
    -- mirrored as a read, never written.
    local faction = smart.faction or smart.default_faction
    if smart.faction_controlled ~= nil
       and not (faction ~= nil and recipe.faction == faction) then
        return nil
    end
    local cur = spawned.num
    local raw_max = tonumber(pick_value_readonly(recipe.num, db.actor, smart)) or 0
    local factor = _recipe_factor(recipe, monster_factor, stalker_factor)
    local effective_max = raw_max * factor
    local max = (effective_max >= 1) and math_floor(effective_max + 0.5) or effective_max
    local open = max > cur
    local eligible = open and _recipe_has_bin(recipe, bin)
    return cur, raw_max, open, eligible
end

-- Fold one evaluated recipe into the budget accumulator: track any-open, capture the
-- first open bin-matching recipe as the winner, append the printed snapshot part.
local function _fold_budget(state, k, cur, raw_max, open, eligible)
    if open then state.any_open = true end
    if not state.matched_key and eligible then state.matched_key = k end
    local mark = (state.matched_key == k) and "*" or ""
    state.parts[#state.parts + 1] = string_format("%s%s %d/%d", mark, tostring(k), cur, raw_max)
end

-- Single-pass budget eval. For each recipe the engine would consider: compute cur
-- (already_spawned[k].num) and effective max (pick_value_readonly on recipe.num times the
-- mirrored factor); first recipe with open budget AND a bin-matching section wins.
-- pick_value_readonly runs ONCE per recipe per call, so the gate decision and the printed
-- snapshot read the same value. Recipes the engine skips (see _eval_recipe) are omitted.
function evaluate_budget_for_bin(smart, bin)
    if not smart.respawn_params then return nil, "[no respawn_params]" end
    local monster_factor = _monster_pop_factor()
    local stalker_factor = _stalker_pop_factor()
    local state = { parts = {}, any_open = false, matched_key = nil }
    for k, recipe in pairs(smart.respawn_params) do
        local cur, raw_max, open, eligible = _eval_recipe(recipe, k, smart, bin, monster_factor, stalker_factor)
        if cur ~= nil then
            _fold_budget(state, k, cur, raw_max, open, eligible)
        end
    end
    return state.matched_key, string_format("[%s]%s",
        table_concat(state.parts, ", "), state.any_open and "" or " ALL_FULL")
end
