--- ab_squad_refill: Squad Refill - offline repair of squads below their declared minimum
---
--- Owns the staggered squad sweep (the mod's only squad walk): each tick walks a chunk
--- of a SIMBOARD id snapshot, accumulating per-cell offline body counts (xlevel.cell_key
--- at switch_distance granularity -- the crowded-area check every system reads) and
--- collecting squads below their section's own npc_in_squad minimum as candidates.
--- At pass end candidates whose (level, bin) is not OVER and whose cell is not crowded
--- drain through xslice, one squad per frame, one member per squad per pass, via the
--- engine's add_squad_member at the commander's position (register_npc +
--- setup_squad_and_group, the vanilla member-add call shape).
---
--- Add-only and declared-bounded: refills stop at the section's own npc_in_squad
--- minimum and never touch online, permanent, or companion squads.

local pairs, tostring, math_random = pairs, tostring, math.random
local os_clock = os.clock
local alife, alife_object = alife, alife_object
local xlog, xsmart, xsquad, xslice, xlevel, xprofiler = xlog, xsmart, xsquad, xslice, xlevel, xprofiler
local ini_sys = ini_sys

local log = xlog.get_logger("AB.RFIL", { outfile = "alifebalance.log" })

local REFILL_JOB = "ab_refill"
local DEFAULT_CROWD_THRESHOLD = 60

local _dbg = false

-- Sweep state: SIMBOARD id snapshot + cursor. Per-pass accumulators, rebuilt each pass:
-- _cells[key] = offline body count per xlevel.cell_key (all offline squads, not just
-- candidates -- the crowded-area check needs the full picture); _candidates = array of
-- { id, level_id, bin, cell } squads below their declared minimum.
local _sweep      = { ids = {}, total = 0, cursor = 1, active = false }
local _cell_size  = 0
local _cells      = {}
local _candidates = {}

-- _pool_cache[section] = parsed npc_random array, or false when the section has none
-- (fixed roster). Session-lifetime: squad_descr LTX is static.
local _pool_cache = {}

function set_debug(dbg)
    _dbg = dbg and true or false
end

local function _refill_enabled()
    local mcm = ab_mcm and ab_mcm.cfg
    return mcm and mcm.enabled and mcm.refill
end

local function _crowd_threshold()
    local mcm = ab_mcm and ab_mcm.cfg
    return (mcm and mcm.crowd_threshold) or DEFAULT_CROWD_THRESHOLD
end

--- True when the area holding `position` on `level_id` is crowded: its own cell is at
--- the threshold, or its 3x3 neighborhood holds double (catches piles straddling a
--- cell border). Shared gate: refill drain, advance lever, crowd delay. Counts offline
--- bodies from the current pass; false before the first pass (fail-open, vanilla).
function is_crowded(level_id, position)
    if _cell_size <= 0 or not position then return false end
    local threshold = _crowd_threshold()
    local key = xlevel.cell_key(level_id, position, _cell_size)
    if not key then return false end
    if (_cells[key] or 0) >= threshold then return true end
    local sum = 0
    for dx = -1, 1 do
        for dz = -1, 1 do
            local neighbor = xlevel.cell_key(level_id,
                { x = position.x + dx * _cell_size, z = position.z + dz * _cell_size },
                _cell_size)
            sum = sum + (neighbor and _cells[neighbor] or 0)
        end
    end
    return sum >= threshold * 2
end

local function _pool_of(section)
    local cached = _pool_cache[section]
    if cached ~= nil then return cached or nil end
    local raw = ini_sys:r_string_ex(section, "npc_random")
    -- parse_names read via _G at call time: it lives in _g.script, which is not loaded
    -- yet when this module's top-level chunk runs under the stub-based load test.
    local pool = raw and parse_names(raw) or nil
    if not pool or #pool == 0 then
        _pool_cache[section] = false
        return nil
    end
    _pool_cache[section] = pool
    return pool
end

-- Snapshot SIMBOARD squad ids and reset the pass accumulators. False when no squads.
local function _start_pass()
    local ids, total = xsquad.collect_squad_ids(_sweep.ids)
    _sweep.ids = ids
    _sweep.total = total
    _sweep.cursor = 1
    local sim = alife()
    _cell_size  = sim and sim:switch_distance() or 0
    _cells      = {}
    _candidates = {}
    return total > 0
end

-- Examine one squad: cells for every offline squad (accumulated regardless of the
-- refill toggle -- the pacing crowd gates read them), candidacy for squads below their
-- declared minimum with a random pool. Skips: gone, empty, permanent, companion.
local function _sweep_squad(squad_id)
    local squad = alife_object(squad_id)
    if not squad or not squad.npc_count then return end
    local npc_count = squad:npc_count()
    if npc_count == 0 then return end
    if xsquad.is_permanent_squad(squad) or xsquad.is_companion(squad) then return end
    local online = squad.online
    if online then return end
    local pos = squad.position
    if not pos then return end
    local level_id = xlevel.get_level_id(squad)
    if not level_id then return end
    local key = xlevel.cell_key(level_id, pos, _cell_size)
    if not key then return end
    _cells[key] = (_cells[key] or 0) + npc_count
    if not _refill_enabled() then return end
    local bin = ab_smart_recipe.bin_of_faction(squad.player_id)
    if not bin then return end
    local section = squad:section_name()
    local nmin = xsmart.get_section_npc_range(section)
    if nmin <= npc_count then return end
    if not _pool_of(section) then return end
    _candidates[#_candidates + 1] = { id = squad.id, level_id = level_id, bin = bin, cell = key }
end

--- Walk up to `per_tick` squads; true when the pass wrapped (caller finalizes then).
function sweep_chunk(per_tick)
    if not _sweep.active then
        if not _start_pass() then return false end
        _sweep.active = true
    end
    local last = _sweep.cursor + per_tick - 1
    if last > _sweep.total then last = _sweep.total end
    for i = _sweep.cursor, last do
        _sweep_squad(_sweep.ids[i])
    end
    _sweep.cursor = last + 1
    if _sweep.cursor > _sweep.total then
        _sweep.active = false
        return true
    end
    return false
end

--- Console helper (ab_test): run one full sweep synchronously, return squads walked.
function debug_force_sweep()
    if not _start_pass() then return 0 end
    for i = 1, _sweep.total do
        _sweep_squad(_sweep.ids[i])
    end
    _sweep.active = false
    return _sweep.total
end

-- Refill one candidate squad by one member. State re-verified fresh in the drain frame:
-- the pass took minutes of real time and the squad may have died, come online, recovered
-- on its own, or lost its smart assignment since consider() saw it. Every decline path
-- counts its reason into acc (cheap field ops, always on) so the [DRAIN] completion line
-- explains the whole batch from the log alone.
local function _refill_one(squad_id, acc)
    local squad = alife_object(squad_id)
    if not squad then acc.gone = acc.gone + 1; return end
    if squad.online then acc.online = acc.online + 1; return end
    local npc_count = squad:npc_count()
    if npc_count == 0 then acc.gone = acc.gone + 1; return end
    local section = squad:section_name()
    local nmin = xsmart.get_section_npc_range(section)
    if nmin <= npc_count then acc.recovered = acc.recovered + 1; return end
    -- Unassigned squads are traveling; a later pass catches them once they settle.
    local rec = squad.smart_id and SIMBOARD.smarts[squad.smart_id]
    local smart = rec and rec.smrt
    if not smart then acc.no_smart = acc.no_smart + 1; return end
    local commander = alife_object(squad:commander_id())
    if not commander then acc.no_commander = acc.no_commander + 1; return end
    if not xlevel.is_valid_lvid(commander) then acc.bad_lvid = acc.bad_lvid + 1; return end
    local pool = _pool_of(section)
    if not pool then acc.no_pool = acc.no_pool + 1; return end
    local member_id = squad:add_squad_member(pool[math_random(#pool)],
        commander.position, commander.m_level_vertex_id, commander.m_game_vertex_id)
    if not member_id then acc.add_failed = acc.add_failed + 1; return end
    local se_member = alife_object(member_id)
    if se_member then
        smart:register_npc(se_member)
        SIMBOARD:setup_squad_and_group(se_member)
    end
    squad:update()
    acc.added = acc.added + 1
    if _dbg then
        log.debug("[REFILL] squad=%d section=%s faction=%s now=%d min=%d",
            squad.id, section, tostring(squad.player_id), squad:npc_count(), nmin)
    end
end

--- Filter this pass's candidates against this pass's verdicts and cell counts, then
--- drain one squad per frame. Called from ab_smart_balance._finalize_pass AFTER the
--- verdicts are assigned, so candidates, verdicts, and cells all describe the same pass.
--- Traces: [QUEUE] (debug) with per-gate skip counts and build time; per-frame [REFILL]
--- debug lines with frame time; one [DRAIN] info line on completion with decline
--- reasons, frames, and elapsed wall time -- the log explains the batch without a debugger.
function finalize_pass()
    if #_candidates == 0 then return end
    if xslice.is_active(REFILL_JOB) then
        log.debug("[QUEUE] previous drain still active, skipping pass")
        return
    end
    local build = xprofiler.new_if(_dbg):start()
    local threshold = _crowd_threshold()
    local work = {}
    local skipped_verdict, skipped_crowd = 0, 0
    for i = 1, #_candidates do
        local cand = _candidates[i]
        if ab_smart_balance.get_verdict(cand.level_id, cand.bin) < 0 then
            skipped_verdict = skipped_verdict + 1
        elseif (_cells[cand.cell] or 0) >= threshold then
            skipped_crowd = skipped_crowd + 1
        else
            work[#work + 1] = cand.id
        end
    end
    build:stop()
    if _dbg then
        local cell_count = 0
        for _ in pairs(_cells) do cell_count = cell_count + 1 end
        log.debug("[QUEUE] candidates=%d work=%d skipped_verdict=%d skipped_crowd=%d cells=%d [%.2fms]",
            #_candidates, #work, skipped_verdict, skipped_crowd, cell_count, build:get_ms())
    end
    if #work == 0 then return end
    local total = #work
    local acc = { added = 0, gone = 0, online = 0, recovered = 0, no_smart = 0,
                  no_commander = 0, bad_lvid = 0, no_pool = 0, add_failed = 0 }
    local frames = 0
    local start_time = os_clock()
    xslice.start(REFILL_JOB, work, {
        step = 1,
        func = function(squad_id)
            frames = frames + 1
            local frame_timer = xprofiler.new_if(_dbg):start()
            _refill_one(squad_id, acc)
            frame_timer:stop()
            if _dbg then
                log.debug("[REFILL] squad=%d added_total=%d [%.2fms frame:%d]",
                    squad_id, acc.added, frame_timer:get_ms(), frames)
            end
            return true
        end,
        on_done = function()
            local elapsed_ms = (os_clock() - start_time) * 1000
            if acc.added > 0 then ab_smart_balance.count_refills(acc.added) end
            log.info("[DRAIN] added=%d/%d gone=%d online=%d recovered=%d no_smart=%d no_commander=%d bad_lvid=%d no_pool=%d add_failed=%d [%d frames %.0fms]",
                acc.added, total, acc.gone, acc.online, acc.recovered, acc.no_smart,
                acc.no_commander, acc.bad_lvid, acc.no_pool, acc.add_failed, frames, elapsed_ms)
        end,
    })
end

--- Drop pass state and cancel a running drain. Called from ab_smart_balance._reset_state
--- (save load); the section pool cache survives, squad_descr LTX is static.
function reset_state()
    xslice.cancel(REFILL_JOB, true)
    _sweep      = { ids = {}, total = 0, cursor = 1, active = false }
    _cell_size  = 0
    _cells      = {}
    _candidates = {}
end
