--- ab_smart_balance: Smart Balance - per-map slot homeostat over smart-terrain respawn cooldowns
---
--- Sensor: the engine's own respawn ledger, in SLOT units. Per (level, bin) the pass
--- sums live already_spawned counts (ab_smart_recipe.read_actual) against declared slot
--- capacity (get_level_model). UNDER/OVER verdicts carry an error fraction; corrections
--- are proportional: push = step * err. Under-capacity bins get eligible smarts'
--- cooldowns advanced (never below min_minutes remaining); over-capacity bins and
--- smarts inside crowded cells get them delayed (never past max_minutes remaining,
--- never below age 0, spawns delayed, never blocked). World-scope deficits per bin
--- feed ab_spawn_size. The squad walk lives in ab_squad_refill (this module only
--- drives its tick and drains it at pass end).
--- The engine keeps owning the spawn itself, recipes, squad selection, and budgets;
--- this module writes exactly one engine field: last_respawn_update.

local pairs, ipairs, tonumber, tostring = pairs, ipairs, tonumber, tostring
local math_floor, string_format = math.floor, string.format
local table_concat, table_sort = table.concat, table.sort
local os_clock, RegisterScriptCallback = os.clock, RegisterScriptCallback
local xlog, xprofiler = xlog, xprofiler
local xsmart, xlevel, xtime = xsmart, xlevel, xtime
-- NOTE: never cache CreateTimeEvent/ResetTimeEvent/RemoveTimeEvent as locals (doc/library/xray/internals/globals.md:208-219).
-- demonized_time_events.script replaces the globals at load time; cached locals point at a dead queue.

local log = xlog.get_logger("AB.SBAL", { outfile = "alifebalance.log" })

local TIMER_EV = "ab_smart_balance"
local TIMER_TICK = "tick"
local TICK_INTERVAL_SEC = 60
local SEC_PER_MIN = 60
local DEFAULT_RESPAWN_IDLE_SEC = 43200
-- ZCP's MCM default for respawn_idle (smr_amain_mcm.script:4). Part of ZCP's gate
-- condition, see _resolve_idle.
local ZCP_DEFAULT_RESPAWN_IDLE_SEC = 86400

-- Sweep pacing: SWEEP_PER_TICK squads per 60s tick through ab_squad_refill; a pass
-- over N squads completes in ceil(N / SWEEP_PER_TICK) ticks (~8 min at ~400 squads).
-- Corrections fire once per completed pass -- the pass cadence IS the damping.
local SWEEP_PER_TICK = 50

-- Deadband around declared slot capacity: a bin within max(BAND_MIN, capacity *
-- BAND_FRAC) SLOTS of its capacity is healthy and untouched on both levers. BAND_MIN
-- is 1 slot (integer noise floor: one squad dying must not engage the controller).
-- A fully absent bin (actual 0, capacity > 0) is UNDER at any size (massacre response).
local BAND_FRAC = 0.25
local BAND_MIN = 1

-- Pushes below this are skipped: sub-minute cooldown moves are noise and CTime churn.
local MIN_PUSH_SEC = 60

-- Level models (capacity + eligibility) recomputed every this many passes, so condlist
-- spawn_num flips and runtime respawn_params mutations converge within a few passes.
local MODEL_REFRESH_PASSES = 3

local STATUS_TIP_MS = 8000

local VERDICT_UNDER = 1
local VERDICT_OVER = -1

local ACTION = { ADVANCE = "advance", DELAY = "delay" }

-- ZCP's smr_pop.smart_can_respawn gates against smr_amain_mcm.get_config("respawn_idle"),
-- NOT smart.respawn_idle. Under ZCP-enabled (GAMMA seeds the cvar to 21600 via
-- axr_options.ltx), the engine's per-smart LTX field is ignored at the gate. ZCP falls
-- back to smart.respawn_idle only when it is DISABLED and the cvar was moved off its
-- 86400 default; disabled-at-default still gates on the cvar
-- (smr_pop.script:1246-1249, the `(not smr_enabled) and (cfg ~= 86400)` branch).
-- Mirrored exactly here so the step always sizes against the gate the engine uses.
-- Cvar value of -1 means "respawns disabled" -> idle <= 0 -> _get_advance_params yields
-- advance == 0 -> _can_advance and _can_delay return false. AB silently no-ops,
-- matching ZCP intent.
local function _resolve_idle(smart)
    if smr_amain_mcm and smr_amain_mcm.get_config then
        local idle = smr_amain_mcm.get_config("respawn_idle")
        if smr_amain_mcm.get_config("smr_enabled") or idle == ZCP_DEFAULT_RESPAWN_IDLE_SEC then
            if idle then return idle end
        end
    end
    return smart.respawn_idle or DEFAULT_RESPAWN_IDLE_SEC
end

local CALLBACK = {
    SQUAD_ON_NPC_CREATION = "squad_on_npc_creation",
    ON_OPTION_CHANGE      = "on_option_change",
    LOAD_STATE            = "load_state",
    ACTOR_ON_FIRST_UPDATE = "actor_on_first_update",
    ON_TRY_RESPAWN        = "on_try_respawn",
}

local cfg = {
    enabled = true,
    pacing = true,
    advances = 6,
    min_minutes = 120,
    max_minutes = 720,
    show_markers = false,
    log_level = "WARN",
}
-- mirrors log level >= DEBUG; updated in _load_config
local _dbg = false

-- _verdicts[level_id][bin]   = { v = VERDICT_UNDER/VERDICT_OVER, err = 0..1 } from the
--                              last completed pass; absent = in band. get_verdict serves
--                              the sign to ab_squad_refill / ab_spawn_size.
-- _world[bin]                = { actual, capacity } summed across all judged levels;
--                              get_world_deficit serves the fraction to ab_spawn_size.
-- _last_actual[level_id]     = read_actual table of the last pass (status display).
-- _delta_cache[smart_id]     = base step CTime + pacing params. Lazy cached; reset on
--                              option change and on _reset_state.
-- _seen_squads[squad.id]     = true. Dedup for spawn tracing (DEBUG only).
-- _smart_stats[smart_id]     = per-smart bookkeeping of the actions we've issued:
--     {
--       factions = {f1, f2, ...},
--       advances, delays, first_at, last_at,
--       last_trigger = { level_id, bin, actual, capacity, action },
--       last_before_cooldown,                         -- string snapshot
--       last_budget,                                  -- string snapshot
--     }
local _verdicts     = {}
local _world        = {}
local _last_actual  = {}
local _passes       = 0
local _delta_cache  = {}
local _seen_squads  = {}
local _smart_stats  = {}
-- _advance_pending[smart_id] = true between an advance at the smart and the next engine
-- spawn there. Drives the "from_us" correlation in _on_npc_creation. Distinct from
-- _smart_stats (lifetime history): pending is consumed on spawn, history persists for
-- the right-click "Show stats" display.
local _advance_pending = {}
local _stats           = { passes = 0, advances = 0, delays = 0, crowd_delays = 0,
                           refills = 0, spawn_size_adds = 0,
                           ticks = 0, spawns = 0, spawns_from_us = 0 }

-- Format game-time seconds as compact hours. <10h shows one decimal, >=10h shows int.
local function _fmt_hours(seconds)
    if not seconds then return "?" end
    local hours = seconds / 3600
    if hours >= 10 then return string_format("%dh", math_floor(hours)) end
    return string_format("%.1fh", hours)
end

-- Format real-time seconds (os.clock deltas) as compact h/m/s.
local function _fmt_real(seconds)
    if not seconds then return "?" end
    if seconds < 60   then return string_format("%ds", math_floor(seconds)) end
    if seconds < 3600 then return string_format("%dm", math_floor(seconds / 60)) end
    return string_format("%dh%dm", math_floor(seconds / 3600), math_floor((seconds % 3600) / 60))
end

-- Format the cooldown state: "age=Xh/idle=Yh (Zh left)" if set, "fresh" if nil.
-- Reads engine cooldown semantics (smart_terrain.script:try_respawn: nil OR diff > respawn_idle
-- passes the gate).
local function _format_cooldown(smart)
    local lru = smart.last_respawn_update
    if lru == nil then return "fresh" end
    local now = xtime.game_time()
    if not now then return "?" end
    local age  = now:diffSec(lru)
    local idle = _resolve_idle(smart)
    if idle <= 0 then return string_format("age=%s (respawns disabled)", _fmt_hours(age)) end
    local left = idle - age
    if left <= 0 then return string_format("age=%s/idle=%s (engine ready)", _fmt_hours(age), _fmt_hours(idle)) end
    return string_format("age=%s/idle=%s (%s left)", _fmt_hours(age), _fmt_hours(idle), _fmt_hours(left))
end

-- Per-recipe cur/max snapshot. cur = already_spawned[k].num (engine bookkeeping),
-- max = ab_smart_recipe.pick_value_readonly(v.num, actor, smart) (read-only mirror of
-- the engine's eval inside smart_terrain.script:try_respawn; see pick_value_readonly docstring for
-- why we route through our walker instead of xr_logic.pick_section_from_condlist).
-- Flags ALL_FULL if no recipe has open budget.
local function _format_budget(smart)
    if not smart.respawn_params then return "[no respawn_params]" end
    local parts, any_open = {}, false
    for k, v in pairs(smart.respawn_params) do
        local cur = (smart.already_spawned and smart.already_spawned[k]
                     and smart.already_spawned[k].num) or 0
        -- pick_value_readonly returns nil on fall-through; capture into a local so
        -- tonumber sees nil, not a missing argument.
        local picked = ab_smart_recipe.pick_value_readonly(v.num, db.actor, smart)
        local max = tonumber(picked) or 0
        if max > cur then any_open = true end
        parts[#parts + 1] = string_format("%s %d/%d", tostring(k), cur, max)
    end
    return string_format("[%s]%s", table_concat(parts, ", "), any_open and "" or " ALL_FULL")
end

-- Pop = squads currently assigned at smart (SIMBOARD bookkeeping) over max_population.
local function _format_pop(smart)
    local board = SIMBOARD
    local rec = board and board.smarts and board.smarts[smart.id]
    local pop = rec and rec.population or 0
    return string_format("%d/%d", pop, smart.max_population or 0)
end

-- Union faction set across a recipe's squad sections, mutating `seen` (set semantics).
local function _gather_recipe_factions(recipe, seen)
    if not recipe.squads then return end
    for _, section in ipairs(recipe.squads) do
        local faction = xsmart.section_faction(section)
        if faction then seen[faction] = true end
    end
end

-- Set of factions a smart's recipes can actually spawn. Recipe-content derived (via
-- xsmart.section_faction per squad section), not routing-prop derived -- props govern
-- where a squad can move, not what a smart's recipes produce.
local function _smart_recipe_factions(smart)
    local seen = {}
    if not smart.respawn_params then return seen end
    for _, recipe in pairs(smart.respawn_params) do
        _gather_recipe_factions(recipe, seen)
    end
    return seen
end

-- Create or update the per-smart stats record. before_cooldown is captured BEFORE
-- the cooldown write; we don't store the after-state since the live cooldown is read
-- on demand in show_smart_stats. ctx is the correction context built in _correct_level
-- ({ level_id, bin, actual, capacity, model, verdicts_lv }).
local function _record_action(smart, action, ctx, before_cooldown, budget_str)
    local entry = _smart_stats[smart.id]
    if not entry then
        local recipe_arr = {}
        for recipe_faction in pairs(_smart_recipe_factions(smart)) do
            recipe_arr[#recipe_arr + 1] = recipe_faction
        end
        table_sort(recipe_arr)
        entry = {
            factions = recipe_arr,
            advances = 0,
            delays   = 0,
            first_at = os_clock(),
        }
        _smart_stats[smart.id] = entry
    end
    if action == ACTION.ADVANCE then
        entry.advances = entry.advances + 1
    else
        entry.delays = entry.delays + 1
    end
    entry.last_at              = os_clock()
    entry.last_trigger         = { level_id = ctx.level_id, bin = ctx.bin,
                                   actual = ctx.actual, capacity = ctx.capacity, action = action }
    entry.last_before_cooldown = before_cooldown
    entry.last_budget          = budget_str
end

-- Build a CTime whose m_time equals exactly `seconds` (as ms). setHMSms(h,m,s,0) zeros
-- m_time then adds generate_time(1,1,1,h,m,s,0). Two CTimes constructed this way differ
-- in m_time by exactly the H/M/S delta in ms -- the (year=1, month=1, day=1) base cancels
-- under operator-. Result is a pure duration usable with xrTime:sub/:add.
-- Hours above 23 are valid: generate_time_impl is unbounded positional arithmetic
-- (date_time.cpp:118-140, days*24 + hours before scaling to ms), so deltas past 24h
-- construct correctly (long respawn_idle values with advances=1).
local function _make_delta_ctime(seconds)
    local secs    = math_floor(seconds)
    local hours   = math_floor(secs / 3600)
    local minutes = math_floor((secs - hours * 3600) / 60)
    local rem_sec = secs - hours * 3600 - minutes * 60
    local zero    = game.CTime()
    zero:setHMSms(0, 0, 0, 0)
    local stamp   = game.CTime()
    stamp:setHMSms(hours, minutes, rem_sec, 0)
    return stamp - zero
end

-- Per-smart cache: the per-step CTime delta, scalar step, plus usable. The step is
-- sized so exactly `advances` passes carry a fresh smart from age 0 to `usable`
-- (resolved idle - min_minutes_sec), leaving exactly min_minutes of cooldown for the
-- engine to age out on its own. The delay direction uses the same step. `idle` comes
-- from _resolve_idle, which mirrors ZCP's own gate selection (see its comment) -- so
-- the floor always sizes against the gate the engine actually uses.
-- Cache invalidated in _load_config on any option change (AB or ZCP cvar moved), and in
-- _reset_state.
local function _get_advance_params(smart)
    local cached = _delta_cache[smart.id]
    if cached then return cached end
    local idle        = _resolve_idle(smart)
    local usable      = idle - cfg.min_minutes * SEC_PER_MIN
    local advance_sec = (usable > 0) and (usable / cfg.advances) or 0
    local max_sec     = cfg.max_minutes * SEC_PER_MIN
    local params      = {
        delta   = (advance_sec > 0) and _make_delta_ctime(advance_sec) or nil,
        advance = advance_sec,
        usable  = usable,
        -- Delay ceiling: age may not drop below this, so remaining cooldown
        -- (idle - age) never exceeds max_minutes. 0 when idle already fits under
        -- the ceiling -- there the age-0 clamp (one full vanilla cooldown) binds.
        delay_age_floor = (idle > max_sec) and (idle - max_sec) or 0,
    }
    _delta_cache[smart.id] = params
    return params
end

-- Advance gate: degenerate config, fresh smart (engine gate already open), third-party
-- future timestamp, or under MIN_PUSH_SEC of headroom to the floor. Then the read-side
-- mirrors of the engine's own try_respawn gates (vanilla lines) -- an advance spent on
-- a smart the engine will refuse is a wasted correction:
--   disabled flag (:1601), respawn_only_level vs actor level (:1611), actor distance
--   vs respawn_radius (:1619), simulation availability == false (:1630; nil means
--   unprocessed and passes, engine semantics).
local function _can_advance(smart)
    local params = _get_advance_params(smart)
    if params.advance <= 0 then return false end
    local lru = smart.last_respawn_update
    if lru == nil then return false end
    local now = xtime.game_time()
    if not now then return false end
    local age = now:diffSec(lru)
    if age < 0 then return false end
    if params.usable - age < MIN_PUSH_SEC then return false end
    if smart.disabled then return false end
    if not smart.is_on_actor_level and smart.respawn_only_level then return false end
    if smart.is_on_actor_level and smart.dist_to_actor
       and smart.dist_to_actor < smart.respawn_radius then return false end
    if simulation_objects.available_by_id[smart.id] == false then return false end
    return true
end

-- Push lru backward so age grows by push_sec (clamped to the min_minutes floor).
-- The cached delta serves the full-step case; scaled or clamped pushes build a CTime.
-- Returns the applied push in seconds.
local function _advance_smart(smart, push_sec)
    local lru = smart.last_respawn_update
    if lru == nil then return 0 end
    local params = _get_advance_params(smart)
    local now = xtime.game_time()
    if not now then return 0 end
    local age      = now:diffSec(lru)
    local max_push = params.usable - age
    if max_push <= 0 then return 0 end
    if push_sec > max_push then push_sec = max_push end
    if push_sec < MIN_PUSH_SEC then return 0 end
    local delta = (push_sec == params.advance) and params.delta or _make_delta_ctime(push_sec)
    lru:sub(delta)
    smart.last_respawn_update = lru
    return push_sec
end

-- Delay gate. Skip conditions:
--   (a) degenerate config (same as _can_advance)
--   (b) fresh smart (lru == nil): writing lru on a fresh smart would close an
--       engine-open gate -- delays never block a spawn that is already due
--   (c) age <= delay_age_floor: remaining cooldown already at the max_minutes
--       ceiling (age floor 0 when idle fits under the ceiling: one full vanilla
--       cooldown is the bound there), or a third-party future timestamp we don't fight
local function _can_delay(smart)
    local params = _get_advance_params(smart)
    if params.advance <= 0 then return false end
    local lru = smart.last_respawn_update
    if lru == nil then return false end
    local now = xtime.game_time()
    if not now then return false end
    return now:diffSec(lru) > params.delay_age_floor
end

-- Push lru forward so age shrinks by push_sec, clamped so age never goes below
-- delay_age_floor (the max_minutes ceiling on remaining cooldown; 0 when idle fits
-- under the ceiling). Mirror of _advance_smart with CTime:add (engine binding:
-- xr_time.h add_script). Returns the applied push in seconds.
local function _delay_smart(smart, push_sec)
    local lru = smart.last_respawn_update
    if lru == nil then return 0 end
    local params = _get_advance_params(smart)
    local now = xtime.game_time()
    if not now then return 0 end
    local age  = now:diffSec(lru)
    local room = age - params.delay_age_floor
    if room <= 0 then return 0 end
    if push_sec > room then push_sec = room end
    if push_sec < MIN_PUSH_SEC then return 0 end
    local delta = (push_sec == params.advance) and params.delta or _make_delta_ctime(push_sec)
    lru:add(delta)
    smart.last_respawn_update = lru
    return push_sec
end

--- Hover hint for ab_smart_map markers: mod / feature name + translated smart name +
--- recipe-derived factions + action snapshot (advances and delays applied, cooldown
--- remaining the engine still ages out before firing).
--- Exposed for ab_smart_map.mark_smart_with_linger; reads pacing-side _smart_stats directly.
function marker_label(smart)
    local name       = smart:name() or "?"
    local translated = game.translate_string(name)
    local display    = (translated ~= name and translated) or name
    local refills    = {}
    for faction in pairs(_smart_recipe_factions(smart)) do
        refills[#refills + 1] = faction
    end
    local lines = { "Smart Balance: " .. display }
    if #refills > 0 then
        lines[#lines + 1] = "refills: " .. table_concat(refills, ", ")
    end
    local entry = _smart_stats[smart.id]
    local now   = xtime.game_time()
    local lru   = smart.last_respawn_update
    if entry and now and lru then
        local age  = now:diffSec(lru)
        local idle = _resolve_idle(smart)
        local left = idle - age
        lines[#lines + 1] = string_format("advances: %d, delays: %d", entry.advances, entry.delays)
        if idle <= 0 then
            lines[#lines + 1] = "engine respawns disabled"
        elseif left > 0 then
            lines[#lines + 1] = "engine spawns in " .. _fmt_hours(left) .. " of game time"
        else
            lines[#lines + 1] = "engine spawns on next alife tick"
        end
    end
    return table_concat(lines, "\\n")
end

local function _load_config()
    local mcm = ab_mcm and ab_mcm.cfg
    if not mcm then return end
    local was_show_markers = cfg.show_markers
    cfg.enabled      = mcm.enabled
    cfg.pacing       = mcm.pacing
    cfg.advances     = mcm.advances
    cfg.min_minutes  = mcm.min_minutes
    cfg.max_minutes  = mcm.max_minutes
    cfg.show_markers = mcm.show_markers
    cfg.log_level    = mcm.log_level
    log.set_level(cfg.log_level)
    -- DEBUG = 5 per xlog.script:8
    _dbg = log.get_level() >= 5
    -- AB knobs OR ZCP cvars (respawn_idle, pop_factor) may have moved; rebuild lazily next
    -- pass. Cache is cheap to reseed (one CTime construction per smart on first action).
    _delta_cache = {}
    -- sync DEBUG flag to the sibling modules so their gated log lines respect it.
    ab_smart_recipe.set_debug(_dbg)
    ab_squad_refill.set_debug(_dbg)
    ab_spawn_size.set_debug(_dbg)
    log.info("[CONFIG] enabled=%s pacing=%s advances=%d min_minutes=%d max_minutes=%d refill=%s spawn_size=%s crowd_threshold=%d show_markers=%s log=%s",
        tostring(cfg.enabled), tostring(cfg.pacing), cfg.advances, cfg.min_minutes,
        cfg.max_minutes, tostring(mcm.refill), tostring(mcm.spawn_size),
        mcm.crowd_threshold or 0, tostring(cfg.show_markers), cfg.log_level)
    if was_show_markers and not cfg.show_markers then ab_smart_map.clear_all_markers() end
end

-- Verdict for one bin against its declared slot capacity: { v, err } with err the
-- deficit/excess fraction (0..1), nil inside the deadband. A fully absent bin is
-- UNDER at any capacity (massacre response).
local function _bin_verdict(actual, capacity)
    local band = capacity * BAND_FRAC
    if band < BAND_MIN then band = BAND_MIN end
    local open = capacity - actual
    if open > band or (actual == 0 and capacity > 0) then
        local err = open / capacity
        return { v = VERDICT_UNDER, err = (err > 1) and 1 or err }
    end
    if -open > band then
        local err = -open / capacity
        return { v = VERDICT_OVER, err = (err > 1) and 1 or err }
    end
    return nil
end

-- Fire one action (advance or delay) on a smart: proportional push (step * ctx.err),
-- snapshot state, record for the right-click stats display, refresh the marker hint.
-- Marks the smart in ctx.acted so a smart serving 2 corrected bins still takes exactly
-- one step per pass ("one step per smart per pass" across bins, not per bin).
local function _fire_action(smart, ctx, budget_str, action)
    local before_cooldown = _format_cooldown(smart)
    local push = _get_advance_params(smart).advance * (ctx.err or 1)
    local push_sec
    if action == ACTION.ADVANCE then
        push_sec = _advance_smart(smart, push)
    else
        push_sec = _delay_smart(smart, push)
    end
    if push_sec <= 0 then return end
    ctx.acted[smart.id] = true
    if action == ACTION.ADVANCE then
        _stats.advances = _stats.advances + 1
        _advance_pending[smart.id] = true
    else
        _stats.delays = _stats.delays + 1
    end
    _record_action(smart, action, ctx, before_cooldown, budget_str)
    if cfg.show_markers then ab_smart_map.mark_smart_with_linger(smart) end
    if _dbg then
        log.debug("[%s] smart=%s level=%d bin=%s actual=%d/capacity=%.1f push=%s pop=%s cooldown[%s -> %s] budget=%s",
            action == ACTION.ADVANCE and "ADVANCE" or "DELAY",
            smart:name() or "?", ctx.level_id, tostring(ctx.bin), ctx.actual, ctx.capacity,
            _fmt_hours(push_sec), _format_pop(smart), before_cooldown,
            _format_cooldown(smart), budget_str or "-")
    end
end

-- One advance step on a qualifying smart: floor gate + crowd gate + open budget for
-- the bin. The crowd gate reads the census pass's offline density cells (same data the
-- refill lever gates on): a spawned squad lands at the smart, so an advance into an
-- already-crowded cell would feed a body pile instead of recovering the map -- recovery
-- is steered toward the empty parts of a depleted level.
local function _try_advance(smart, ctx)
    if not _can_advance(smart) then return end
    if ab_squad_refill.is_crowded(ctx.level_id, smart.position) then return end
    local matched, budget_str = ab_smart_recipe.evaluate_budget_for_bin(smart, ctx.bin)
    if not matched then return end
    _fire_action(smart, ctx, budget_str, ACTION.ADVANCE)
end

-- Delay only smarts whose every produced bin is over capacity: a mixed smart still
-- serving an under- or in-band bin is never punished for the crowded one.
local function _all_bins_over(smart_id, ctx)
    local bins = ctx.model.smart_bins[smart_id]
    if not bins then return false end
    for bin in pairs(bins) do
        local verdict = ctx.verdicts_lv[bin]
        if not (verdict and verdict.v == VERDICT_OVER) then return false end
    end
    return true
end

local function _try_delay(smart, ctx)
    if not _can_delay(smart) then return end
    if not _all_bins_over(smart.id, ctx) then return end
    -- Budget is not a delay gate; the snapshot string feeds _record_action so the
    -- right-click "Show stats" display carries real budget data for delays too.
    local _, budget_str = ab_smart_recipe.evaluate_budget_for_bin(smart, ctx.bin)
    _fire_action(smart, ctx, budget_str, ACTION.DELAY)
end

-- Format one bin's [PASS] log fragment.
local function _pass_part(bin, actual, capacity, verdict)
    local tag = ""
    if verdict then
        tag = string_format(" %s %.0f%%",
            verdict.v == VERDICT_UNDER and "UNDER" or "OVER", verdict.err * 100)
    end
    return string_format("%s=%.1f/%.1f%s", tostring(bin), actual, capacity, tag)
end

-- Judge one level from the live slot ledger: verdicts per producible bin, nil when
-- every bin is in band. Also folds the level's (actual, capacity) into the world sums.
local function _judge_level(level_id, world)
    local model = ab_smart_recipe.get_level_model(level_id)
    local actual_lv = ab_smart_recipe.read_actual(model)
    _last_actual[level_id] = actual_lv
    local verdicts_lv
    local parts = _dbg and {} or nil
    for bin, capacity in pairs(model.capacity) do
        local actual = actual_lv[bin] or 0
        local world_bin = world[bin]
        if not world_bin then
            world_bin = { actual = 0, capacity = 0 }
            world[bin] = world_bin
        end
        world_bin.actual = world_bin.actual + actual
        world_bin.capacity = world_bin.capacity + capacity
        local verdict = _bin_verdict(actual, capacity)
        if verdict then
            verdicts_lv = verdicts_lv or {}
            verdicts_lv[bin] = verdict
        end
        if parts then parts[#parts + 1] = _pass_part(bin, actual, capacity, verdict) end
    end
    if parts then
        log.debug("[PASS] level=%d slots [%s]", level_id, table_concat(parts, ", "))
    end
    return verdicts_lv
end

-- Correct one bin on one level: one step per qualifying eligible smart per pass, so
-- `advances` passes carry a smart from full cooldown to the floor (and symmetrically
-- back for delays). Smarts that already took a step this pass (ctx.acted, set on fire,
-- not on a declined try -- a closed budget for one bin must not block another bin's
-- attempt) are skipped.
local function _correct_bin(verdict, eligibles, ctx)
    if not eligibles then return end
    local try = (verdict.v == VERDICT_UNDER) and _try_advance or _try_delay
    for i = 1, #eligibles do
        local smart = eligibles[i]
        if not ctx.acted[smart.id] then try(smart, ctx) end
    end
end

-- Crowd delay: a smart inside a crowded cell is delayed regardless of bin verdicts --
-- crowding is local overpopulation, and slowing the local spawners is the delay
-- lever's native answer (one full step; the crowd gate is binary). Same bounds as
-- every delay: fresh smarts skipped, ceiling capped, never blocks.
local function _delay_crowded(level_id, model, acted)
    local smarts = model.smarts
    for i = 1, #smarts do
        local smart = smarts[i]
        if not acted[smart.id] and _can_delay(smart)
           and ab_squad_refill.is_crowded(level_id, smart.position) then
            local ctx = { level_id = level_id, bin = "crowd", actual = 0,
                          capacity = 0, err = 1, acted = acted }
            _fire_action(smart, ctx, nil, ACTION.DELAY)
            _stats.crowd_delays = _stats.crowd_delays + 1
        end
    end
end

local function _correct_level(level_id, verdicts_lv, acted)
    local model = ab_smart_recipe.get_level_model(level_id)
    local actual_lv = _last_actual[level_id]
    if verdicts_lv then
        for bin, verdict in pairs(verdicts_lv) do
            local ctx = {
                level_id    = level_id,
                bin         = bin,
                actual      = actual_lv and actual_lv[bin] or 0,
                capacity    = model.capacity[bin] or 0,
                err         = verdict.err,
                model       = model,
                verdicts_lv = verdicts_lv,
                acted       = acted,
            }
            _correct_bin(verdict, model.eligible[bin], ctx)
        end
    end
    _delay_crowded(level_id, model, acted)
end

-- Pass end: refresh models on cadence, judge every respawn-capable level from the live
-- slot ledger, apply proportional corrections, drain the refill. The peace wish
-- (engine gate 2, smart_terrain.script:1607) idles the pacing wholesale -- the engine
-- spawns nothing while it holds, so every push would be wasted; the refill is
-- unaffected (add_squad_member does not route through try_respawn).
local function _finalize_pass()
    local tmr = xprofiler.new_if(_dbg):start()
    _passes = _passes + 1
    _stats.passes = _passes
    if _passes % MODEL_REFRESH_PASSES == 0 then
        ab_smart_recipe.invalidate_models()
    end
    local out = {}
    local world = {}
    local levels = ab_smart_recipe.get_respawn_level_ids()
    for level_id in pairs(levels) do
        out[level_id] = _judge_level(level_id, world)
    end
    _verdicts = out
    _world = world
    local peace = has_alife_info("actor_made_wish_for_peace")
    if cfg.pacing and not peace then
        local acted = {}
        for level_id in pairs(levels) do
            _correct_level(level_id, out[level_id], acted)
        end
    end
    ab_squad_refill.finalize_pass()
    tmr:stop()
    if _dbg then
        log.debug("[SUMMARY] pass=%d advances=%d delays=%d crowd_delays=%d refills=%d size_adds=%d spawns=%d from_advance=%d peace=%s [finalize %.2fms]",
            _passes, _stats.advances, _stats.delays, _stats.crowd_delays, _stats.refills,
            _stats.spawn_size_adds, _stats.spawns, _stats.spawns_from_us,
            tostring(peace), tmr:get_ms())
    end
end

-- Counts every NPC creation into a squad where spawn_smart is set. Deduped by squad.id
-- so multi-NPC squads count once. Uses the callback's spawn_smart arg (sim_board.script:149)
-- because squad.respawn_point_id is only set AFTER SIMBOARD:create_squad returns
-- (set inside smart_terrain.script:try_respawn after create_squad returns) and the callback fires DURING create_squad.
-- Includes spawns the engine made without an advance from us; the ratio advances/spawns is a
-- debug signal, not production logic.
-- Counters always run (cheap field ops); luabind log call is _dbg-gated. Tags whether
-- the spawn occurred at a smart AlifeBalance has advanced (matching _smart_stats key) so
-- the player can correlate advances to actual refills.
local function _on_npc_creation(squad, _se_obj, spawn_smart)
    if not squad or not squad.id then return end
    if _seen_squads[squad.id] then return end
    _seen_squads[squad.id] = true
    if not spawn_smart then return end
    _stats.spawns = _stats.spawns + 1
    -- from_us = at least one advance fired at this smart since the previous spawn here.
    -- _advance_pending is set in _fire_action and consumed (cleared) on the next spawn,
    -- so spawns_from_us accurately reflects "engine spawns we caused" rather than
    -- "engine spawns at smarts we ever touched".
    local from_us = _advance_pending[spawn_smart.id] == true
    if from_us then
        _stats.spawns_from_us = _stats.spawns_from_us + 1
        _advance_pending[spawn_smart.id] = nil
    end
    if _dbg then
        log.debug("[SPAWN] smart=%s squad=%d faction=%s from_advance=%s",
            spawn_smart:name() or "?", squad.id,
            tostring(squad.player_id), tostring(from_us))
    end
end

-- Diagnostic: every engine try_respawn call on a smart we've acted on.
-- SendScriptCallback("on_try_respawn") fires at line 1601 in vanilla unpacked
-- smart_terrain.script (1603 under ZCP) BEFORE every gate, so a [TRY_RESPAWN]
-- with no subsequent [SPAWN] (within a tick or two) means one of the later gates
-- blocked: peace_info (1607), respawn_only_level (1611), actor distance (1619),
-- respawn_params/already_spawned (1625), simulation availability (1630), or the
-- cooldown gate (1651). Absence of [TRY_RESPAWN] for an advanced smart means the
-- alife scheduler hasn't reached it yet.
-- Filtered to _smart_stats only so the log doesn't drown in entries for every smart
-- the engine touches. `flags` is the engine's {disabled = false} table; we never set
-- disabled = true (we don't block any spawn).
local function _on_try_respawn(smart, _flags)
    if not _dbg then return end
    if not smart or not smart.id then return end
    if not _smart_stats[smart.id] then return end
    log.debug("[TRY_RESPAWN] smart=%s cooldown=%s",
        smart:name() or "?", _format_cooldown(smart))
end

-- One refill sweep chunk per tick; verdicts and corrections fire in _finalize_pass
-- when the sweep wraps. ResetTimeEvent FIRST per doc/library/xray/internals/globals.md:194-202.
local function _periodic_tick()
    ResetTimeEvent(TIMER_EV, TIMER_TICK, TICK_INTERVAL_SEC)
    if not cfg.enabled then return end
    _stats.ticks = _stats.ticks + 1
    if ab_squad_refill.sweep_chunk(SWEEP_PER_TICK) then
        _finalize_pass()
    end
    ab_smart_map.prune_markers()
end

--- Verdict sign for a (level, bin) from the last completed pass.
--- 1 = under slot capacity, -1 = over, 0 = in band or unknown (inert).
function get_verdict(level_id, bin)
    local verdicts_lv = _verdicts[level_id]
    local verdict = verdicts_lv and verdicts_lv[bin]
    return verdict and verdict.v or 0
end

--- World-scope deficit fraction for a bin (0..1), 0 when at/over capacity or unknown.
--- Read by ab_spawn_size; engages past BAND_FRAC there, mirroring the map verdicts.
function get_world_deficit(bin)
    local world_bin = _world[bin]
    if not world_bin or world_bin.capacity <= 0 then return 0 end
    local deficit = (world_bin.capacity - world_bin.actual) / world_bin.capacity
    if deficit <= 0 then return 0 end
    return (deficit > 1) and 1 or deficit
end

--- Deadband fraction shared by every consumer of the deficits.
function get_band_frac()
    return BAND_FRAC
end

--- Stats hook for ab_squad_refill: members added by the refill drain.
function count_refills(added)
    _stats.refills = _stats.refills + added
end

--- Stats hook for ab_spawn_size: members added to squads at spawn.
function count_spawn_size_adds(added)
    _stats.spawn_size_adds = _stats.spawn_size_adds + added
end

--- Console helper (ab_test): read-only snapshot of one smart's pacing state under the
--- current config: resolved idle, cooldown age, step sizing, delay age floor, both gates.
function debug_probe_smart(smart)
    local params = _get_advance_params(smart)
    local now = xtime.game_time()
    local lru = smart.last_respawn_update
    return {
        idle            = _resolve_idle(smart),
        age             = (now and lru) and now:diffSec(lru) or nil,
        advance         = params.advance,
        usable          = params.usable,
        delay_age_floor = params.delay_age_floor,
        can_advance     = _can_advance(smart),
        can_delay       = _can_delay(smart),
    }
end

--- Console helper (ab_test): one gated full-strength advance step (err = 1), bypassing
--- verdicts and budget (pure actuator). Returns pushed seconds, 0 when gated.
function debug_advance_step(smart)
    if not _can_advance(smart) then return 0 end
    return _advance_smart(smart, _get_advance_params(smart).advance)
end

--- Console helper (ab_test): one gated full-strength delay step (pure actuator mirror).
--- Returns pushed seconds, 0 when gated.
function debug_delay_step(smart)
    if not _can_delay(smart) then return 0 end
    return _delay_smart(smart, _get_advance_params(smart).advance)
end

--- Console helper (ab_test): run one full sweep + pass synchronously and return the
--- number of squads walked. Heavier than the staggered pass; diagnostic use only.
function debug_force_pass()
    local swept = ab_squad_refill.debug_force_sweep()
    _finalize_pass()
    return swept
end

--- Console helper (ab_test): live counters table (advances, delays, refills, spawns, ...).
--- Returned by reference; callers snapshot fields they compare across stages.
function debug_get_stats()
    return _stats
end

--- Console helper (ab_test): one level's state as { [bin] = { actual, capacity, verdict } }
--- in slot units, from the live ledger and the current model.
function debug_level_state(level_id)
    local model = ab_smart_recipe.get_level_model(level_id)
    local actual_lv = ab_smart_recipe.read_actual(model)
    local out = {}
    for bin, capacity in pairs(model.capacity) do
        out[bin] = {
            actual   = actual_lv[bin] or 0,
            capacity = capacity,
            verdict  = get_verdict(level_id, bin),
        }
    end
    return out
end

--- Console helper (ab_test): eligible smarts array for a (level, bin), from the model.
function debug_eligible_smarts(level_id, bin)
    return ab_smart_recipe.get_level_model(level_id).eligible[bin]
end

--- Console helper (ab_test): one "level: bin actual/capacity verdict" slot line per
--- respawn-capable level, from the last pass.
function debug_status_lines()
    local lines = {}
    for level_id in pairs(_last_actual) do
        local model = ab_smart_recipe.get_level_model(level_id)
        local actual_lv = _last_actual[level_id]
        local parts = {}
        for bin, capacity in pairs(model.capacity) do
            local actual = actual_lv[bin] or 0
            local verdict = get_verdict(level_id, bin)
            parts[#parts + 1] = string_format("%s %.0f/%.0f%s", tostring(bin), actual, capacity,
                (verdict == VERDICT_UNDER and "+") or (verdict == VERDICT_OVER and "-") or "")
        end
        lines[#lines + 1] = string_format("%s: %s",
            xlevel.get_level_name(level_id) or tostring(level_id),
            table_concat(parts, ", "))
    end
    table_sort(lines)
    return lines
end

--- Show tracked stats for a smart that received actions, via stacked PDA tips. Pulls from
--- _smart_stats and reads live engine state for current cooldown / budget / capacity, so
--- the player sees both the historical record and the present situation in one view.
function show_smart_stats(se_obj)
    if not db or not db.actor then return end
    local name  = se_obj:name() or "?"
    local entry = _smart_stats[se_obj.id]
    if not entry then
        news_manager.send_tip(db.actor, name .. ": no actions yet", nil, nil, STATUS_TIP_MS)
        return
    end
    local now       = os_clock()
    local last_ago  = _fmt_real(now - (entry.last_at or entry.first_at))
    local first_ago = _fmt_real(now - entry.first_at)
    local trigger   = entry.last_trigger or {}
    news_manager.send_tip(db.actor, string_format(
        "%s: %d advances, %d delays (last %s ago, first %s ago)",
        name, entry.advances, entry.delays, last_ago, first_ago),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "now: %s, pop %s, budget %s",
        _format_cooldown(se_obj), _format_pop(se_obj), _format_budget(se_obj)),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "last trigger: %s %s on level %s, %d alive vs %.0f declared",
        tostring(trigger.action), tostring(trigger.bin), tostring(trigger.level_id),
        trigger.actual or 0, trigger.capacity or 0),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "before that: %s, budget %s",
        entry.last_before_cooldown or "?", entry.last_budget or "?"),
        nil, nil, STATUS_TIP_MS)
    news_manager.send_tip(db.actor, string_format(
        "produces: %s", table_concat(entry.factions, ", ")),
        nil, nil, STATUS_TIP_MS)
end

local function _reset_state()
    ab_smart_map.clear_all_markers()
    ab_smart_recipe.reset_state()
    ab_squad_refill.reset_state()
    _verdicts        = {}
    _world           = {}
    _last_actual     = {}
    _passes          = 0
    _delta_cache     = {}
    _seen_squads     = {}
    _smart_stats     = {}
    _advance_pending = {}
    _stats           = { passes = 0, advances = 0, delays = 0, crowd_delays = 0,
                         refills = 0, spawn_size_adds = 0,
                         ticks = 0, spawns = 0, spawns_from_us = 0 }
end

local function _on_load_state(_m_data)
    _reset_state()
    log.info("[LOAD] state reset")
end

local function _on_option_change()
    _load_config()
end

local function _on_first_update()
    _load_config()
    _reset_state()
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_CREATION, _on_npc_creation)
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _on_option_change)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.ON_TRY_RESPAWN, _on_try_respawn)
    RemoveTimeEvent(TIMER_EV, TIMER_TICK)
    CreateTimeEvent(TIMER_EV, TIMER_TICK, TICK_INTERVAL_SEC, _periodic_tick)
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
end
