--- ab_smart_recipe: smart-terrain recipe analysis for AlifeBalance Smart Balance.
--- Delegates eligibility (find_smarts_spawning) and squad-size lookup
--- (get_section_npc_max) to xsmart; the threshold compute (MAX npc_in_squad
--- upper across matching sections of eligible smarts) and the per-tick budget
--- eval (evaluate_budget_for_faction) live here as AlifeBalance-specific.
--- Caches the (smarts, threshold) tuple per (level, faction) for the session.
--- State wiped only by reset_state() (called from ab_smart_balance on save load
--- and MCM reset).

local pairs, ipairs, tonumber, tostring, type = pairs, ipairs, tonumber, tostring, type
local string_format, table_concat = string.format, table.concat
local math_floor, math_random = math.floor, math.random
local xlog, xsmart, xlevel = xlog, xsmart, xlevel

-- ZCP-aware population factor for one faction. Engine at smart_terrain.script:1681-1691
-- multiplies max_respawn_count by stalker_pop_factor / monster_pop_factor before the
-- "open" comparison; ZCP replaces those at smr_pop.script:372-389 with its own MCM cvars
-- (GAMMA seeds both to 0.5). AB's budget eval must apply the same factor or advances
-- fire on smarts the engine will refuse. Engine classifies via the recipe's first
-- squad section name; AB classifies via the target faction (is_squad_monster is the
-- global hash at _g.script:2344) -- equivalent in normal recipes, AB-correct under
-- mixed pools where engine would inspect only the first squad section.
local function _pop_factor(faction)
    if smr_amain_mcm and smr_amain_mcm.get_config and smr_amain_mcm.get_config("smr_enabled") then
        if is_squad_monster and is_squad_monster[faction] then
            return smr_amain_mcm.get_config("monster_pop_factor") or 1
        end
        return smr_amain_mcm.get_config("stalker_pop_factor") or 1
    end
    if is_squad_monster and is_squad_monster[faction] then
        return ui_options.get("alife/general/alife_mutant_pop") or 1
    end
    return ui_options.get("alife/general/alife_stalker_pop") or 1
end

local log = xlog.get_logger("AB.SREC", { outfile = "alifebalance.log" })

local _dbg = false

-- _eligible[level_id][faction]    = array of smart_terrain objects whose recipes produce the faction
-- _thresholds[level_id][faction]  = MAX npc_in_squad upper across matching sections
-- _inventoried[level_id]          = true once per session (DEBUG inventory dump gate)
local _eligible    = {}
local _thresholds  = {}
local _inventoried = {}

function set_debug(dbg)
    _dbg = dbg and true or false
    if not dbg then _inventoried = {} end
end

function reset_state()
    _eligible    = {}
    _thresholds  = {}
    _inventoried = {}
end

-- ==================== HELPERS ====================

-- "stalker|bandit" or "?" -- factions any squad section in this recipe can produce.
local function _recipe_factions_str(recipe)
    if not recipe.squads then return "?" end
    local seen = {}
    for _, section in ipairs(recipe.squads) do
        local faction = xsmart.section_faction(section)
        if faction then seen[faction] = true end
    end
    local out = {}
    for faction in pairs(seen) do out[#out + 1] = faction end
    if #out == 0 then return "?" end
    return table_concat(out, "|")
end

-- "recipe_a->stalker, recipe_b->bandit" or "none" -- one entry per recipe in the smart.
local function _smart_recipes_str(smart)
    if not smart.respawn_params then return "none" end
    local parts = {}
    for k, recipe in pairs(smart.respawn_params) do
        parts[#parts + 1] = tostring(k) .. "->" .. _recipe_factions_str(recipe)
    end
    if #parts == 0 then return "none" end
    return table_concat(parts, ", ")
end

-- Comma-joined name list of the given smart objects (for the [ELIGIBLE] DEBUG log).
local function _smart_names_str(smarts)
    local names = {}
    for i = 1, #smarts do
        names[i] = smarts[i]:name() or "?"
    end
    return table_concat(names, ",")
end

-- Walk one recipe's sections; max xsmart.get_section_npc_max where section_faction matches.
local function _recipe_max_for_faction(recipe, faction)
    if not recipe.squads then return 0 end
    local best = 0
    for _, section in ipairs(recipe.squads) do
        if xsmart.section_faction(section) == faction then
            local section_max = xsmart.get_section_npc_max(section)
            if section_max > best then best = section_max end
        end
    end
    return best
end

-- Walk a smart's recipes; max across recipes via _recipe_max_for_faction.
local function _smart_max_for_faction(smart, faction)
    if not smart.respawn_params then return 0 end
    local best = 0
    for _, recipe in pairs(smart.respawn_params) do
        local recipe_max = _recipe_max_for_faction(recipe, faction)
        if recipe_max > best then best = recipe_max end
    end
    return best
end

-- Threshold = MAX npc_in_squad upper across the already-filtered eligible smarts.
-- Default 1 (smallest possible squad) so threshold is never 0 even if no section matches.
local function _compute_threshold(smarts, faction)
    local best = 1
    for i = 1, #smarts do
        local smart_max = _smart_max_for_faction(smarts[i], faction)
        if smart_max > best then best = smart_max end
    end
    return best
end

-- Dump every smart on the level once per session at DEBUG: routing-faction + recipe map.
-- Lets the player see WHY a smart is or isn't eligible (recipe content vs routing prop).
-- _inventoried gate keys by level so this fires once per level, not once per (level,
-- faction). Reset on log-level change so toggling DEBUG mid-session re-dumps.
local function _log_inventory(level_id)
    if not _dbg then return end
    if _inventoried[level_id] then return end
    _inventoried[level_id] = true
    local board = SIMBOARD
    if not board or not board.smarts then return end
    local total = 0
    for _, rec in pairs(board.smarts) do
        local smart = rec.smrt
        if smart and xlevel.get_level_id(smart) == level_id then
            total = total + 1
            log.debug("[INVENTORY] level=%d smart=%s routing=%s recipes=[%s]",
                level_id, smart:name() or "?",
                tostring(smart.faction), _smart_recipes_str(smart))
        end
    end
    log.debug("[INVENTORY] level=%d total_smarts=%d", level_id, total)
end

-- ==================== PUBLIC API ====================

-- Info-portion condition (cond type 1 = positive, 2 = negative). Dispatch:
--   infop[3] truthy -> npc-side (npc_info reads has_info; nil means actor was passed as npc)
--   else actor present -> actor-side
--   else sim present -> sim:has_info(0, ...)
--   else nothing to check -> pass
local function _check_info_condition(infop, npc_info, actor, sim, is_negative)
    local has_info
    if infop[3] then
        if not npc_info then return true end
        has_info = npc_info:has_info(infop[1])
    elseif actor then
        has_info = actor:has_info(infop[1])
    elseif sim then
        has_info = sim:has_info(0, infop[1])
    else
        return true
    end
    if is_negative then return not has_info end
    return has_info and true or false
end

-- xr_conditions functor (cond type 3 = positive, 4 = negative). Missing functors pass.
local function _check_function_condition(infop, obj, npc, is_negative)
    local fn = xr_conditions[infop[1]]
    if not fn then return true end
    local result = fn(obj, npc, infop[3])
    if is_negative then return not result end
    return result and true or false
end

-- Random gate (cond type 5). Fails when infop[3] < math.random(100).
local function _check_random_condition(infop)
    if not infop[3] then return true end
    return infop[3] >= math_random(100)
end

-- Dispatch one condition entry by type. Unknown types pass through (engine permissive).
-- npc_info is npc when usable for npc-side info dispatch, nil when caller passed the
-- actor as npc (vanilla treats AC_ID-as-npc as "skip npc-side"). npc is the original
-- value (still passed to xr_conditions functors).
local function _check_condition_entry(infop, obj, npc, npc_info, actor, sim)
    local ctype = infop[2]
    if ctype == 1 then return _check_info_condition(infop, npc_info, actor, sim, false) end
    if ctype == 2 then return _check_info_condition(infop, npc_info, actor, sim, true) end
    if ctype == 3 then return _check_function_condition(infop, obj, npc, false) end
    if ctype == 4 then return _check_function_condition(infop, obj, npc, true) end
    if ctype == 5 then return _check_random_condition(infop) end
    return true
end

-- All conditions in a cond[2] list must pass for the cond to match.
local function _all_conditions_pass(conds, obj, npc, npc_info, actor, sim)
    for j = 1, #conds do
        if not _check_condition_entry(conds[j], obj, npc, npc_info, actor, sim) then
            return false
        end
    end
    return true
end

-- Side-effect-free condlist evaluator. Mirrors xr_logic.pick_section_from_condlist
-- (xr_logic.script:365-499) condition-check semantics exactly -- npc-side / actor-side /
-- sim-side has_info dispatch, xr_conditions functor calls, type-5 math.random draw --
-- and SKIPS the cond[3] effects block (xr_logic.script:447-494). Why we cannot route
-- through the engine reader:
--   (1) Engine reader runs cond[3] effects (info grants, xr_effects functors) on every
--       call. AB calls this once per recipe per eligible smart per 60s tick. Engine
--       calls it once per smart per resolved respawn_idle game-hours -- roughly 120x
--       slower at the default 10x time multiplier. Any side effect a modpack ever writes
--       into a spawn_num condlist would fire 120x too often under AB's pacing.
--   (2) Read-only contract makes AB's intent explicit at the API boundary, immune to
--       future engine reader changes that might add new side effects.
-- Return semantics match engine: "" on nil condlist, cond[1] or "" on match, nil on no
-- match. Callers handle all three via tonumber(picked) or 0.
function pick_value_readonly(condlist, obj, npc)
    if not condlist then return "" end
    -- npc_info = npc when usable for npc-side info dispatch; nil when caller passed the
    -- actor as npc (vanilla treats AC_ID-as-npc as "no npc-side check"). npc itself is
    -- still passed through to xr_conditions functors.
    local npc_info = npc
    if npc_info then
        local id = (npc_info.id and type(npc_info.id) == "function") and npc_info:id() or npc_info.id
        if id == AC_ID then npc_info = nil end
    end
    local actor = db.actor
    local sim = alife()
    for i = 1, #condlist do
        local cond = condlist[i]
        local conds = cond[2]
        if not conds or _all_conditions_pass(conds, obj, npc, npc_info, actor, sim) then
            return cond[1] or ""
        end
    end
    return nil
end

-- Lazy-cache wrapper. Computed once per (level_id, faction) pair per session; smarts and
-- recipes are static across the session, so no invalidation needed except on reset_state.
-- First compute on a level also triggers _log_inventory at DEBUG.
function get_eligible_and_threshold(level_id, faction)
    local lvl_cache = _eligible[level_id]
    if lvl_cache and lvl_cache[faction] then
        return lvl_cache[faction], _thresholds[level_id][faction]
    end
    _log_inventory(level_id)
    local smarts = xsmart.find_smarts_spawning(level_id, faction)
    local threshold = _compute_threshold(smarts, faction)
    _eligible[level_id] = _eligible[level_id] or {}
    _thresholds[level_id] = _thresholds[level_id] or {}
    _eligible[level_id][faction] = smarts
    _thresholds[level_id][faction] = threshold
    if _dbg then
        log.debug("[ELIGIBLE] level=%d faction=%s threshold=%d eligibles=%d [%s]",
            level_id, faction, threshold, #smarts, _smart_names_str(smarts))
    end
    return smarts, threshold
end

-- Evaluate one recipe slot. Returns (cur, raw_max, open, eligible_for_match).
-- raw_max is the declared LTX capacity (unscaled) — used for the printed snapshot.
-- Effective max applies pop_factor (engine smart_terrain.script:1686-1688): round_idp for
-- >= 1, optimistic on fractional (>0 -> potential open) since AB cannot replicate the
-- engine's probabilistic gate for max < 1.
local function _eval_recipe(recipe, k, smart, faction, factor)
    local cur = (smart.already_spawned and smart.already_spawned[k]
                 and smart.already_spawned[k].num) or 0
    local picked = pick_value_readonly(recipe.num, db.actor, smart)
    local raw_max = tonumber(picked) or 0
    local effective_max = raw_max * factor
    local max = (effective_max >= 1) and math_floor(effective_max + 0.5) or effective_max
    local open = max > cur
    local eligible = open and (_recipe_max_for_faction(recipe, faction) > 0)
    return cur, raw_max, open, eligible
end

-- Single-pass budget eval. For each recipe: compute cur (already_spawned[k].num) and max
-- (pick_value_readonly on recipe.num); first recipe with open budget AND a
-- faction-matching section wins. pick_value_readonly runs ONCE per recipe per call, so
-- the gate decision and the printed snapshot read the same value -- previously the gate
-- and the formatter called it twice and could disagree.
-- Returns matched_key (or nil) and a budget string with * on the matched recipe.
function evaluate_budget_for_faction(smart, faction)
    if not smart.respawn_params then return nil, "[no respawn_params]" end
    local factor = _pop_factor(faction)
    local matched_key
    local parts, any_open = {}, false
    for k, recipe in pairs(smart.respawn_params) do
        local cur, raw_max, open, eligible = _eval_recipe(recipe, k, smart, faction, factor)
        if open then any_open = true end
        if not matched_key and eligible then matched_key = k end
        local mark = (matched_key == k) and "*" or ""
        parts[#parts + 1] = string_format("%s%s %d/%d", mark, tostring(k), cur, raw_max)
    end
    return matched_key, string_format("[%s]%s",
        table_concat(parts, ", "), any_open and "" or " ALL_FULL")
end
