--- ab_spawn_size: Spawn Size - deficit-proportional member draw for new squads
-- @override
-- The @override marker is the stalker-manager tag for vanilla-interfacing patch code:
-- on_game_start references the vanilla sim_squad_scripted module, absent from test stubs.
---
--- Function-level patch of sim_squad_scripted:create_npc (the patched body is
--- byte-identical across vanilla unpacked, the demonized overlay, and ZCP's slot, so
--- one wrap serves all installs). After the base draw, a squad of a faction below its
--- WORLD slot capacity (ab_smart_balance.get_world_deficit past the shared band) is
--- raised toward min + strength * deficit * (max - min) of its own npc_in_squad range
--- via the engine's add_squad_member. World scope by design: a faction merely dented
--- on one map spawns vanilla squads (pacing alone covers the local hole); a faction
--- losing Zone-wide arrives stronger wherever it still spawns.
---
--- Never past the section's own max, never below the engine's draw, never on a map
--- where the faction is OVER, never into a crowded area, never for fixed-roster or
--- story squads. Verdicts are member-blind (slot units), so this lever cannot feed
--- back into the sensor that drives it.

local tostring, math_random, math_floor = tostring, math.random, math.floor
local parse_names, get_object_story_id = parse_names, get_object_story_id
local xlog, xsmart, xlevel, xprofiler = xlog, xsmart, xlevel, xprofiler
local ini_sys = ini_sys

local log = xlog.get_logger("AB.SIZE", { outfile = "alifebalance.log" })

local _dbg = false
local _base_create_npc

function set_debug(dbg)
    _dbg = dbg and true or false
end

local function _spawn_size_cfg()
    local mcm = ab_mcm and ab_mcm.cfg
    if not (mcm and mcm.enabled and mcm.spawn_size) then return nil end
    return (mcm.spawn_size_strength or 100) / 100
end

-- Raise one just-created squad toward its deficit-scaled member target. Guard order,
-- cheapest first: MCM off, no smart (named-location spawns pass spawn_smart = nil),
-- fixed roster, story squad, unknown bin/level, local OVER, world deficit inside the
-- band, crowded area, already at or above target.
local function _try_raise(squad, spawn_smart)
    local strength = _spawn_size_cfg()
    if not strength or strength <= 0 then return end
    if not spawn_smart then return end
    local section = squad:section_name()
    local random_pool = ini_sys:r_string_ex(section, "npc_random")
    if not random_pool then return end
    if get_object_story_id(squad.id) then return end
    local bin = ab_smart_recipe.bin_of_section(section)
    if not bin then return end
    local level_id = xlevel.get_level_id(spawn_smart)
    if not level_id then return end
    if ab_smart_balance.get_verdict(level_id, bin) < 0 then return end
    local deficit = ab_smart_balance.get_world_deficit(bin)
    if deficit <= ab_smart_balance.get_band_frac() then return end
    if ab_squad_refill.is_crowded(level_id, spawn_smart.position) then return end
    if not xlevel.is_valid_lvid(spawn_smart) then return end
    local nmin, nmax = xsmart.get_section_npc_range(section)
    if nmax <= nmin then return end
    local target = nmin + math_floor(strength * deficit * (nmax - nmin) + 0.5)
    local have = squad:npc_count()
    if target <= have then return end
    local pool = parse_names(random_pool)
    if #pool == 0 then return end
    local added = 0
    for _ = have + 1, target do
        local member_id = squad:add_squad_member(pool[math_random(#pool)],
            spawn_smart.position, spawn_smart.m_level_vertex_id, spawn_smart.m_game_vertex_id)
        if member_id then added = added + 1 end
    end
    if added == 0 then return end
    ab_smart_balance.count_spawn_size_adds(added)
    if _dbg then
        log.debug("[SIZE] squad=%s bin=%s level=%d deficit=%.2f added=%d now=%d target=%d smart=%s",
            section, tostring(bin), level_id, deficit, added, squad:npc_count(), target,
            spawn_smart:name() or "?")
    end
end

local function _create_npc(self, spawn_smart, pos, lvid, gvid)
    local result = _base_create_npc(self, spawn_smart, pos, lvid, gvid)
    local prof = xprofiler.new_if(_dbg):start()
    _try_raise(self, spawn_smart)
    prof:stop()
    if _dbg then log.debug("[SIZE-WRAP] squad=%s [%.2fms]", self:section_name(), prof:get_ms()) end
    return result
end

function on_game_start()
    if _base_create_npc then return end
    _base_create_npc = sim_squad_scripted.sim_squad_scripted.create_npc
    sim_squad_scripted.sim_squad_scripted.create_npc = _create_npc
end
